ހަނިވަމުންދާކަމަށް،
ހަރަކާތެއްކަމަށާއި،
ހަރަކާތްކޮށްފާނެތޯ،
ހަރަކާތްތަކަށްފަހު،
ހަރަކާތްތަކެއްވެސް،
ހަރަކާތްތެރިވަމުން،
ހަރަކާތްތެރިވާނަމަ،
ހަރަކާތްތެރިވާއިރު،
ހަރަކާތްތެރިވިއެވެ،
ހަރަކާތްތެރިވުމަށް،
ހަރަކާތްތެރިވުމަކީ،
ހަރަކާތްތެރިވުމުގެ،
ހަރަކާތްތެރިވެވޭނެ،
ހަރަކާތްތެރިވެފައި،
ހަރަކާތްތެރިވެދާނެ،
ހަރަމްފުޅުގައިވެސް،
ހަރަދުކުރަންޖެހޭނެ،
ހަރަދުކުރެވިފައިވާ،
ހަރަދުކޮށްފައިވަނީ،
ހަރަދުތައްކުރުމަށް،
ހަރުކޮށްފައިވާއިރު،
ހަރުކޮށްފައިވެއެވެ،
ހަރުފައިންތަކެއްގެ،
ހަރުދަނާކުރުމަށާއި،
ހަރުދަނާކުރެއްވުމާ،
ހަރުދަނާވެގެންދާނެ،
ހައިރާންކަމެއްވެސް،
ހައިރާންކުރުވަނިވި،
ހައިރާންކޮށްލާފައި،
ހައިރާންކޮށްލިއެވެ،
ހައިރާންވެވަޑައެއް،
ހައިދަރުއާބަދުގައި،
ހައިދަރުއާބާދުގައި،
ހައިސިއްޔަތަކުންތޯ،
ހައިސިއްޔަތުންނާއި،
ހައިސިއްޔަތުންނެވެ،
ހައްދަވައިދެއްވުން،
ހައްދުފަހަނައަޅައި،
ހައްދުފަހަނައެޅުން،
ހައްދުފަހަޅާފައިވާ،
ހައްދުފަނައަޅާފައި،
ހައްލުކުރެއްވުމަށް،
ހައްލުކޮށްފައިވަނީ،
ހައްލުކޮށްދިނުމަށް،
ހައްލުކޮށްދެއްވުން،
ހައްޔަރުކުރަންދެން،
ހައްޔަރުކުރައްވައި،
ހައްޔަރުކޮށްފައިވާ،
ހައްޔަރުކޮށްފައިވެ،
ހައްޔަރުކޮށްފައެއް،
ހައްޔަރުކޮށްފައެވެ،
ހައްޔަރުކޮށްފާނެތީ،
ހައްޔަރުކޮށްފިއެވެ،
ހަވާލުކުރައްވާފައި،
ހަވާލުކުރާނެކަމަށް،
ހަވާލުކުރެވިފައިވާ،
ހަވާލުކުރެވިފައެވެ،
ހަވާލުކޮށްފައިވަނީ،
ހަވާލުކޮށްފައިވާނެ،
ހަވާލުކޮށްދިނުމަށް،
ހަވާލުކޮށްގެންނެވެ،
ހަވާލުވެވަޑައިގަތީ،
ހަވާލުވެވަޑައިގަތް،
ހަވާލުވެވަޑައިގެން،
ހަވާލުވެފައިވާއިރު،
ހަމަހަމަކޮށްފައެވެ،
ހަމަހަމަކޮށްލުމަށް،
ހަމަނުޖެހުންތަކަށް،
ހަމަނުޖެހުންތަކަކާ،
ހަމަނުޖެހުންތަކަކީ،
ހަމަނުޖެހުންތަކާއި،
ހަމަނުޖެހުންތަކުން،
ހަމަނުޖެހުންތަކުގެ،
ހަމަނުޖެހުންތަކެއް،
ހަމަނުޖެހުންތަކެވެ،
ހަމަނުޖެހުމެއްގައި،
ހަމަވެފައިވާކަމަށް،
ހަމަލާބަދަލުކުރުން،
ހަމަލާއެއްދީފައިވާ،
ހަމަލާދިނުމަށްފަހު،
ހަމަލާތަކަކަށްފަހު،
ހަމަޖައްސައިފައިވާ،
ހަމަޖައްސައިފައެވެ،
ހަމަޖައްސައިފިއެވެ،
ހަމަޖައްސައިދިނުން،
ހަމަޖައްސައިދެވުނު،
ހަމަޖައްސައިދެވެން،
ހަމަޖައްސައިދެވޭނެ،
ހަމަޖައްސައިދެމުން،
ހަމަޖައްސަވާފައިވާ،
ހަމަޖައްސަމުންނެވެ،
ހަމަޖައްސަމުންދިޔަ،
ހަމަޖައްސަދީފައެވެ،
ހަމަޖައްސާނެކަމަށް،
ހަމަޖައްސާފައިއެވެ،
ހަމަޖައްސާފައިވަނީ،
ހަމަޖައްސާފައިވާނެ،
ހަމަޖައްސާދީފައެވެ،
ހަމަޖެހިނުލެވިގެން،
ހަމަޖެހިފައިވާނަމަ،
ހަމަޖެހިފައިވާއިރު،
ހަމަޖެހިފައިވެއެވެ،
ހަމަޖެހިލައިފައެވެ،
ހަމަޖެހިލައިފިއެވެ،
ހަމަޖެހޭނެކަމަށާއި،
ހަމަޖެއްހިއްޖެއެވެ،
ހަމަޖެއްސިނަމަވެސް،
ހަމަޖެއްސުމަށްފަހު،
ހަމަޖެއްސުމުންނެވެ،
ހަފުތާތަކެއްވެއްޖެ،
ހަފުލާތަކަކަށްވާތީ،
ހަފްތާތަކަކަށްފަހު،
ހަދައިފައިވަނީވެސް،
ހަދާނީލިއުމެއްވަނީ،
ހަދިޔާކުރަމުންނެވެ،
ހަދިޔާކޮށްފައިވާނެ،
ހަތަރުވަނައިގައެވެ،
ހަލާކުކޮށްލައިގެން،
ހަލާކުކޮށްލާފައިވާ،
ހަލާކުކޮށްލާފައެވެ،
ހަލާކުކޮށްލިކަމުގެ،
ހަލާކުވެފައިވާއިރު،
ހަލާކުވެގެންދެއެވެ،
ހަލާސްކުރުމަށްފަހު،
ހަގީގަތަކަށްވެއްޖެ،
ހަސަންދީދީމަގުގައި،
ހާއްސަކުރެވިފައިވާ،
ހާއްސަކޮށްފައިވާނީ،
ހާއްސަކޮށްގެންނެވެ،
ހާމަނުކުރެއްވުމާއި،
ހާމަކުރައްވާފައެވެ،
ހާމަކުރައްވާފެއެވެ،
ހާމަކޮށްފައިވާއިރު،
ހާމަކޮށްފައިވެއެވެ،
ހާމަކޮށްދެއްވައިފަ،
ހާމަކޮށްދެއްވަވާފަ،
ހާލުގައިޖެހިފައިވާ،
ހާސިލްކުރަމުންނެވެ،
ހާސިލްކުރަމުންދިޔަ،
ހާސިލްކުރެއްވިއިރު،
ހާސިލްކުރެއްވުމަށް،
ހާސިލްކުރެވިފައެއް،
ހާސިލްކޮށްފައިވަނީ،
ހާޒިރުނުވުމުންނެވެ،
ހާޒިރުނުވުމުންވެސް،
ހާޒިރުނުވެއްޖެނަމަ،
ހާޒިރުވެވަޑައިގަތީ،
ހާޒިރުވެވަޑައިގެން،
ހާޒިޒުވެފައިނުވާތީ،
ހިންގަންފަށާފައެވެ،
ހިންގާލަންޖެހެއެވެ،
ހިންގިފައިނުވެއެވެ،
ހިންގުންތެރިކަމުގެ،
ހިންގުމަށްވެސްވަނީ،
ހިއްސާކުރަންޖެހޭނީ،
ހިއްސާކުރައްވައިފަ،
ހިއްސާކުރައްވަމުން،
ހިއްސާކުރަމުންނެވެ،
ހިއްސާކުރަމުންދާތީ،
ހިއްސާކުރިނަމަވެސް،
ހިއްސާކޮށްފައިނުވާ،
ހިއްސާކޮށްފައިވަނީ،
ހިއްސާކޮށްފައިވާނެ،
ހިއްސާދާރަކަށްވުން،
ހިމަނައިގެންގެނެވެ،
ހިމާޔަތްކޮށްފައިވާ،
ހިމެނިވަޑައިގެންފަ،
ހިމެނިފައިނުވާއިރު،
ހިމެނިގެންދާނެއެވެ،
ހިފަހައްޓައިފައެވެ،
ހިފަހައްޓައިފިއެވެ،
ހިފަހައްޓައިދެއެވެ،
ހިފަހައްޓައިލުމަށް،
ހިފަހައްޓަމުންނެވެ،
ހިފަހައްޓަމުންދިޔަ،
ހިފަހައްޓާލަންޖެހޭ،
ހިފަހައްޓާލައިގެން،
ހިފަހައްޓާލެވިދާނެ،
ހިފާގެންގުޅޭތަކެތި،
ހިފެހެއްޓިގެންދާނެ،
ހިފެހެއްޓުންތަކެއް،
ހިދުމަތްކޮށްފައިވާ،
ހިދުމަތްކޮށްދޭނަމޭ،
ހިދުމަތްދިނުމުގައި،
ހިދުމަތްތަކަކާއެކު،
ހިދުމަތްތަކަތެކެވެ،
ހިދުމަތްތަކާއެކުގަ،
ހިދުމަތްތަކެއްކޮށް،
ހިދުމަތްތެރިންނަށް،
ހިދުމަތްތެރިންނާއި،
ހިތާމަކުރެއްވުމެއް،
ހިތާމަފާޅުކުރަމުން،
ހިތާމާފާޅުކުރައްވާ،
ހިތްހަމަނިޖެހިފައި،
ހިތްހަމަނުޖެހިފައި،
ހިތްހަމަނުޖެހިގެން،
ހިތްހަމަނުޖެހުނަސް،
ހިތްހަމަނުޖެހުމުގެ،
ހިތްހަމަނުޖެހޭފަދަ،
ހިތްހަމައެއްނުޖެހެ،
ހިތްހަމަޖެހިފައެވެ،
ހިތްހަމަޖެހުނުލެއް،
ހިތްހަމަޖެހުމެކެވެ،
ހިތްހަމަޖެހޭކަމަށް،
ހިތްހަމަޖެހޭކަމެއް،
ހިތްވަރުކޮށްފިނަމަ،
ހިތްވަރުކޮށްގެންނޭ،
ހިތްވަރުދިނުމުގައި،
ހިތްވަރުދެއްވުމުގެ،
ހިތްވަރުގަދަކަމާއި،
ހިލާފަށްކަމަށްވެސް،
ހިސާބުތަކުގައިވެސް،
ހިޔާލުފާޅުކުރުމުގެ،
ހުށަހަޅަންޖެހެއެވެ،
ހުށަހަޅައިފައިވަނީ،
ހުށަހަޅައިދެއްވައި،
ހުށަހަޅައިގެންނެވެ،
ހުށަހަޅާފައިވާއިރު،
ހުށަހަޅާފައިވެއެވެ،
ހުށަހަޅުއްވައިގެން،
ހުށަހަޅުއްވާފައިވާ،
ހުށަހަޅުއްވާފައެވެ،
ހުށަހެޅިފައިވާއިރު،
ހުށަހެޅުންތައްވެސް،
ހުށަހެޅުންޕާސަނަލް،
ހުށަހެޅުއްވުމަށެވެ،
ހުށައަޅާފައިވާއިރު،
ހުށައެޅިފައިވުމުން،
ހުނަރުވެރިކަމެކެވެ،
ހުންނަރުވެރިންނަށް،
ހުންނަވައިގެންނެވެ،
ހުންނަވާނެކަމަށެވެ،
ހުރަސްކުރަނިކޮށެވެ،
ހުރަސްކުރުމަށްފަހު،
ހުރަސްއަޅަމުންނެވެ،
ހުރިހާގޮތަކުންވެސް،
ހުރިކަމުގައިވިޔަސް،
ހުޅުއްވާލައްވާފައި،
ހުޅުވައިދެއްވައިފަ،
ހުޅުވައިދެއްވައިފި،
ހުޅުވައިދެއްވަމުން،
ހުޅުވައިދެއްވުމަށް،
ހުޅުވާލައިފައިވަނީ،
ހުޅުވާލައިގެންނެވެ،
ހުޅުވާލައްވާފައެވެ،
ހުޅުވާލާފައިވާއިރު،
ހުޅުވާލާފައިވާމަށް،
ހުޅުވާލާފައިވެއެވެ،
ހުޅުވާލެވިފައިވަނީ،
ހުޅުވިގެންދާނެއެވެ،
ހުޅުވިގެންދިޔައިރު،
ހުޅުޖަހައިގެންނެވެ،
ހުކުމްކުރިނަމަވެސް،
ހުކުމްކޮށްފައިވަނީ،
ހުއްދަރެސްޓޯރަންޓް،
ހުއްދަވެސްދީފައެވެ،
ހުއްޓާނުލާނެކަމުގެ،
ހުއްޓާލައިފައިވަނީ،
ހުއްޓާލާފައިވާއިރު،
ހުއްޓާލުމަށްޓަކައި،
ހުއްޓާލެވުމާއިއެކު،
ހުއްޓުވައިދިނުމަށް،
ހުއްޓުވައިގެންނެވެ،
ހުއްޓުވަމަށްޓަކައި،
ހުއްޓުވާފައިވާއިރު،
ހުއްޓުވާލައިފައެވެ،
ހުއްޓުވުމަށްޓަކައި،
ހުވަފެނުގައިކަމަށް،
ހުވަފެންވަމުންނެވެ،
ހުވާކުރައްވައިގެން،
ހުތުރުވެދާނެކަމަށް،
ހުސްކުރައްވައިގެން،
ހުސްކުރުމަށްޓަކައި،
ހުސްވެފައިވާތީއެވެ،
ހެކްކޮށްފައިވާއިރު،
ހެލިކޮޕްޓަރުތަކަށް،
ހެލިކޮޕްޓަރުތަކުން،
ހެޔޮކޮށްފައިވާއިރު،
ހޭނެތިފައިވާކަމަށް،
ހޭދަކުރައްވާފައިވާ،
ހޭދަކޮށްފައިވުމެވެ،
ހޭދަކޮށްފައިވެއެވެ،
ހޭދަވެގެންދިޔައިރު،
ހޭލުންތެރިކުރުމަށް،
ހޭލުންތެރިކުރުމުގެ،
ހޭލުންތެރިވާންޖެހޭ،
ހޮވިވަޑައިނުގަތުން،
ހޮވިވަޑައިގެންނެވި،
ހޮވިވަޑައިގެންނެވީ،
ހޮސްޕިޓަލަކުންނެވެ،
ހޮސްޕިޓަލުތަކުގައި،
ހޮސްޕިޓަލްތަކަށާއި،
ހޮސްޕިޓަލްތަކުގައި،
ހޮސްޕިޓަލްތައްވަނީ،
ހޮސްޕިޓަލްތައްވެސް،
ހޯއްދަވައިދެއްވާނެ،
ހޯއްދަވައިދެއްވުން،
ހޯދައިދިނުމަށްވެސް،
ހޯދައިދިނުމަށްފަހު،
ހޯދައިދިނުމަކީވެސް،
ހޯދައިދެވިފައިނުވާ،
ހޯދިފައިވާކަމަށެވެ،
ހޯލްޑިންސްއިންނެވެ،
ހޯޓިކަލްޗަރަލިސްޓް،
ނައިރޯބީއަށްޓަކައި،
ނައިޓްކްލަބެއްގައި،
ނަފްސާނީގޮތުންނާއި،
ނަގަންޖެހޭނެކަމަށް،
ނަގައިފައިވަނިކޮށް،
ނަގައިލެވިދާނެއެވެ،
ނަގާފައިވާކަމަށާއި،
ނަސީބުވެރިންނާއެކު،
ނާކާމިޔާބީތަކުގައި،
ނާކާމިޔާބުކޮށްލައި،
ނާކާމިޔާބުވުމާއެކު،
ނާކާމިޔާބުވެފައިވާ،
ނާކާމިޔާބުވެފައެވެ،
ނާކާމިޔާބުވެދާނެތީ،
ނާއުންމީދީގޮތަކަށް،
ނިންމަންޖެހޭނޭއިރު،
ނިންމައިފައިވާއިރު،
ނިންމައިފައިވެއެވެ،
ނިންމައިފިކަމަށާއި،
ނިންމައިގެންކަމަށް،
ނިންމަވައިފައިވަނީ،
ނިންމަވައިލެއްވުން،
ނިންމަވާފައިވެއެވެ،
ނިންމަވާލައްވަމުން،
ނިންމަވާލައްވާފައި،
ނިންމަވާލެއްވިތަނާ،
ނިންމަވާލެއްވުމަށް،
ނިންމާފައިވަނިކޮށް،
ނިންމާފައިވާކަމަށް،
ނިންމާލަންޖެހިފައި،
ނިންމާލައިގެންނެވެ،
ނިންމާލާފައިވާއިރު،
ނިންމާލިކަމަށްވެސް،
ނިންމާލުމަށްޓަކަށް،
ނިންމާލެވިދާނެއެވެ،
ނިންމާލެވޭނެކަމަށް،
ނިންމާލެވޭނެކަމުގެ،
ނިންމުމާއިގުޅިގެން،
ނިންމެވުންކަމަށާއި،
ނިކުމެވަޑައިގަތެވެ،
ނިއުރޭޑިއަންޓަށެވެ،
ނިއުރޭޑިއަންޓަކަށް،
ނިއުރޭޑިއަންޓާއެކު،
ނިއުރޭޑިއަންޓުގައި،
ނިއުރޭޑިއަންޓްގައި،
ނިއުސްއަކަށްވިއިރު،
ނިއުޒިލޭންޑުގައެވެ،
ނިއްވާލައިގެންނެވެ،
ނިއްމަވާލައްވާފައި،
ނިމެންދަނިކޮށްވެސް،
ނިދަންޖެހިފައިވަނީ،
ނުހިފެހެއްޓިފައިވާ،
ނުރައްކަލެއްކަމަށް،
ނުރައްކަލެއްތޯއެވެ،
ނުރައްކާކޮށްފައެވެ،
ނުރައްކާވެފައިވާތީ،
ނުރައްކާތެރިކަމާއި،
ނުރައްކާތެރިކަމުގެ،
ނުރައްކާތެރިކަމެއް،
ނުރައްކާތެރިކޮށެވެ،
ނުރައްކާތެރިވާފަދަ،
ނުރައްކާތެރިވުމުން،
ނުކުންނެވުމުންނެވެ،
ނުކުރައްވާނެކަމަށް،
ނުކުރާނެކަމަށްވެސް،
ނުކުރެވިގެންދިޔައީ،
ނުކުޅެވުނުކަމަށާއި،
ނުކުޅެފިފައިކަމަށް،
ނުކުޅެދިފައިވާއިރު،
ނުފޮނުއްވުމުންނެވެ،
ނުދެއްވޭނެކަމަށެވެ،
ނުގެންނެވޭނެކަމަށް،
ނުގެންދިއުމުންނެވެ،
ނެށުންތެރިންތަކެއް،
ނެރެދެއްވާނެކަމުގެ،
ނެރޭޓްކޮށްދީފައިވާ،
ނެރޭޓްކޮށްދެއްވާނީ،
ނެއްލައިދޫގައިވަނީ،
ނެދަލޭންޑްސްއަށާއި،
ނެތިކޮށްލަމުންނެވެ،
ނެތްކަމުގައިވާނަމަ،
ނެގެހެއްޓުމަށްވެސް،
ނެޓުވޯކުތަކަށްވެސް،
ނެޓްފްލިކްސްގައެވެ،
ނެޕީއެއްކަމުގައިވާ،
ނެޕްރޮލޮޖިސްޓުންގެ،
ނޮޅިވަރަމްގައިވެސް،
ނޯންނާނެކަމަށްވެސް،
ރަހީނުކޮށްފައިހުރި،
ރަހީނުކޮށްފައިވަނީ،
ރަހީނުކޮށްފައިތިބި،
ރަހުމަތްތެރިންނަށް،
ރަހުމަތްތެރިންނަކީ،
ރަހުމަތްތެރިންނާއި،
ރަހުމަތްތެރިކަމުގެ،
ރަހުމަތްތެރިއަކަށް،
ރަހުމަތްތެރިއެކެވެ،
ރަހުމަތްތެރިއެއްގެ،
ރަހުމަތްތެރިޔާއެވެ،
ރަހުމެތްތެރިއެކެވެ،
ރަހުމްކުޑަގޮތަކަށް،
ރައްކައުތެރިކުރުން،
ރައްކާކުރެވިފައިވާ،
ރައްކާތެރިކަމަށާއި،
ރައްކާތެރިކަމާއެކީ،
ރައްކާތެރިކަމާއެކު،
ރައްކާތެރިކަމާމެދު،
ރައްކާތެރިކުރުމަށް،
ރައްކާތެރިކުރުމަކީ،
ރައްކާތެރިކުރުމުގެ،
ރައްކާތެރިކުރުމެވެ،
ރައްކާތެރިވުމަށާއި،
ރައްދުކުރަމުންނެވެ،
ރައްދުކޮށްދިނުމުގެ،
ރައްސްމިޔާތެއްގައި،
ރައްޓެހިންތަކަކަށް،
ރައްޔިތަކަށްވުމުން،
ރައްޔިތުންނަށްވެސް،
ރައްޔިތުންކަމަށްވާ،
ރައްޔިތުންތަކަކަށް،
ރައްޔިތުންތަކެއްގެ،
ރައްޔިތެއްކަމަށްވާ،
ރަސްމިއްޔާތަށްފަހު،
ރަސްމިއްޔާތަކާއެކު،
ރަސްމިއްޔާތުތަކެއް،
ރަސްމިއްޔާތުގައެވެ،
ރަސްމިއްޔާތެއްގައި،
ރަޖަމުކޮށްފައިވަނީ،
ރަޖިސްޓަރީކުރާކަށް،
ރަޖިސްޓަރީކުރުމަށް،
ރަޖިސްޓަރީކުރުމަކީ،
ރަޖިސްޓަރީކުރުމާއި،
ރަޖިސްޓަރީކުރުމުގެ،
ރަޖިސްޓަރީކުރެވޭނެ،
ރަޖިސްޓަރީވެފައިވާ،
ރަޖިސްޓާކޮށްފައިވާ،
ރަޖިސްޓުރީކުރުމަށް،
ރަޖިސްޓްރީކުރުމަށް،
ރަޖިސްޓްރީކުރުމާއި،
ރަޖިސްޓްރީކުރުމުން،
ރަޖިސްޓްރީކުރުމުގެ،
ރަޖިސްޓްރީކުރެވޭނެ،
ރަޖިސްޓްރީކޮށްފައި،
ރަޖިސްޓްރީކޮށްގެން،
ރަޖިސްޓްރީވެފައިވާ،
ރަޖިސްޓްރީވެލަންވީ،
ރާޅާއެޅުންތެރިންނާ،
ރާއްޖޭންބޭރުންނެވެ،
ރިކުއެސްޓުކުރުމުން،
ރިކުއެސްޓްކޮށްގެން،
ރިއާޔަތުއްދީންއާއި،
ރިއާޔަތްކުރެވިގެން،
ރިވައިސްކޮށްފައިވާ،
ރިވިއުކުރަމުންނެވެ،
ރިވޮލިއުޝަނަރީކޮށް،
ރިމައިންޑްކޮށްދެނީ،
ރިފަންޑްކޮށްދިނުން،
ރިލީޒްކޮށްފާނެކަމާ،
ރިލޭޝަންޝިޕެއްގައި،
ރިސޯޓެއްގައިކަމެއް،
ރިސޯޓްތަކުގައިވެސް،
ރިސްޓްރިކްޝަންތަކާ،
ރިޒޯޓުތަކުގައިވެސް،
ރިޓަޔަރުކޮށްފައިވާ،
ރިޓަޔަކުރަންވެއްޖެ،
ރިޓަޔަކުރައްވާފައި،
ރިޓަޔާކުރުމަށްފަހު،
ރިޕޯޓުކުރިގޮތުގައި،
ރިޕޯޓުގައިވާގޮތުން،
ރިޕޯޓްކޮށްފައިވަނީ،
ރިޕޯޓްކޮށްފައިވާތީ،
ރިޖެކްޓްކޮށްލާފައި،
ރީކޮންސްޓްރަކްޓިވް،
ރީސައިކަލްކުރުމުގެ،
ރުޅިގަދަކުރުވައިފަ،
ރެކިވަޑައިގަތުމަށް،
ރެކިވަޑައިގަތުމުގެ،
ރެކޮމެންޑްކޮށްފައި،
ރެކޯޑްކޮށްގެންނެވެ،
ރެކްރިއޭޝަނަށްވުރެ،
ރެފިއުޖީންނަށްވެފަ،
ރެފްރިޖަރެންޓެއްގެ،
ރެގިއުލޭޝަންތަކަށް،
ރެސިޑެންސަސްއާއެކު،
ރެސްޓުރަންޓްތަކާއި،
ރެސްޓޯރަންޓުތަކާއި،
ރެސްޓޯރަންޓުތަކުން،
ރެސްޓޯރަންޓެއްގައި،
ރެސްޓޯރަންޓްތަކަށް،
ރެސްޓޯރަންޓްތަކާއި،
ރެސްޓޯރަންޓްތަކުގެ،
ރެސްޓޯރެންޓަކީވެސް،
ރެސްޓޯރެންޓުތަކަށް،
ރެސްޓޯރެންޓުތަކާއި،
ރެސްޓޯރެންޓުތަކުގެ،
ރެސްޓޯރެންޓެއްގައި،
ރެސްޓޯރެންޓްތަކަށް،
ރެސްޓޯރެންޓްތަކާއި،
ރެސްޓޯރެންޓްތަކުން،
ރެސްޓޯރެންޓްތަކުގެ،
ރެސްޓޯރެންޓްތަކެއް،
ރެސްޕޮންސިބިލިޓީގެ،
ރެސްޕޮންސިބިލިޓީސް،
ރެޕްރެޒެންޓެޓިވްގެ،
ރެޕްރެޒެންޓޭޓިވްގެ،
ރެޕްޒެންޓެޓިވްސްގެ،
ރެޖިސްޓާކޮށްފައިވާ،
ރެޖިސްޓާކޮށްފައިވެ،
ރެޖިސްޓާވާންޖެހޭނީ،
ރެޖިސްޓްރީކުރުމަށް،
ރެޖިސްޓްރީކުރުމުގެ،
ރެޖިސްޓްރީކޮށްފައި،
ރެޖިސްޓްރީކޮށްގެން،
ރެޖިސްޓްރޭޝަންގައި،
ރޭޕްކޮށްލުމަށްފަހު،
ރޯދަވީއްލުމެއްގައި،
ރޯގާޖެހިފައިވެއެވެ،
ބަހައިލައިފައިވަނީ،
ބަހައިލައިގެންނެވެ،
ބަހައްޓާފައިވެއެވެ،
ބަހާލެވިފައިވެއެވެ،
ބަހުސްކުރިއަށްދާތީ،
ބަންދުކުރަމުންނެވެ،
ބަންދުކުރަމުންދަނީ،
ބަންދުކުރަމުންދާތީ،
ބަންދުކުރުމަށްފަހު،
ބަންދުކުރެއްވުމަށް،
ބަންދުކޮށްފައިވަނީ،
ބަންދުކޮށްފައިވާތާ،
ބަންދުކޮށްފައިވާތީ،
ބަންދުކޮށްލާފައެވެ،
ބަންދުކޮށްގެންނެވެ،
ބަންދުވެފައިވުމުގެ،
ބަންގަލަދޭޝުންނެވެ،
ބަންޑުންކޮށްލައިފަ،
ބަންޑުންކޮށްލައިފި،
ބަންޑުންކޮށްލިއެވެ،
ބަރޯސާވެފައިވާއިރު،
ބައިނައަލްއަގުވާމީ،
ބައިބައިކުރުންތައް،
ބައިބައިވުންތަކެއް،
ބައިއަތުހިފާފައިވާ،
ބައިވެރިނުކުރުމަށް،
ބައިވެރިނުވެވުމުން،
ބައިވެރިނުވެވުމުގެ،
ބައިވެރިންނަށްވަނީ،
ބައިވެރިންނަށްވެސް،
ބައިވެރިންކަމަށާއި،
ބައިވެރިންތަކެކެވެ،
ބައިވެރިންތަކެއްގެ،
ބައިވެރިކުރުމުގައި،
ބައިވެރިކޮށްފައިވާ،
ބައިވެރިވަމުންނެވެ،
ބައިވެރިވަމުންދަނީ،
ބައިވެރިވަޑައިގަތް،
ބައިވެރިވާނެކަމަށް،
ބައިވެރިވާނެކަމުގެ،
ބައިވެރިވާނޭކަމަށް،
ބައިވެރިވިކަމުގައި،
ބައިވެރިވުމަށްވަނީ،
ބައިވެރިވުމަށްފަހު،
ބައިވެރިވުމަކީވެސް،
ބައިވެރިވުމުންނެވެ،
ބައިވެރިވެރިވުމަށް،
ބައިވެރިވެއްޖެނަމަ،
ބައިވެރިވެއްޖެއެވެ،
ބައިވެރިވެވުނީއެވެ،
ބައިވެރިވެވުނީވެސް،
ބައިވެރިވެވެންޖެހޭ،
ބައިވެރިވެވޭނެއެވެ،
ބައިވެރިވެވޭގޮތަށް،
ބައިވެރިވެފައިނުވާ،
ބައިވެރިވެފައިއެވެ،
ބައިވެރިވެފައިވަނީ،
ބައިވެރިވެފައިވާތީ،
ބައިވެރުކުރެވުމެވެ،
ބައިވެރުވަމުންނެވެ،
ބައިލައްކައަށްވުރެ،
ބައިގަޑިއިރުފަހުން،
ބައިސްކަލުތަކެއްގެ،
ބައިޑެންކަމަށްވަނީ،
ބައުންސްވުމުންނެވެ،
ބައެއްކަމަށްވެއެވެ،
ބައްދައްލުވުމުގައި،
ބައްދަލުކުރަނިކޮށް،
ބައްދަލުކުރައްވަނީ،
ބައްދަލުކުރައްވައި،
ބައްދަލުކުރައްވާނެ،
ބައްދަލުކުރައްވާފަ،
ބައްދަލުކުރުމަށެވެ،
ބައްދަލުކުރެއްވުން،
ބައްދަލުކުރެވިދާނެ،
ބައްދަލުކޮށްފައިވާ،
ބައްދަލުކޮށްފައެވެ،
ބައްދަލުކޮށްލުމަކީ،
ބައްދަލުކޮށްލުމުގެ،
ބައްދަލުވާނެކަމަށް،
ބައްދަލުވުންތަކަށް،
ބައްދަލުވުންތަކަކީ،
ބައްދަލުވުންތަކާއި،
ބައްދަލުވުންތަކުގެ،
ބައްދަލުވުންތަކެއް،
ބައްދަލުވުމަށްފަހު،
ބައްދަލުވުމަކަށްވާ،
ބައްދަލުވުމުގައެވެ،
ބައްދަލުވުމެއްގައި،
ބައްލަވައިގަނެވޭނެ،
ބައްލަވައިގަންނަވާ،
ބައްލަވައިގަތުމަށް،
ބައްލަވައިގަތުމުގެ،
ބައްލަވައިގެންނެވި،
ބައްލަވާލައްވަމުން،
ބައްލަވާލެއްވުމަށް،
ބައްޓަންކުރައްވާނެ،
ބައްޓަންކުރަމުންދާ،
ބައްޓަންކުރެވިފައި،
ބައްޔަކާއެކުގައެވެ،
ބަދަހިކުރެއްވުމަށް،
ބަދަހިކުރެވިފައިވާ،
ބަދަލުނުކުރުންފަދަ،
ބަދަލުކުރަންޖެހޭނެ،
ބަދަލުކުރައްވަމުން،
ބަދަލުކުރަމުންނެވެ،
ބަދަލުކުރުވާފައިވެ،
ބަދަލުކުރުމަށްފަހު،
ބަދަލުކުރެވިފައެވެ،
ބަދަލުކޮށްފައިވަނީ،
ބަދަލުކޮށްދިނުމަށް،
ބަދަލުކޮށްލާފައިވާ،
ބަދަލުކޮށްލިތަނެވެ،
ބަދަލުކޮށްލުމުގައި،
ބަދަލުކޮށްލެވިއްޖެ،
ބަދަލުވަމުންދާއިރު،
ބަދަލުވުމުންކަމަށް،
ބަދަލުވެފައިވެއެވެ،
ބަދަލުވެގެންދިޔައީ،
ބަދަލުގެނެސްފައިވާ،
ބަދަލުގެނެސްފައެވެ،
ބަދުނާމުކުރުމަށާއި،
ބަތަލާއަކަށްވުމަކީ،
ބަތަލާއަކަށްވުމެވެ،
ބަތަލާއަކަށްވެވޭނެ،
ބަތަލާއަކަށްވެފައި،
ބަތަލާއިންތަކަކަށް،
ބަތަލާއިންތަކެކެވެ،
ބަލަހައްޓަމުންނެވެ،
ބަލަހައްޓަމުންދިޔަ،
ބަލަހައްޓާފައިވަނީ،
ބަލައިދިނުމަށްވެސް،
ބަލައިލެވޭނޭކަމުގެ،
ބަލައިގަނެވޭނެހެން،
ބަލައިގަނެވޭނެއެވެ،
ބަލައިގަނެފައިވަނީ،
ބަލައިގަންނަގޮތަށް،
ބަލައިގަންނާނެއެވެ،
ބަލައިގަތުމަށްފަހު،
ބަލާލުންއެކައުންޓް،
ބަލިކަށިކޮށްލެވުނު،
ބަލިކަށިވެފައިވާތީ،
ބަލިކުރެވޭނެކަމަށް،
ބަލިކުރެވޭނެވަރުގެ،
ބަލިކޮށްފައިވުމުން،
ބަލިކޮށްލާނެކަމުގެ،
ބަލިކޮށްލެއްވުމުގެ،
ބަލިވެއްޖެނަމައެވެ،
ބަލިވެވަޑައިގެންފަ،
ބަލިމަޑުކަމާއިއެކު،
ބަލިޖެހިފައިވެއެވެ،
ބަލްގޭރިއާގައިވެސް،
ބަސްދީގަތުމެއްގައި،
ބަޔާންކުރެވިފައިވާ،
ބަޔާންކޮށްފައިވަނީ،
ބަޖެޓުގައިވާގޮތުބް،
ބާރުބޮޑުކޮށްފައެވެ،
ބާރުވެރިކުރުވުމަށް،
ބާރުވެރިކުރުވުމުގެ،
ބާރުވެރިކުރުވުމެވެ،
ބާރުވެރިކުރުމަށެވެ،
ބާރުގަދަކުރުމަށެވެ،
ބާރުގަދަކޮށްފައިވާ،
ބާއްވައިފައިވާއިރު،
ބާއްވާތަނެއްގެވެސް،
ބާތިލުކޮށްދިނުމަށް،
ބާތިލްކޮށްފައިވަނީ،
ބާތިލްކޮށްފައިވާތީ،
ބާސްކެޓްބޯޅައިގައި،
ބިނާކުރެވިގެންނެވެ،
ބިނާކޮށްފައިވާއިރު،
ބިނާކޮށްދިނުންވެސް،
ބިންހެލުމުގައިވެސް،
ބިންތަކަކަށްވާއިރު،
ބިރުވެރިކަމަކާހުރެ،
ބިރުވެރިކަމެއްގައި،
ބީއައިއެފްއެފްއެފް،
ބީއެމްއެލްއިންވެސް،
ބީއެމްއެލްސަރުކާރު،
ބުނެފައިވަނިކޮށެވެ،
ބުނެފައިވާގޮތުގައި،
ބުނެފައިވީނަމަވެސް،
ބުނެދެއްވައިފިއެވެ،
ބުރާސްފަތިދުވަހުގެ،
ބުރިކޮށްލުމަށްފަހު،
ބުރޫއަރާފައިވާއިރު،
ބުއްދިވެރިކަމެކެވެ،
ބެހެއްޓުމަށްޓަކައި،
ބެންގަލޫރުގައިވެސް،
ބެންޑޭޖުތަކަކީވެސް،
ބެލުމަށްފަހުގައާއި،
ބެލުމަށްފަހުގައެވެ،
ބެލެހެއްޓުމަށްފަހު،
ބެލެހެއްޓުމަކީވެސް،
ބެލެނިވެރިކަމުގައި،
ބެލެނިވެރިއަކުވެސް،
ބެލްކްސްޓޯނުންނެވެ،
ބޭނުންނުވުމުންނެވެ،
ބޭނުންކުރަމުންނެވެ،
ބޭނުންކުރަމުންދާތީ،
ބޭނުންކުރަމުންދިޔަ،
ބޭނުންކުރިކަމަށާއި،
ބޭނުންކުރުންކުރުން،
ބޭނުންކުރުމަށްފަހު،
ބޭނުންކުރެއްވުމާއި،
ބޭނުންކުރެއްވުމުގެ،
ބޭނުންކުރެވިފައެއް،
ބޭނުންކުރެވުމާއެކު،
ބޭނުންކުރެވޭގޮތަށް،
ބޭނުންކޮށްފައިވަނީ،
ބޭނުންކޮށްފައިވާނެ،
ބޭނުންކޮށްގެންނާއި،
ބޭނުންކޮށްގެންނެވެ،
ބޭނުންކޮށްގެންވެސް،
ބޭނުންވާގޮތެއްނޫން،
ބޭނުންފުޅުވާކަމަށް،
ބޭނުމުގައިކަމަށާއި،
ބޭރުކޮށްފައިވާއިރު،
ބޭރުކޮށްލައިފައެވެ،
ބޭރުމީހުންނަށްވެސް،
ބޭރުގައުމުތަކުގައި،
ބޭއްވިގެންދާނެއެވެ،
ބޭއްވިގެންދިޔައެވެ،
ބޮއިކޮޓްކޮށްފިއެވެ،
ބޮއިޓްކޮށްފައިވާތީ،
ބޮޑީސްޕްރޭއަށްވެސް،
ބޮޑުކޮށްފައިވާއިރު،
ބޮޑުކޮށްލައިފިއެވެ،
ބޮޑުވަޒީރުކަންވެސް،
ބޮޑުވަޒީރުކަމުގައި،
ބޮޑުވެފައިވުމާއެކު،
ބޮޑުވެގެންދާނެއެވެ،
ބޮޑުތަކުރުފާނުމަގު،
ބޯޑުއެކުލެވިގެންވާ،
ބްރައިޑްސްމެއިޑާއި،
ބްރާންޗްބީއެމްއެލް،
ބްރިޖްތަކަކުންނެވެ،
ބްރޭންޑެއްކަމަށްވާ،
ބްރޯޑްކާސްޓަރުންނާ،
ބްރޯޑްކާސްޓުކުރުގެ،
ބްލޮކްބަސްޓާއެއްގެ،
ބްލޮކްކުރުމަށްފަހު،
ކަށަވަރުކުރުމުގައި،
ކަށަވަރުކޮށްފައިވާ،
ކަށަވަރުކޮށްފައެވެ،
ކަށަވަރުކޮށްފިއެވެ،
ކަށަވަރުކޮށްދިނެވެ،
ކަށަވަރުކޮށްދެއެވެ،
ކަށަވަރުކޮށްދެމުން،
ކަށަވަރުކޮށްދޭއިރު،
ކަށަވަރުވުމުންނެވެ،
ކަށަވަރެއްނުކޮށްދަ،
ކަށަވަރެއްނުކޮށްދެ،
ކަށުނަމާދުކޮށްފައި،
ކަށްވަޅަށްދާންދެން،
ކަންބޮޑުންފާޅުކުރާ،
ކަންބޮޑުވާކަމަށެވެ،
ކަންބޮޑުވުންތަކަށް،
ކަންބޮޑުވުންތަކާއި،
ކަންބޮޑުވުންތަކެއް،
ކަންބޮޑުވުމަކަށެވެ،
ކަންބޮޑުވެއްޖެއެވެ،
ކަންކަމުގެސަބަބުން،
ކަންކޮޅުތަކަށްވެސް،
ކަންކޮޅުތަކުންނާއި،
ކަންކޮޅުތަކުގައިވާ،
ކަންކޮޅުތަކެއްގައި،
ކަންދިމާކުރިގޮތުން،
ކަންތައްތަކެއްވެސް،
ކަންތައްތަކެއްގައި،
ކަންތައްތައްތަކުގެ،
ކަރަންޓީނުކުރުމަށް،
ކަރަންޓީނުކުރެވިފަ،
ކަރަންޓީނުކޮށްފައި،
ކަރަންޓީނުކޮށްގެން،
ކަރަންޓީންކޮށްފައި،
ކައިރިކުރެވޭވަރުގެ،
ކައިރިވެފައިވާއިރު،
ކައިވެނިކޮށްފައެއް،
ކައިވެނިކޮށްފައެވެ،
ކައިވެނިކޮށްދެއްވީ،
ކައިވެންޏެއްކޮށްފަ،
ކައުންސިލަރުންނަށް،
ކައުންސިލަރުންނަކީ،
ކައުންސިލަރުންނާއި،
ކައުންސިލްތަކަކަށް،
ކައުންޓަރުތަކުގައި،
ކަމިއާންސްކޭއަށެވެ،
ކަމުގައިވިނަމަވެސް،
ކަމުގައިވީނަމަވެސް،
ކަސްޓަމަންރުންނަށް،
ކަސްޓަމަރަކަށްވެސް،
ކަސްޓަމަރުންނަށާއި،
ކަސްޓަމަރުންނަށެވެ،
ކަސްޓަމަރުންގެވެސް،
ކަސްޓަމްސްއިންނެވެ،
ކަސްޓަމްސްގައިވެސް،
ކަޓާފައިވީނަމަވެސް،
ކާންދެމުންގެންދާތާ،
ކާރިސާތަކުގައިއާއި،
ކާރުޚާނާތަކަށްވެސް،
ކާމިބުކޮށްދިންއިރު،
ކާމިޔާބީއަށްޓަކައި،
ކާމިޔާބީއެއްކަމަށް،
ކާމިޔާބީއެއްގެވެސް،
ކާމިޔާބީތަކެއްވެސް،
ކާމިޔާބުނުކުރެވުނު،
ކާމިޔާބުކުރައްވައި،
ކާމިޔާބުކުރުމުގައި،
ކާމިޔާބުކުރެވިއްޖެ،
ކާމިޔާބުކުރެވުމުން،
ކާމިޔާބުކޮށްފައިވާ،
ކާމިޔާބުކޮށްފައިވެ،
ކާމިޔާބުކޮށްފައެވެ،
ކާމިޔާބުކޮށްފިނަމަ،
ކާމިޔާބުކޮށްފިއެވެ،
ކާމިޔާބުކޮށްދިނެވެ،
ކާމިޔާބުކޮށްދީފައި،
ކާމިޔާބުވެއްޖެނަމަ،
ކާމިޔާބުވެފައިވަނީ،
ކިހިނެއްކަމެއްވެސް،
ކިރްގިސްތާންގައެވެ،
ކިކަވަރަރަޓިޔައަށް،
ކިޔައިދީފައިވެއެވެ،
ކިޔަވައިދިނުމުގައި،
ކިޔަވައިދެއްވުމުން،
ކިޔަވައިދެމުންނެވެ،
ކިޔަވާވިދާޅުވަމުން،
ކުށްވެރިކޮށްފައެވެ،
ކުންފުނިތަކަށްކޮށް،
ކުންފުނިތަކަށްވެސް،
ކުންފުނިތަކަށްލިބޭ،
ކުންފުނިތަކުންނާއި،
ކުންފުނިތަކުންނެވެ،
ކުންފުނިތަކުންވެސް،
ކުންފުންޏެއްކަމުން،
ކުރަންޖެހޭނެކަމެއް،
ކުރައްވައިފައިވަނީ،
ކުރައްވަފައިވެއެވެ،
ކުރައްވާނެކަމަށާއި،
ކުރައްވާކަމަށްވެސް،
ކުރައްވާފައިވާއިރު،
ކުރައްވާފައިވެއެވެ،
ކުރަމުންދަނިކޮށެވެ،
ކުރަމުންދާކަމަށެވެ،
ކުރަމުންދާކަމުގައި،
ކުރާނެކަމުގައިވެސް،
ކުރިހޯދައިގެންނެވެ،
ކުރިކަމުގައިވިޔަސް،
ކުރިއަށްހުރުމާއެކު،
ކުރިއަށްރޭވިފައިވާ،
ކުރިއަށްދާވަރަކުން،
ކުރިއަށްގެންދިއުން،
ކުރިއަށްގެންދިޔައީ،
ކުރިއަށްގެންދެވުނު،
ކުރިއަށްގެންދެވޭނެ،
ކުރިއަރައިދިޔުމަށް،
ކުރިއަރުވަންޖެހެއޭ،
ކުރިއެރުންތަކެކެވެ،
ކުރިއެރުވާނެކަމަށް،
ކުރިއެރުވުމަށްވެސް،
ކުރިއެރުމަށްޓަކައި،
ކުރިއެރުމަކަށްވާނެ،
ކުރިއެރުމަކާއިއެކު،
ކުރިމަރިލުންތަކެއް،
ކުރިމަތިނުލައްވާތީ،
ކުރިމަތިނުލެއްވުނީ،
ކުރިމަތިކުރުވައެވެ،
ކުރިމަތިކުރުމުގައި،
ކުރިމަތިކޮށްފައެވެ،
ކުރިމަތިވަމުންނެވެ،
ކުރިމަތިވަމުންދާނެ،
ކުރިމަތިވަމުންދިޔަ،
ކުރިމަތިވާނެކަމަށް،
ކުރިމަތިވީނަމަވެސް،
ކުރިމަތިވުމުންނެވެ،
ކުރިމަތިވެއްޖެނަމަ،
ކުރިމަތިވެއްޖެއެވެ،
ކުރިމަތިވެފައިވަނީ،
ކުރިމަތިވެފައިވާތީ،
ކުރިމަތިވެލައްވާނެ،
ކުރިމަތިލައިފިއްޔާ،
ކުރިމަތިލައްވާފައި،
ކުރިމަތިލަމުންނެވެ،
ކުރިމަތިލާންޖެހުނު،
ކުރިމަތިލާންޖެހުން،
ކުރިމަތިލާންޖެހޭނެ،
ކުރިމަތިލާއިރުވެސް،
ކުރިމަތިލާފައިވަނީ،
ކުރިމަތިލާފައިވާތީ،
ކުރިމަތިލުންތަކަށް،
ކުރިމަތިލުންތަކުގެ،
ކުރިމަތިލުންތަކެއް،
ކުރިމަތިލުންތަކެވެ،
ކުރިމަތިލުމެއްގައި،
ކުރިމަތިލެވޭނެއެވެ،
ކުރިމަތުލުންތަކެއް،
ކުރިތިމަތިލުމެކެވެ،
ކުރީދުވަސްކަމަށްވާ،
ކުރުންގެންގުޅޭނަމަ،
ކުރުމަށްފަހުގައެވެ،
ކުރޫޒްލައިނާތަކަށް،
ކުރެއްވުމަށްޓަކައި،
ކުރެވިއްޖެކަމަށެވެ،
ކުރެވިފައިވާކަމަށް،
ކުރެވިފައިވާކަމެވެ،
ކުރެވިފައިވާތަނަށް،
ކުޅިވަރަކަށްހަދައި،
ކުޅިވަރުތަކަށްވެސް،
ކުޅުންތެރިންނަށާއި،
ކުޅުންތެރިންނަށެވެ،
ކުޅުންތެރިންނަކަށް،
ކުޅުންތެރިންނާއެކު،
ކުޅުންތެރިންނާވެސް،
ކުޅުންތެރިންތަކަށް،
ކުޅުންތެރިންތަކަކާ،
ކުޅުންތެރިންތަކަކީ،
ކުޅުންތެރިންތަކެއް،
ކުޅުންތެރިންގެވެސް،
ކުޅުންތެރިއަކަށެވެ،
ކުޅުންތެރިއަކާއެކު،
ކުޅުންތެރިއަކީވެސް،
ކުޅުންތެރިއަކުވެސް،
ކުޅުންތެރިއެއްވެސް،
ކުޅުންތެރިތަކަކަށް،
ކުޅުންތެރިޔަކަށާއި،
ކުޅުންތެރިޔަކަށެވެ،
ކުޅުންތެރިޔަކަށްވާ،
ކުޅުންތެރިޔާއަށެވެ،
ކުޅުންތެރިޔާއަށްވާ،
ކުޅުންތެރިޔާއަށްވީ،
ކުޅުންތެރިޔާއަށްދޭ،
ކުޅުންތެރިޔާއަކަށް،
ކުޅުންތެރިޔާއާއެކު،
ކުޅުންތެރީންނާއެކު،
ކުޅުންތެރީންތަކެއް،
ކުޅުންތެރީންގެވެސް،
ކުޅުމަށްފަހުގައެވެ،
ކުޅުމަކަށްފަހުއެވެ،
ކުޅެމުންދިޔައީވެސް،
ކުއްޖާއަށްދިންއިރު،
ކުދިންނަށްޓަކައެވެ،
ކުދިއޯޑަރުތައްވެސް،
ކުލަޖައްސަމުންނެވެ،
ކުޑަހުވަދުއަށްވުރެ،
ކުޑަހުވަދުއަށްވެސް،
ކުޑަކުރަމުންދާއިރު،
ކުޑަކުރުމަށްޓަކައި،
ކުޑަކުރެވިގެންދާނެ،
ކުޑަކުދިންތަކަކަށް،
ކުޑަކުދިންތަކެއްގެ،
ކުޑަކޮށްފައިވާއިރު،
ކުޑަކޮށްދިނުމުގައި،
ކުޑަދުވަސްކޮޅެއްގެ،
ކުޑަތަންކޮޅެއްވެސް،
ކެންސަލުކޮށްލައިފި،
ކެންސަލްކޮށްފައިވާ،
ކެންސަލްކޮށްފައިވެ،
ކެންސަލްކޮށްފައެވެ،
ކެންސަލްކޮށްފިއެވެ،
ކެންސަލްކޮށްލައިފަ،
ކެންސަލްވަމުންނެވެ،
ކެންޑިޑޭޓަކަށްވެސް،
ކެރެކްޓާއަކަށްވާތީ،
ކެރެކްޓާއަކުންނެވެ،
ކެމްޕޭންކޮށްފައިވާ،
ކެޓަގަރީއަށްވުމެވެ،
ކެޓަގަރީއަކުންވެސް،
ކޭމްޕްކުރަމުންނެވެ،
ކޮށްފައިނުވާކަމަށް،
ކޮށްފައިވަނިކޮށެވެ،
ކޮށްފައިވާކަމަށާއި،
ކޮށްފައިވާކަމަށެވެ،
ކޮށްފައިވާކަމަށްއެ،
ކޮށްފައެއްނުވެއެވެ،
ކޮށްދިނުމުގައިވެސް،
ކޮށްދެއްވައިފައިވާ،
ކޮށްދެއްވައިފައިވެ،
ކޮށްދެއްވައިފައެވެ،
ކޮށްދެއްވާފައިވަނީ،
ކޮށްދެއްވާފައިވާނެ،
ކޮށްދެއްވުމަށްވެސް،
ކޮށްލާފައިވާކަމަށް،
ކޮންވެންޝަންގައެވެ،
ކޮންމެވަގުތަކުވެސް،
ކޮންމެވެސްވަރެއްގެ،
ކޮންފަރެންސެއްގައި،
ކޮންފިޑެންސެއްގައި،
ކޮންފެރަންސްގައެވެ،
ކޮންފްލިކްޓުތަކެއް،
ކޮންފްލިކްޓްތަކެއް،
ކޮންސަލްޓަންޓުންގެ،
ކޮންސަލްޓެންސީއަށް،
ކޮންސަލްޓެންޓެއްގެ،
ކޮންސިސްޓެންޓްކޮށް،
ކޮންސެލްޓެންޓުންގެ،
ކޮންސްޓިޓިއުޝަނަލް،
ކޮންސްޓްރަކްޝަނަށް،
ކޮންޑިޝަންތަކުގައި،
ކޮންޑެންސްކޮށްގެން،
ކޮންޒަވެޓިވުންނަށް،
ކޮންޓެއިނާތަކުގައި،
ކޮންޓްރިބިއުޓަރަކީ،
ކޮންޓްރިބިއުޝަނެއް،
ކޮންޓްރިބިއުޝަންގެ،
ކޮންޓްރެކްޓަރުންގެ،
ކޮންޓްރެކްޓަރެއްގެ،
ކޮންޓްރެކްޓުތަކުގެ،
ކޮންޓްރެކްޓެއްގައި،
ކޮންޓްރޯލުކުރުމަށް،
ކޮންޓްރޯލުކުރުމަކީ،
ކޮންޓްރޯލުކުރުމުގެ،
ކޮންޓްރޯލުކުރެވުނު،
ކޮންޓްރޯލުކޮށްގެން،
ކޮންޓްރޯލްކުރައްވާ،
ކޮންޓްރޯލްކުރުމަށް،
ކޮންޓްރޯލްކުރުމުގެ،
ކޮންޓްރޯލްކޮށްފައި،
ކޮންޓްރޯލްކޮށްގެން،
ކޮންޕްރެސްކޮށްފައި،
ކޮރަޕްޝަނުތަކަކާއި،
ކޮރިއޮގްރާފަރުންގެ،
ކޮރިއޮގްރާފަރެއްގެ،
ކޮރިއޯގްރާފަރެއްގެ،
ކޮރެސްޕޮންޑެންޓެވެ،
ކޮރޯނާވައިރަހާއެކު،
ކޮރޯނާވައިރަހުގައި،
ކޮރޯނާވައިރަސްއަށް،
ކޮރޯނާވައިރަސްއަކާ،
ކޮރޯނާވައިރަސްއާއި،
ކޮއިމްބަތޫރުންނެވެ،
ކޮމެންޓްކޮށްފައެއް،
ކޮމެންޓްތަކެއްގައި،
ކޮމްޕައުންޑްކޮށެއް،
ކޮމްޕްލެކްސްއަކާއި،
ކޮލިފައިންގައިވެސް،
ކޮލިފައިވުމަށްވުރެ،
ކޮލިފައިވުމަށްވެސް،
ކޮލިފައިވެފައިވަނީ،
ކޮލިފިކޭޝަނަށްވެސް،
ކޮސްމެޓިކްސްއަކާއި،
ކޮސްމެޓިކްސްތަކެއް،
ކޯސްޕޮންސަރުންނަކީ،
ކޯޕަރޭޓިވްސްތަކަށް،
ކޯޗުކަންކޮށްދެމުން،
ކްރައިޓީރިއާތަކެއް،
ކްރިއޭޓިވިޓީއަށެވެ،
ކްރިސްޓިއަނަވަޓީގެ،
ކްރިސްޓިއަނުންނާއި،
ކްރިސްޓިއަނުންވެސް،
ކްލަބުތަކުގައިވެސް،
ކްލިނިކުތަކެއްވެސް،
އަހަރުތަކަކަށްފަހު،
އަހަރުތަކުގައިވެސް،
އަހަރުތަކެއްވެއްޖެ،
އަހަރެއްކަމުގައެވެ،
އަހަމިއްޔަތުކަމާއި،
އަހަމިއްޔަތުކަމެއް،
އަހިއްސާކޮށްފައިވާ،
އަހުމަދުއާބާދުގައި،
އަހުލުވެރިކުރުވައި،
އަހުލުވެރިކުރުމުގެ،
އަހްމަދުލްމުންޒިރީ،
އަށަގެންނެވުމަށާއި،
އަށްއަރަފައިވާއިރު،
އަނިޔާވެރިކަމުގައި،
އަނިޔާވެރިވުމުގައި،
އަނިޔާވެރިގޮތަކަށް،
އަނުރާދަޕޫރައިގައި،
އަންހެނުންނަށްވެސް،
އަންހެނުންތަކަކަށް،
އަންހެނުންތަކަކާއި،
އަންހެނުންތަކެއްގެ،
އަންހެންކުދިންތައް،
އަންނަނީވަމުންނެވެ،
އަންދާޒާކުރާގޮތުން،
އަންދާޒާކުރެވެއެވެ،
އަންދާޒާކޮށްފައިވާ،
އަންދާޒާކޮށްފައިވެ،
އަންދާޒާކޮށްފައެވެ،
އަންދްރަޕްރަދޭޝްގެ،
އަންތަރީސްވާވަރުގެ،
އަންތަރީސްވެފައިވާ،
އަންތަރީސްވެފައެވެ،
އަންގާފަވީނަމަވެސް،
އަންގިލައްވައިގެން،
އަންޑަގްރައުންޑްގެ،
އަންޑަސެކްރެޓަރީގެ،
އަންޑަސްޓޭންޑިންއާ،
އަންޑިޖާންއަށްވެސް،
އަރައިނުގަނެވިދާނެ،
އަރައިނުގަނެވެނީސް،
އަރައިގަނެވުނުފަދަ،
އަރައިގަނެވެންދެން،
އަރައިގެންފައިވާތީ،
އަރާރުންވުންތަކެއް،
އަރާވަޑައިގަންނަވާ،
އަރުވާލާފާނެކަމުގެ،
އަބޮތުއާބާދުންނެވެ،
އަބްދުއްރައްޒާގެވެ،
އަބްދުއްސައްތާރެވެ،
އަބްދުލްރައްޒާގާއި،
އަބްދުލްފައްތާހެވެ،
އަބްދުލްގައްޔޫމުގެ،
އަބްދުލްގައްޔޫމެވެ،
އަބްދުލްގައްޔޫމްގެ،
އަބްދުލްޣަނީއާއެކު،
އަޅަމުންދާނެކަމަށް،
އަޅުވާނެކަމަށްވެސް،
އަޅުވެތިކޮށްފައިވާ،
އަޅުވެތިކޮށްފައެވެ،
އައިއެސްއައިއެސްގެ،
އައިސްކްރީމްތަކާއި،
އައިސްއަލަމާރިތަށް،
އައިޑަބަލްއޭއެފުން،
އައިޓަމްސްތަކަކުން،
އައުކޮށްފައިވާއިރު،
އައުމާއިއެކުގައެވެ،
އައުޓްލެޓަކުންވެސް،
އައްޔަނުކުރައްވަނީ،
އައްޔަނުކުރައްވާނީ،
އައްޔަނުކޮށްފައެވެ،
އައްޔަންކުރުމާއެކު،
އައްޔަންކުރެއްވުމާ،
އައްޔަންކޮށްފިއެވެ،
އަވަހާރަކޮށްލައިފަ،
އަވަހާރަކޮށްލައިފި،
އަވަހާރަކޮށްލާފައި،
އަވަހާރަކޮށްލުމުން،
އަވަހާރަކޮށްލުމުގެ،
އަވަހާރަކޮށްލުމެވެ،
އަވަހާރަވެއްޖެއެވެ،
އަވަހާރަވެފައިވަނީ،
އަވަހާރަވެފައިވެސް،
އަވަށެއްކަމުގައިވާ،
އަވަސްކުރުމުންނެވެ،
އަވަސްކޮށްލައިގެން،
އަވަސްއަރުވާލާފައި،
އަމަލުކުރައްވަމުން،
އަމަލުކުރަމުންނެވެ،
އަމަލުކުރަމުންދާނީ،
އަމަލުކޮށްފައިވަނީ،
އަމަލުތަކެއްކަމަށް،
އަމަލްނުކުރައްވާތީ،
އަމާޒަކަށްވެފައިވެ،
އަމާޒުކުރިނަމަވެސް،
އަމާޒުކުރެވިފައެއް،
އަމާޒުކޮށްފައިހުރި،
އަމާޒުކޮށްފައިވަނީ،
އަމާޒުކޮށްލައިގެން،
އަމާޒުކޮށްގެންނެވެ،
އަމާޒުވަމުންދާއިރު،
އަމާޒުވެފައިވާއިރު،
އަމުރުކޮށްދިނުމަށް،
އަފްގާނިސްތާނާއެކު،
އަފްގާނިސްތާނުގައި،
އަފްޣާނިސްތާނުގައި،
އަދަބުވެރިކަމާއެކީ،
އަދަބުދިނުމަށްވެސް،
އަދާނުކުރެވޭކަމަށް،
އަދާކުރަންޖެހެއެވެ،
އަދާކުރައްވާފައިވާ،
އަދާކުރައްވާފައިވެ،
އަދާކުރައްވާފައެވެ،
އަދާކޮށްފައިވެއެވެ،
އަދުލުވެރިކަމާއެކު،
އަތުލައިގަނެވިފައި،
އަތުލައިގެންފިއެވެ،
އަތްބާނައިގެންވެސް،
އަލިއަޅުއްވާލައްވާ،
އަލިއަޅުވައިލަމުން،
އަލިއަޅުވާލައިގެން،
އަލިއަޅުވާލައްވައި،
އަލިއަޅުވާލާފައިވާ،
އަލިއަޅުވާލާފައިވެ،
އަލިއެކްޕްރެސްއަށް،
އަލިއެކްޕްރެސްއެވެ،
އަލިއެކްޕްރެސްގައި،
އަލިގަދަތަރިއެއްގެ،
އަގުހެޔޮކޮށްފައެވެ،
އަގުހެޔޮކޮށްފިއެވެ،
އަގުހެޔޮވެއްޖެއެވެ،
އަގުވަޒަންކުރުމަށް،
އަގުވަޒަންކުރުމުގެ،
އަގުލަބިއްޔަތަކުން،
އަގުލަބިއްޔަތެކެވެ،
އަސަރުކުޑަކުރުމަށް،
އަސަރުކޮށްފައިވަނީ،
އަޑިގުޑަންތަކަކުން،
އަޑުއަޅައިދީފައިވާ،
އަޑުއިވިގެންދާއިރު،
އަޑުއުފުލަމުންނެވެ،
އަޑުއުފުލަމުންދަނީ،
އަޑުއެހުންތަކުގައި،
އަޑުއެހުމެއްގައެވެ،
އަޑުއެހެންތަކުގައި،
އަޑުގަދަކޮށްފައެވެ،
އަޒަރުބައިޖާނުގައި،
އަޒަރުބައިޖާންގައި،
އަޕްގްރޭޑްކުރުމުގެ،
އަޢުލަބިއްޔަތަކުން،
އާންމުކުރުމުންނެވެ،
އާންމުކުރެވިފައެވެ،
އާންމުކޮށްފައިވަނީ،
އާންމުވެފައިވާއިރު،
އާއިލާއަކަށްވެފައި،
އާއްމުކުރައްވައިފި،
އާއްމުކޮށްފައިވަނީ،
އާދެވިފައިވާނުވާތީ،
އާދޭސްކޮށްގެންނެވެ،
އާލާތްތަކާއެކުއެވެ،
އާލާސްކަންފުޅަކަށް،
އާލާސްކަންފުޅުގައި،
އާޓިސްޓުންތަކަކަށް،
އާޖެންޓްގޮތެއްގައި،
އިހުތިރާމަށްޓަކައި،
އިހުތިރާމުކުރެއެވެ،
އިހުތިރާމްކުރާނަމޭ،
އިހުތިރާމްކުރުމުގެ،
އިހުތިރާމްކޮށްގެން،
އިހުތިޔާރުކުރުމަށް،
އިހުތިޔާރުކުރުމުގެ،
އިހުސާސްނުވާކަމަށް،
އިނިޝިއޭޓިވްއެއްގެ،
އިނީޝިއޭޓިވްއެކެވެ،
އިންނަވައިގެންނެވެ،
އިންކާރުކޮށްފައެވެ،
އިންކާރުކޮއްފިއެވެ،
އިންވިސިބްލްސްއެވެ،
އިންވެސްޓަރުންނަށް،
އިންވެސްޓިގޭޓަރެއް،
އިންވެސްޓުކުރުމަކީ،
އިންވެސްޓުކުރުމުގެ،
އިންވެސްޓުކޮށްގެން،
އިންވެސްޓްކުރުމަކީ،
އިންވެސްޓްކުރުމުގެ،
އިންވެސްޓްކޮށްފައި،
އިންވެސްޓްކޮށްގެން،
އިންވެސްޓްމަންޓަށް،
އިންވެސްޓްމަންޓަކީ،
އިންވެސްޓްމަންޓާއި،
އިންވެސްޓްމަންޓުގެ،
އިންވެސްޓްމަންޓެއް،
އިންވެސްޓްމަންޓްގެ،
އިންވެސްޓްމެންޓުގެ،
އިންވެސްޓްމެންޓެއް،
އިންވެސްޓްމެންޓްގެ،
އިންމައަށްވުރެވެސް،
އިންފްރާސްޓްރަކްޗާ،
އިންފްލުއެންސަރުން،
އިންތިހާބުކޮށްފައި،
އިންތިހާބުވެފައިވާ،
އިންތިހާބުތަކުގައި،
އިންތިޒާރުކުރަންވީ،
އިންތިޒާރުކުރަމުން،
އިންތިޒާރުކުރުމެވެ،
އިންތިޒާރުކުރެވެނީ،
އިންތިޒާކޮށްލާށެވެ،
އިންތިޒާމުކުރުމުގެ،
އިންތިޒާމުކޮށްގެން،
އިންތިޒާމުކޮއްގެން،
އިންތިޒާމުތައްވެސް،
އިންތިޒާމްކޮށްފައި،
އިންތިޒާމްކޮށްގެން،
އިންތިޒާމްތަށްވަނީ،
އިންތިޒާމްތައްވެސް،
އިންތިޚާބުކުރެވޭނީ،
އިންތިޚާބުތަކާބެހޭ،
އިންތިޚާބުތަކުގައި،
އިންސައްތައަށްވުރެ،
އިންސާނިއްޔަތުކަމާ،
އިންސާނުންނަށްވުރެ،
އިންސާފުކޮށްދެވޭނެ،
އިންސާފުވެރިވެދާނެ،
އިންސްޓަރަކްޓަރުން،
އިންސްޓަރްގާމްގައި،
އިންސްޓަގްރަމްގައި،
އިންސްޓަގްރާމުގައި،
އިންސްޓަގްރާމްކުރި،
އިންސްޓަގްރާމްވެސް،
އިންސްޓަގްރާމްގައި،
އިންސްޓިޓިއުޓްއަށް،
އިންސްޓިޓިއުޓްގައި،
އިންސްޓޯލެމެންޓަށް،
އިންސްޓޯލްކުރުމަށް،
އިންސްޓޯލްމަންޓަށް،
އިންސްޓޯލްމަންޓުގެ،
އިންސްޓޯލްމަންޓްގެ،
އިންސްޓޯލްމެންޓަށް،
އިންސްޓޯލްމެންޓުގެ،
އިންސްޓްރަކްޓަރަކު،
އިންސްޓްރަކްޓަރުން،
އިންސްޓްރަކްޓަރެއް،
އިންސްޓްރަކްޓްރުން،
އިންސްޓްރޫމެންޓެއް،
އިންސްޓްގަރާމްގައި،
އިންސްޓްގްރާމްގައި،
އިންސްޕަޔާވެގެންތާ،
އިންސްޕިރޭޝަނަކަށް،
އިންސްޕިރޭޝަނެއްގެ،
އިންސްޕެކްޓަރުންގެ،
އިންސްޕެކްޝަނުގައި،
އިންސްޕެކްޝަންގައި،
އިންޑަސްޓްރީއަށެވެ،
އިންޑަސްޓްރީއަކަށް،
އިންޑަސްޓްރީއެކެވެ،
އިންޑަސްޓްރީއެއްގެ،
އިންޑިވިޖުއަލްކޮށް،
އިންޑިޔާއިންކަމަށް،
އިންޒާރުތަކެއްވެސް،
އިންޓަނޭޝަނަލްގައި،
އިންޓަރެސްޓްއަށްވާ،
އިންޓަވިއުއެއްގައި،
އިންޓަވިއުތަކުގައި،
އިންޓަވިޔުއެއްގައި،
އިންޓާންޝިޕްތަކަށް،
އިންޓްންސްއެމްވީގެ،
އިންޓްރެސްޓެއްވެސް،
އިންޕޯޓުކުރަމުންދާ،
އިންޖެކްޝަންތަކުގެ،
އިންޝުއަރަންސްއެއް،
އިންޝުއަރެންސްއެވެ،
އިންޝުއަރެންސްގައި،
އިރާދަކުރެއްވިއްޔާ،
އިރާދާކުރެއްވިއްޔާ،
އިރާދުކުރެއްވިއްޔާ،
އިރުކޮޅެއްފަހުވެސް،
އިކިއުޕްމެންޓްތައް،
އިކުއިޕްމަންޓްތައް،
އިއުތިރާފުވެފައެވެ،
އިއުތިރާފްވެފައިވާ،
އިއުލާނުކުރައްވައި،
އިއުލާނުކުރައްވާފަ،
އިއުލާނުކުރާނެއެވެ،
އިއުލާނުކޮށްފައިވާ،
އިއުލާނުކޮށްފައެއް،
އިއުލާނުކޮށްފައެވެ،
އިއުލާނުކޮށްފިއެވެ،
އިއުލާނުގައިވެއެވެ،
އިއުލާންކުރަންދެން،
އިއުލާންކުރާނެއެވެ،
އިއުލާންކުރީއްސުރެ،
އިއުލާންކުރުމާއެކު،
އިއުލާންކޮށްފައިވާ،
އިއުލާންކޮށްފައިވީ،
އިއުލާންކޮށްފައިވެ،
އިއުލާންކޮށްފައެއް،
އިއުލާންކޮށްފައެވެ،
އިއުލާންކޮށްފިއެވެ،
އިއުލާންތަކާއިއެކު،
އިއުލާންގައިވެއެވެ،
އިއްލާންކޮށްފައިވާ،
އިވިވަޑައިގަންނަވާ،
އިވެންޓުކަމުގައިވާ،
އިވެންޓްކަމުގައިވާ،
އިވެންޓްތަކަށްވެސް،
އިވެންޓްތަކުގެވެސް،
އިވެންޓްތަކެއްގައި،
އިވެކުއޭޝަންތަކަށް،
އިވެލުއޭޓްކުރުމަށް،
އިމާޖެންސީއެއްވެސް،
އިމްތިހާނުތަކުގައި،
އިމްޕީޗްކުރެވިދާނެ،
އިމްޕީޗްކޮށްފައިތޯ،
އިމްޕީޗްމަންޓަކަށް،
އިމްޕީޗްމަންޓްގައި،
އިމްޕީޗްމެންޓަކަށް،
އިމްޕޯޓްކުރުމުގައި،
އިމްޕްރޫވްމަންޓްގެ،
އިމްޕްރޫވްމެންޓްގެ،
އިފްތިތާހުކުރުމުގެ،
އިފްތިތާހުކުރެވުނު،
އިފްތިތާހުކޮށްފައި،
އިފްތިތާހުކޮށްދިނީ،
އިފްތިތާހްކުރުމަށް،
އިފްތިތާހްކޮށްފައި،
އިފްތިތާޙްކުރުމަށް،
އިދާރާކުރެއްވިއްޔާ،
އިދާރާއިންބުނެއެވެ،
އިތުރުކުރަންޖެހުނީ،
އިތުރުކުރުމަށްޓަކާ،
އިތުރުކޮށްފައިއެވެ،
އިތުރުކޮށްފައިވަނީ،
އިތުރުކޮށްފައިވާނެ،
އިތުރުކޮށްދީފައިވާ،
އިތުރުކޮށްދެވުމުން،
އިތުރުކޮށްލެވިދާނެ،
އިތުރުވަމުންދާއިރު،
އިތުރުވެފައިވާއިރު،
އިތުރުވެފައިވުމާއި،
އިތުރުވެފައިވުމުން،
އިތުރުވެގެންދިއުން،
އިތުބާރުހޯދާފައިވާ،
އިތުބާރުނެތްކަމަށް،
އިލެކްޓްރޯނިކްސްގެ،
އިލްތިމާސްކުރައްވާ،
އިލްތިމާސްކުރިއެވެ،
އިލްތިމާސްކުރެއެވެ،
އިލްތިމާސްކޮށްފައި،
އިގްތިސާދަކަށްވާތީ،
އިސްނަންގަވައިގެން،
އިސްނެންގެވުމަކަށް،
އިސްނެންގެވުމާއެކު،
އިސްބޭފުޅުންނާވެސް،
އިސްކަންދިނުމަށާއި،
އިސްކަންދޭކަންތައް،
އިސްކުރީންތަކުގައި،
އިސްވެރިންނަށްވަނީ،
އިސްވެވަޑައިގެންފި،
އިސްފަރާތްތަކާވެސް،
އިސްތިހާރުކުރުމަށް،
އިސްތިއުނާފުކުރާނެ،
އިސްތިއުފާއަށްވެސް،
އިސްތިއުފާދިނުމުން،
އިސްލާހަކާއެކުއެވެ،
އިސްލާހުކޮށްފިއެވެ،
އިސްލާހުތަކަށްވެސް،
އިސްލާހުގެނައުމަށް،
އިސްލާމްއާބާދުގައި،
އިޚްލާސްތެރިކަމެއް،
އިޝާރަތްކުރައްވައި،
އިޝާރާތްކުރައްވައި،
އިޝާރާތްކޮށްފައެވެ،
އިޝާރާތްތަކެއްކުރާ،
އިޝްތިހާރަކުންނެވެ،
އިޝްތިހާރުކުރުމަށް،
އިޝްތިހާރުކުރުމަކީ،
އިޝްތިހާރުކުރުމުގެ،
އިޝްތިހާރުކޮށްފައި،
އިޝްތިހާރުކޮށްދޭން،
އިޝްތިހާރުތަކާއެކު،
އިޢުލާނުކުރެވިގެން،
އިޢުލާނުކޮށްފައިވާ،
އިޢުލާންކޮށްފައެވެ،
އިޢުލާންކޮށްފިއެވެ،
އީމެއިލްކޮށްލައްވާ،
އުންމީދާއެކުގައެވެ،
އުންމީދުކުރަމުންދާ،
އުންމީދުކުރާކަމަށް،
އުންމީދުކުރިވަރުގެ،
އުންމީދުކޮށްފައިވެ،
އުންމީދުތަކަކާއެކު،
އުޅެންޖެހިފައިވަނީ،
އުވިގެންދާނެކަމަށް،
އުމުރުފުރައެއްނެތި،
އުމުރުފުރާއެއްގައި،
އުމުރުފުރާތަކަކަށް،
އުމުރުފުރާތަކުގައި،
އުމުރުފުރާތަކެއްގެ،
އުފަންކުރުވައިގެން،
އުފަންވިއިރުއްސުރެ،
އުފަންވެވަޑައިގަތީ،
އުފައްދަވައިފައެވެ،
އުފައްދަވައިފިއެވެ،
އުފައްދާފައިވާއިރު،
އުފައްދާފައިވެއެވެ،
އުފާފާޅުކޮށްފައެވެ،
އުފުލައިދިނުމުގައި،
އުފުލަމުންދަނީއެވެ،
އުފުލިގެންދާނެއެވެ،
އުފުލެމުންދާކަމަށް،
އުފެއްދުންތަކުންގެ،
އުފެއްދުންތަކުގައި،
އުފެއްދުންތަކެކެވެ،
އުފެއްދުންތަކެއްގެ،
އުފެއްދުންތައްވެސް،
އުފެއްދުންތެރިކަމާ،
އުފެއްދުމަށްޓަކައި،
އުސޫލަކަށްވުމާއެކު،
އުސޫލުގައިވާގޮތުން،
އެހަމަނުޖެހުންތަކާ،
އެހީތެރިކަމަށްވެސް،
އެހީތެރިކަމަށްޓަކާ،
އެހީތެރިކަމަކީވެސް،
އެހީތެރިކަމާއިއެކު،
އެހީތެރިވަމުންނެވެ،
އެހީތެރިވެއްދެއްވާ،
އެހީތެރިވެވުނީތީވެ،
އެހީތެރިވެދިނުމަށް،
އެހީތެރިވެދިނުމާއި،
އެހީތެރިވެދިނުމުގެ،
އެހީތެރިވެދީފައެވެ،
އެހީތެރެވެދިނުމުގެ،
އެހެންކަމަށްވާނަމަ،
އެހެންކަމަށްވާއިރު،
އެހެންގައުމުތަކަށް،
އެހެންގައުމުތަކުގެ،
އެންބަސަޑަރަކަށްވެ،
އެންއައިއޭއައިޑީން،
އެންއައިއޭއައިޑީގެ،
އެންވަޔަރަންމަންޓާ،
އެންވަޔަރަންމަންޓް،
އެންގުމުންކަމަށެވެ،
އެންގޭޖްވެފައިވަނީ،
އެންޑޯސްކޮށްފައެވެ،
އެންޓައިންމަންޓާއި،
އެންޓައިންމަންޓުން،
އެންޓައިޓައިނާގައި،
އެންޓަޓައިނާއެކެވެ،
އެންޓަޓައިނާއެއްގެ،
އެންޓަޓައިންމަންޓާ،
އެންޓަޓައިންމަންޓް،
އެންޓަޓައިންމަޓުން،
އެންޓަޓައިމަންޓްގެ،
އެންޓަޓެއިންމަންޓް،
އެންޓަޓެއިންމެންޓް،
އެންޓަޕްރަނާއެއްގެ،
އެންޓަޕްރައިސަސްގެ،
އެންޓަޕްރައިސެސްގެ،
އެންޓަޕްރައިޒެސްގެ،
އެންޕަވަޔަމެންޓްގެ،
އެންޖެލިސްއިންނެވެ،
އެރަސްމިއްޔާތުގައި،
އެރުޅިވެރިކަމުގައި،
އެރޭންޖުމަންޓެއްގެ،
އެރޯގާޖެހިފައިވަނީ،
އެބައްދަލުވުމުގައި،
އެޅިފައިނުވާކަމަށް،
އެޅުއްވުމަށްޓަކައި،
އެކަހެރިކޮށްފައިވާ،
އެކަހެރިކޮށްފައެވެ،
އެކަހެރިވެގެންނެވެ،
އެކަށީގެންވާކަމަށް،
އެކަށީގެންވާކަމެއް،
އެކަށީގެންވާވަރަށް،
އެކަށީގެންވާވަރުގެ،
އެކައުންޓަށްވުމުން،
އެކައުންޓަންޓެކެވެ،
އެކައުންޓުތަކަށެވެ،
އެކައުންޓްތަކުގައި،
އެކަސްޓަމަރުންނަށް،
އެކަޝޭނަގޮތެއްގައި،
އެކިއުޒިޝަންއަށެވެ،
އެކުންފުންޏެއްގައި،
އެކުޅުންތެރިންނަށް،
އެކުވެރިންނަށްވެސް،
އެކުދިންނަށްޓަކައި،
އެކުލަވައިލައިގެން،
އެކުލަވައިލައްވައި،
އެކުލަވައިލާނެއެވެ،
އެކުލަވައިލުމުގައި،
އެކުލަވާނުލިވެގެން،
އެކުލަވާލައިފައިވާ،
އެކުލަވާލައިފައެވެ،
އެކުލަވާލައިފިއެވެ،
އެކުލަވާލައްވައިފަ،
އެކުލަވާލައްވައިފި،
އެކުލަވާލައްވަމުން،
އެކުލަވާލަމުންނެވެ،
އެކުލަވާލާފައިވަނީ،
އެކުލަވާލިކަމަށެވެ،
އެކުލަވާލުމަށްފަހު،
އެކުލަވާލެވިފައިވާ،
އެކުލަވާލެވިފައެއް،
އެކުލެވިގެންވެއެވެ،
އެކްސިޑެންޓެއްކޮށް،
އެކްސިޑެންޓެއްގައި،
އެކްސިޑެންޓްވެގެން،
އެކްސްކާޝަންތަކަށް،
އެކްސްޓްރާއޯޑިނަރީ،
އެކްސްޕީރިއަންސަށް،
އެކްސްޕެރެޝަންތައް،
އެކްސްޕެކްޓޭޝަނަށް،
އެކްސްޕެކްޓޭޝަނެއް،
އެކްސްޕޯޓުކުރުމަށް،
އެކްސްޕޯޓުކޮށްގެން،
އެކްސްޕޯޓްކުރުމަށް،
އެކްސްޕްރެޝަންތައް،
އެކްޓަރަކަށްވާކަށް،
އެކްޓަރަކަށްވުމަކީ،
އެކްޓަރަކަށްވުމުގެ،
އެކްޓަރަކަށްވެފައި،
އެކްޓަރުންނަށްވާތީ،
އެކްޓިވިސްޓުންނަށް،
އެކްޓިވިސްޓުންނާއި،
އެކްޓިވޭޓްކުރައްވާ،
އެއާލައިންތަކަށާއި،
އެއާލައިންތަކަކުން،
އެއާލައިންތަކާއެކު،
އެއެއްބަސްވުމުގައި،
އެއްބައިވަންތަކޮށް،
އެއްބައިވެގެންނެވެ،
އެއްބަސްކުރުވުމާއި،
އެއްބަސްވާނެކަމުގެ،
އެއްބަސްވުންތަކާއި،
އެއްބަސްވުންތަކުގެ،
އެއްބަސްވުންތަކެއް،
އެއްބަސްވުންތަކެވެ،
އެއްބަސްވުމަށްފަހު،
އެއްބަސްވުމަކަށެޗެ،
އެއްބަސްވުމުގައިވާ،
އެއްބަސްވުމުގައިވެ،
އެއްބަސްވުމެއްގައި،
އެއްބަސްވުމެގައެވެ،
އެއްބަސްވެއްޖެއެވެ،
އެއްބަސްވެފައިވަނީ،
އެއްބަސްވެފައިވާނީ،
އެއްބަސްވެފައިވާތީ،
އެއްބާރުލުންދެއްވި،
އެއްބާރުލުންދެމުން،
އެއްބާރުލެއްވުމަށް،
އެއްކުންފުންޏަކަށް،
އެއްވަރުކޮށްފައިވާ،
އެއްވަރުކޮށްފައެވެ،
އެއްވަރުކޮށްފިއެވެ،
އެއްވަރުކޮށްލުމަކީ،
އެއްވަރުވުމުންނެވެ،
އެއްވަރުވެއްޖެއެވެ،
އެއްވަރުވެފައިވަނީ،
އެއްވަރުވެގެންނެވެ،
އެއްވެސްއިރެއްގައި،
އެއްފަރާތަކަށްވުރެ،
އެއްފަރާތްކޮށްފައި،
އެއްފަރާތްވެލުމުން،
އެއްލައްކައަށްވުރެ،
އެއްޗިއްސަށްވެގެން،
އެވެދަރުބާރުގޭގައި،
އެވޯޑުކޮށްފައިވަނީ،
އެމުއްދަތުގައިވެސް،
އެމްބިއުލާންސުގައި،
އެމްބެސެޑަރަކަށްވެ،
އެމްބެސެޑަރުންނާއި،
އެމްބެސެޑަރުންނެވެ،
އެމްއެންޑީއެފްއާއި،
އެމްއެންޔޫއެސްޔޫގެ،
އެމްއެމްޕީއަރްސީން،
އެމްއެމްޕީއާރުސީން،
އެމްއެމްޕީއާރުސީއާ،
އެމްއެމްޕީއާރުސީގެ،
އެމްއެމްޕީއާރްސީން،
އެމްއެމްޕީއާރްސީގެ،
އެމްއެމްޕީއްރްސީގެ،
އެމްއެފްއެލްސީގައި،
އެމްއެސްއެސްއާއެކު،
އެމްއޭޑަބްލިއުސީން،
އެމްސްޓެޑަމްއަށެވެ،
އެމްޑަބްލިއުއެސްއީ،
އެމްޑަބްލިއުއެސްސީ،
އެމްޑަބްލިޔުއެސްސީ،
އެމްޑަބްސިލްއެސްސީ،
އެމްޕީއެލްއިންނެވެ،
އެފަރާތްތަކުންވަނީ،
އެފަރާތްތަކުންވެސް،
އެފްއެޗްޓީއެސްއާއި،
އެފްއެޗްޓީއެސްއެވެ،
އެފްއޭއެމްއަށްވެސް،
އެފްއޭއެމްއިންވަނީ،
އެފްޑަބްލިއުއައިސީ،
އެދިވަޑައިގަންނަވާ،
އެދިވަޑައިގަތުމަށް،
އެދިވަޑައިގަތުމަކީ،
އެދިވަޑައިގަތުމުން،
އެދިވަޑައިގަތުމުގެ،
އެދިވަޑައިގަތުމެއް،
އެދިވަޑައިގެންނެވި،
އެދިވަޑައިގެންނެވީ،
އެދިވަޑައިގެންފައި،
އެދިފައިވާކަމަށެވެ،
އެދިލައްވައިފައެވެ،
އެދިލައްވައިފިއެވެ،
އެދިލެއްވުމަކަށެވެ،
އެދެކުޅުންތެރިންގެ،
އެދެވޭނެކަމަށްވެސް،
އެތަންތަނުގައިވަނީ،
އެތަގުރީރުތަކުގައި،
އެތުލީޓުންނަށްވެސް،
އެތުލީޓުންވެސްވަނީ،
އެލިޔުންތަކުގައިވާ،
އެލުއިތަކާއެކުވެސް،
އެލްކުލެސިކޯތަކުން،
އެގައިޑްލައިންގައި،
އެގްރިމަންޓެއްގައި،
އެގްރިމެންޓްތަކަކީ،
އެގްރިމެންޓްތަކުގެ،
އެގްރީމަންޓެއްގައި،
އެސަރަހައްދުތަކުގެ،
އެސިސްޓެންޓުންވެސް،
އެސޯސިއެޝަންތަކުގެ،
އެސޯސިއޭޝަނުންނާއި،
އެސޯސިއޭޝަނުންނެވެ،
އެސޯސިއޭޝަނުންވަނީ،
އެސޯސިއޭޝަނުގެވެސް،
އެސޯސިއޭޝަންތަކަށް،
އެސޯސިއޭޝަންތަކާއި،
އެސޯސިއޭޝަންތަކުން،
އެސޯސިއޭޝަންތަކުގެ،
އެސްޓީއޯއިންނިންމީ،
އެސްޓެބްލިޝްމެންޓު،
އެސްޓްރޮނޯޓުންނަށް،
އެޑަޕްޓްކޮށްފައިވާ،
އެޑިސްޓްރިކްޓެއްގެ،
އެޑޮޕްޓްކޮށްފައިވާ،
އެޑްވައިޒަރުކަމުން،
އެޑްވާންޓޭޖަކާއެކު،
އެޑްމިނިސްޓްރޭޓިވް،
އެޓިޑިއުޑްތަކެއްގެ،
އެޕަރެލްސްއިންނެވެ،
އެޕާޓުމަންޓުތަކުގެ،
އެޕާޓްމަންޓެއްގައި،
އެޕާޓްމަންޓްތަކެއް،
އެޕާޓްމެންޓެއްގައި،
އެޕާޓްމެންޓްތަކުގެ،
އެޕިސޯޑްތަކަކަށެވެ،
އެޕިސޯޑްތަކެއްގައި،
އެޕިސޯޑްތައްވެގެން،
އެޕޮއިންޓްމެންޓެއް،
އެޕްލިކޭޝަނުންނާއި،
އެޕްލިކޭޝަންތަކުގެ،
އެޖަމިއްޔާއިންވަނީ،
އެޖަމްއިއްޔާއަށްދޭ،
އެޖަމްއިއްޔާއާމެދު،
އެޖަމްޢިއްޔާއަކުން،
އެޖެންޑާއެއްކަމަށް،
އެޗްޑީސީންވެސްވަނީ،
އޭސޯސިއޭޝަންތަކުގެ،
އޮހޮރުވާލަމުންނެވެ،
އޮޅުންބޮޅުންވުމުން،
އޮޅުންބޮޅުންވެފައި،
އޮޅުންބޮޅުންވެގެން،
އޮޅުންފިލުވައިދޭނެ،
އޮޅުންފިލުވުމުގައި،
އޮއިލްފީލްޑްތަކުން،
އޮއްސާލައިގެންނެވެ،
އޮފިސަރުންތަކެއްގެ،
އޮފިޝަލުންތަކަކަށް،
އޮފީހުންކޮށްފައިވާ،
އޮފީސްތަކުގައިވެސް،
އޮތީކޮންގުޅުމެއްހޭ،
އޮތްކަމުގައިވާނަމަ،
އޮތްކަމުގައިވިޔަސް،
އޮތްދުވަސްތަކުގައި،
އޮލިމްޕިކްސްއަށާއި،
އޮލިމްޕިކްސްޓީމުގެ،
އޮގަނައިޒޭނަކަށެވެ،
އޮގަނައިޒޭޝަނެއްގެ،
އޮގަނައިޒޭޝަންއަށް،
އޮގަނައިޒޭޝަންތައް،
އޮޑިޓްތަކަކުންނެވެ،
އޮޕަރޭޓަރުންނާއެކު،
އޮޕަރޭޝަނަކަށްފަހު،
އޮޕަރޭޝަނެއްކޮށްފި،
އޮޕަރޭޝަންކޮށްފައި،
އޮޕަރޭޝަންކޮށްގެން،
އޮޕަރޭޝަންތަކަށެވެ،
އޮޕަރޭޝަންތަކުގައި،
އޯޑަރުކުރެވޭނެއެވެ،
އޯޑަރުކޮށްފައިވާނެ،
ވަރުގަދަކޮށްފައިވާ،
ވަރުގަދަކޮށްފައެވެ،
ވަރުގަދަކޮށްފިއެވެ،
ވަރުގަދަވުމުންނެވެ،
ވަބާއަކަށްވެފައިވާ،
ވަކާލާތުކުރައްވައި،
ވަކިހިއްޕާލާފައެވެ،
ވަކިކޮށްފައިވާއިރު،
ވަކިކޮށްފައިވުމުން،
ވަކިކޮށްފާނެކަމުގެ،
ވަކިކޮށްލާފައިވަނީ،
ވަކިވެވަޑައިގެންފި،
ވަކިވެގެންދިޔުމަކީ،
ވަކިވެގެންދިޔުމުގެ،
ވައިރަސްޖެހިފައިވާ،
ވައުޗަރެއްކަމަށެވެ،
ވައްދައިލައިފައެވެ،
ވައްދާފައިނުވާއިރު،
ވައްދާލައިގެންނެވެ،
ވައްޓަފާޅީގައިވެސް،
ވައްޓާލުންކަމުގައި،
ވަލުޖަނަވާރުތަކެއް،
ވަގުތުތަކުގައިވެސް،
ވަސީލަތެއްކަމަށެވެ،
ވަސީލަތްތަކަށްވެސް،
ވަސީލަތްތަކަކީވެސް،
ވަސީލަތްތަކާއިވެސް،
ވަސީލަތްތަކުންނެވެ،
ވަސްނައްތާލަދެއެވެ،
ވަޑައިނުގަންނަވަނީ،
ވަޑައިނުގަންނަވާނެ،
ވަޑައިގަންނަވަމުން،
ވަޑައިގަންނަވާކަށް،
ވަޑައިގަންނަވާތީވެ،
ވަޑައިގަތުމަށްފަހު،
ވަޑައިގެންނެވިއިރު،
ވަޑައިގެންނެވިއެވެ،
ވަޑައިގެންނެވުމަށް،
ވަޑައިގެންނެވުމުން،
ވަޑައިގެންނެވުމުގެ،
ވަޑައިގެންނެވޭނެތޯ،
ވަޑައިގެންފައިއެވެ،
ވަޑައިގެންފައިވަނީ،
ވަޑައިގެންދެއްވުން،
ވަޒަންކުރެވިފައެއް،
ވަޒަންވެރިންނަށާއި،
ވަޒަންވެރިކުރުވަނީ،
ވަޒަންވެރިކުރުވާނެ،
ވަޒަންވެރިކޮށްފައި،
ވަޒަންވެރިވެފައިވާ،
ވަޖިރަލޮންގްކޯންގެ،
ވަޢުދުތަކެއްވެގެން،
ވާހަކައެއްކިޔައިދޭ،
ވާހަކަފުޅުގައިވެސް،
ވާހަކަދައްކައިގެން،
ވާހަކަދައްކަވަމުން،
ވާހަކަދައްކަމުންދާ،
ވާހަކަދައްކާފައެވެ،
ވާހަކަދެކެވިފައިވާ،
ވާހަކަދެކެވޭނެއެވެ،
ވާހަކަދެއްކިކަމަށް،
ވާހަކަތަކެއްކަމަށް،
ވާހަކަލިޔުންތެރިޔާ،
ވާދަނުކުރެއްވުމަށް،
ވާދަނުކުރެވޭނެއެވެ،
ވާދަކުރައްވައިގެން،
ވާދަކުރުމައްޓަކައި،
ވާދަކޮށްފައިވެއެވެ،
ވާސިލްވުމަށްޓަކައި،
ވިހުރުވާލައިފިއެވެ،
ވިކްރަމަސިންހައާއި،
ވިކްޓަރީއާއެކުވެސް،
ވިއްކަންފަށާފައެވެ،
ވިއްކަމުންދާކަމަށް،
ވިއްސިވިހާލިވާނެތީ،
ވިއްސިވިހާލިވެގެން،
ވިދާޅުވެއްޖެއެއެވެ،
ވިދާޅުވެފައިވާއިރު،
ވިދާޅުވެފައިވެއެވެ،
ވިސްނައިދީފައިވާނެ،
ވިސްނަމުންދާކަމަށް،
ވިސްނުންފުޅެއްގައި،
ވިސްނުންތެރިކަމާއި،
ވިސްނުމަށްފަހުގައި،
ވިސްނޭނެކަމަށްވެސް،
ވިޔަފާރިކުރަމުންދާ،
ވިޔަފާރިކުރުމުގައި،
ވިޔަފާރިކުރެއްވެވި،
ވިޔަފާރިކޮށްފައިވެ،
ވިޔަފާރިކޮށްލެވޭނެ،
ވިޔަފާރިއަށްވިޔަސް،
ވިޔަފާރިވެރިންނަށް،
ވިޔަފާރިވެރިންނާއި،
ވިޔަފާރިވެރިންވެސް،
ވިޔަފާރިވެރިއެއްގެ،
ވިޔަފާރިވެރިޔަކާއި،
ވިޔަފާރިތަކަށްވެސް،
ވިޔަފާރިތަކަކީވެސް،
ވިޔަފާރިތަކުންނާއި،
ވިޔަފާރިތަކުންނެވެ،
ވިޔަފާރިތަކުންވެސް،
ވިޔާފާރިކުރުމަށާއި،
ވިޖެޔަވަރުދަނާވެސް،
ވީޑިއޯއެއްމަހެއްގެ،
ވުޒާރާއިންވެސްވަނީ،
ވެހިކަލްތަކެއްގައި،
ވެރިރަށްވެސްމެއެވެ،
ވެރިކަންކުރުމުގައި،
ވެބްސައިޓްއިންނާއި،
ވެބްސައިޓްތަކުގައި،
ވެވަޑައިގަންނަވާނެ،
ވެވަޑައިގެންފައިވާ،
ވެފައިވަނިކޮށްވެސް،
ވެފައިވާކަމަށްބުނެ،
ވެދެވަޑައިގެންނެވި،
ވެދެވަޑައިގެންނެވީ،
ވެލެންސިއާއަށްވެސް،
ވެލެންސިއާއިންނެވެ،
ވެގެންދާނެކަމަށާއި،
ވެގެންގޮސްފައިވަނީ،
ވޯކްޝޮޕްތަކެއްގައި،
ވޯލްޑްކަޕުގައިވެސް،
ވޯޓުލަމުންދަނިކޮށް،
މަހާރާޝްތްރާގައެވެ،
މަހުރޫމުވެފައިތިބި،
މަނަވަރެއްކަމަށްވާ،
މަންޒަރުތަކުންނެވެ،
މަންޒިލެއްގޮތުގައި،
މަންޒިލްތަކަށްވެސް،
މަރާލާފައިވާކަމަށް،
މަރާލާފައިވާކަމުގެ،
މަރާލެވިފައިވާއިރު،
މަރުހަބާކިޔާފައިވެ،
މަރުހަލާތަކެއްގައި،
މަރުހަލާގައިކަމަށް،
މަރުކަޒަށްކަމުގައި،
މަރުކަޒީގޮތެއްގައި،
މަރުކަޒުތަކަށްވެސް،
މަރުކަޒުތަކެއްގައި،
މަރުވަމުންދަނީވެސް،
މަރުވެފައިވާކަމަށް،
މަރުވެފައިވާކަމުގެ،
މައިންބަފައިންނަށް،
މައިންބަފައިންނަކީ،
މައިންބަފައިންނާއި،
މައިންބަފައިންނެއް،
މައިންބަފައިންނެވެ،
މައުލޫންމާތުދިނެވެ،
މައުލޫންމާތުދެއެވެ،
މައުލޫމާތަށްޓަކައި،
މައުލޫމާތައްޓަކައި،
މައުލޫމާތުދިނުމަށް،
މައުލޫމާތުދީފައިވާ،
މައުލޫމާތުދީފައެވެ،
މައުލޫމާތުދޭނެއެވެ،
މައުލޫމާތުތަކެއްގެ،
މައުލޫމާތުލިބޭއިރު،
މައްސައަލައަކަށްވީ،
މައްސަލައަށްވެފައި،
މައްސަލައަކަށްނުވެ،
މައްސަލައެއްކަމަށް،
މައްސަލައެއްގައެވެ،
މައްސަލަތަކަށްފަހު،
މައްސަލަތަކުންވެސް،
މައްސަލަތަކުގައެއް،
މައްސަލަތަކެއްވެސް،
މައްސަލަތަކެއްގައި،
މައްޗަށްކޮށްފައިވާ،
މަދުކުރުމަށްޓަކައި،
މަދުވެގެންދާނެއެވެ،
މަދުފަހަރެއްގައެވެ،
މަތިންދާބޯޓުތަކުން،
މަތިންދާބޯޓެއްގައި،
މަތިކޮށްފައިވެއެވެ،
މަލާމަތްކުރައްވައި،
މަލާމާތްކޮށްފައިވާ،
މަލާމާތްކޮށްފައިވެ،
މަލްޓިޕްލެކްސްއެއް،
މަލްޓިޕްލެކްސްގައި،
މަގުބޫލުވެގެންދާނެ،
މަގުފަހިކޮށްދިނުން،
މަގުފަހިވާނެކަމަށް،
މަގުފަހިވެގެންދާނެ،
މަސައްކަތަށްޓަކައި،
މަސައްކަތަކަށްވާނީ،
މަސައްކަތަކަށްވާތީ،
މަސައްކަތަކަށްވުމާ،
މަސައްކަތަކަށްވެސް،
މަސައްކަތަކުންވެސް،
މަސައްކަތެއްނުކުރެ،
މަސައްކަތެއްކަމަށް،
މަސައްކަތްނުކުރާނެ،
މަސައްކަތްނުކުރާތީ،
މަސައްކަތްކުރަންވީ،
މަސައްކަތްކުރައްވާ،
މަސައްކަތްކުރަމުން،
މަސައްކަތްކުރާނީއޭ،
މަސައްކަތްކުރާނެތޯ،
މަސައްކަތްކުރިއަށް،
މަސައްކަތްކުރިއެވެ،
މަސައްކަތްކުރިއްޔާ،
މަސައްކަތްކުރުމަށް،
މަސައްކަތްކުރުމަކީ،
މަސައްކަތްކުރުމުން،
މަސައްކަތްކުރުމުގެ،
މަސައްކަތްކުރުމެވެ،
މަސައްކަތްކުރެއެވެ،
މަސައްކަތްކުރެއްވި،
މަސައްކަތްކުރެއްވީ،
މަސައްކަތްކުރެވޭތީ،
މަސައްކަތްކޮށްފައި،
މަސައްކަތްކޮށްފާނެ،
މަސައްކަތްކޮށްލުން،
މަސައްކަތްކޮށްގެން،
މަސައްކަތްތަކަށާއި،
މަސައްކަތްތަކަށެވެ،
މަސައްކަތްތަކަކުން،
މަސައްކަތްތަކުގައި،
މަސައްކަތްތަކެއްގެ،
މަސައްކަތްތައްކެއް،
މަސައްކަތްތައްކޮށް،
މަސައްކަތްތައްތައް،
މަސައްކަތްތަތަކެއް،
މަސައްކަތްތެރިންނާ،
މަސައްކަތްތެރިންގެ،
މަސައްކަތްތެރިޔަކު،
މަސައްކަތްތެއްވެސް،
މަސްބަންދުކުރުމުގެ،
މަސްއޫލިއްޔަތުތައް،
މަސްއޫލުވެރިންނަށް،
މަސްއޫލުވެރިންނާއި،
މަސްއޫލުވެރިންވަނީ،
މަސްއޫލުވެރިންވެސް،
މަސްފިހާރައަކުވެސް،
މަސްދޯނިފަހަރުގައި،
މަސްތުވާއެއްޗެކެވެ،
މަސްތުވާއެއްޗެއްގެ،
މަސްތުވާތަކެއްޗަށް،
މަސްތުވާތަކެއްޗާއި،
މަސްތެރޭގައިކަމަށް،
މަސްލަހަތަށްޓަކައި،
މަސްލަހަތުވެރިންނާ،
މަސްޖިދުއްނަބަވީއާ،
މަޑުޖައްސައިލައިފި،
މަޑުޖައްސައިލިޔަސް،
މަޑުޖައްސައިލުމަށް،
މަޑުޖައްސާނުލުމަށް،
މަޑުޖައްސާލަންޖެހޭ،
މަޑުޖައްސާލާފައިވާ،
މަޖީދީމަގުގައިވެސް،
މަޖުބުރުކޮށްގެނެއް،
މަޖުބޫރުނުކުރެވޭނެ،
މަޖްބޫރުކުރަމުންދާ،
މަޝްހޫރުވެފައިވަނީ،
މަޝްވަރާކުރައްވާނެ،
މަޝްވަރާކުރައްވާފަ،
މަޝްވަރާކުރަމުންދާ،
މަޝްވަރާކުރާނެއެވެ،
މަޝްވަރާކުރެވިފައި،
މަޝްވަރާކުރެވިގެން،
މަޝްވަރާކުރެވުނެވެ،
މަޝްވަރާކުރެވެމުން،
މަޝްވަރާކޮށްފައިވާ،
މަޝްވަރާކޮށްފައެވެ،
މަޝްވަރާކޮށްފިއެވެ،
މަޝްވަރާތަކަށްފަހު،
މަޝްވަރާތަކެއްކޮށް،
މަޢުލޫމާތަށްޓަކައި،
މަޢުލޫމާތުތަކާއެކު،
މާނާކުރައްވާފައެވެ،
މާބޮޑުކޮށްލައިގެން،
މާކެޓްކަމަށްވާއިރު،
މާކްސްކަރަންޓުލުން،
މާއްދާއަކަށްވާތީވެ،
މާވަރުގަދަވެފައިވާ،
މާގިނައިރުވަންދެން،
މާގިނަދުވަހެއްނުވެ،
މާޝްވަރާކޮށްފައިވާ،
މިހާތަނަށްކޮރޯނާގެ،
މިނިވަންކަންކަމަށް،
މިނިވަންކަމާއިއެކު،
މިނިވަންކޮށްފައިވާ،
މިނިސްޓަރުންނާއެކު،
މިނިސްޓަރުކަންވެސް،
މިނިސްޓްރީއިންނެވެ،
މިރަސްމިއްޔާރުގައި،
މިރަސްމިއްޔާތުގައި،
މިބައްދަލުވުމުގައި،
މިކަންބޮޑުވުންތަކާ،
މިއެއްބައިވުމުގައި،
މިއެއްބަސްވުންތައް،
މިއެއްބަސްވުމަކުން،
މިއެއްބަސްވުމުގައި،
މިމަސައްކަތްތަކުގެ،
މިމިނިވަންކުރުމުގެ،
މިދިޔައަހަރުއްސުރެ،
މިދެކުދިންގައިގައި،
މިތުހުމަތުތަކާއެކު،
މިލްކުވެރިކަމުގައި،
މިޑްފީލްޑަރުންނަކީ،
މިޑްފީލްޑަރެއްކަމާ،
މީސްމީޑިއާގައިވެސް،
މުހާތަބުކުރައްވައި،
މުހިންމުވެފައިއެވެ،
މުނާސަބަތާގުޅިގެން،
މުނާސަބަތުތަކުގައި،
މުނިފުހިފިލުވުމުގެ،
މުނިފޫހިފިލުވައިދޭ،
މުނިފޫހިފިލުވުމަށް،
މުނިފޫހިފިލުވުމުގެ،
މުނިސިޕަލްޓީންވަނީ،
މުބާރާތެއްގައިވެސް،
މުބާރާތްތަކުގެވެސް،
މުބާރާތްތަކެއްވެސް،
މުބާރާތްތަކެއްގައި،
މުއާމަލާތްކުރާއިރު،
މުއާމަލާތްކުރުމަށް،
މުއާމަލާތްކުރުމުގެ،
މުއާމަލާތްތަކުގައި،
މުއްތިކުރިނަމަވެސް،
މުވައްޒަފުންނަށެވެ،
މުވައްޒަފުންނަށްދޭ،
މުވައްޒަފުންނަކަށް،
މުވައްޒަފުންނާއެކު،
މުވައްޒަފުންނާމެދު،
މުވައްޒަފުންތަކެއް،
މުވައްޒަފުންގެވެސް،
މުވާސަލާތްކުރުމުގެ،
މުގުރައިލައިފައެވެ،
މުސަތަގުބަލެއްގައި،
މުސްތަގުބަލަށްވެސް،
މުސްތަގުބަލެއްގައި،
މުސްތަގުބަލެއްގައު،
މުސްތަގްބަލެއްގައި،
މުޒައްފަރުނަގަރްގެ،
މުޒާހަރާކޮށްފައިވެ،
މުޒާހަރާތަކަށްފަހު،
މުޒާހަރާތަކުންނެވެ،
މުޒާހަރާތަކެއްކޮށް،
މުޒާހަރާތަކެއްވަނީ،
މުޒާހަރާތަކެއްގައި،
މުޖީބުއްރަހްމާންގެ،
މުޢާމަލާތްކުރައްވާ،
މުޢާމަލާތްކުރުމުގެ،
މޫނުތަކަކަށްވުމެވެ،
މޫވްއައުޓްމަލިކްގެ،
މެހެމާނުންނަށްވެސް،
މެހެމާންދާރީންވެސް،
މެނޭޖުމަންޓުންވެސް،
މެނޭޖުމެންޓުތަކަށް،
މެނޭޖްމަންޓުންވެސް،
މެނޭޖްމެންޓުންނެވެ،
މެންބަރަކަށްވުމަށް،
މެންބަރެއްކަމަށްވާ،
މެމްބަރުންތަކެކެވެ،
މެމްބަރުންތަކެއްގެ،
މެމްބްރޭންއަށްވެސް،
މެދުކެޑުމަކަށްފަހު،
މެދުވެރިކުރައްވައި،
މެދުވެރިވިނަމަވެސް،
މެދުވެރިވުމެއްނެތި،
މެސެޖްކޮށްގެންނާއި،
މެޓީރިއަލްތަކުގައި،
މެޓީރެއަލްއެއްވެސް،
މެޗުތަކަށްފަހުއެވެ،
މެޗުތަކަށްފަހުވެސް،
މެޗުތަކެއްގައިވެސް،
މޭކަޕެއްކޮށްފައެއް،
މޮރަޓޯރިއަމްއެއްގެ،
މޮޅުކުޅުންތެރިޔަކީ،
މޮއިސްޗަރައިޒްކޮށް،
މޮޑިފިކޭޝަންތަކެއް،
މޯލްޑިވިއަންއާއެކު،
މޯލްޑިވްސްއިންދަނީ،
މޯލްޑިވްސްފުޓްބޯލް،
ފަހިކޮށްދިނުމަށާއި،
ފަހިކޮށްދިނުމަށެވެ،
ފަހިކޮށްދެމުންނެވެ،
ފަހިވެގެންދާނެއެވެ،
ފަހުންދެއްކޭނެގޮތް،
ފަށައިގަތުމަށްފަހު،
ފަށާފައިވާކަމަށާއި،
ފަށާފައިވާކަމަށެވެ،
ފަށާފައިވީނަމަވެސް،
ފަށްޓަވައިދެއްވާނީ،
ފަންނާނުންނާއިއެކު،
ފަންނާނުންތަކެއްގެ،
ފަންޑަމެންޓަލިސްޓް،
ފަރަންސޭސިވިލާތަކީ،
ފަރަންސޭސިވިލާތުގެ،
ފަރާތެއްކަމުގައިވާ،
ފަރާތްތަކަކަށްވެސް،
ފަރިވެފޮޅިގެންދާނެ،
ފަރިތަކުރަމުންދަނީ،
ފަރިތަކުރުންތަކަށް،
ފަރިތަކުރުންތަކަކާ،
ފަރިތަކުރުންތަކާއި،
ފަރިތަކުރުންތަކުން،
ފަރިތަކުރުންތަކުގެ،
ފަރިތަކުރުންތަކެއް،
ފަރުވާތެރިކަމާއެކު،
ފަރުމާކުރުމަށްފަހު،
ފަރުމާކުރެވިފައިވާ،
ފަރުމާކޮށްފައިވަނީ،
ފަރުޖައްސާލެވިދާނެ،
ފަޅައިއަރައިވުމެވެ،
ފައިނަލްކޮށްފައިވާ،
ފައިނަލްކޮށްފައިވެ،
ފައިނަލްވުމުންނެވެ،
ފައިނަލްވެފައިވާތީ،
ފައިނޭންސިންއެއްގެ،
ފައިނޭންސްކުރުމުގެ،
ފައިދާކުރާނެކަމަށް،
ފައިދާކުރާނެގޮތަށް،
ފައިދާތަކެއްކުރާނެ،
ފައިސާބަލައިގަތަސް،
ފައުންޑޭޝަނުންނެވެ،
ފައުންޑޭޝަންތަކަށް،
ފައްރުޚްއާބާދުގައި،
ފައްސިވެފައިވާއިރު،
ފަތުރުވެރިންތަކެއް،
ފަތުރުވެރިކަމަށާއި،
ފަތުރުވެރިކަމަށެވެ،
ފަތުރުވެރިކަމާބެހޭ،
ފަތުރުވެރިކަމުގައި،
ފަސެންޖަރުންނާއެކު،
ފަސޭހަކޮށްދިނުމަށް،
ފަސޭހަކޮށްދިނުމުގެ،
ފަސޭހަކޮށްދެއްވުން،
ފަސޭހަކޮށްލައިގެން،
ފަސޭހަވާނެގޮތަކަށް،
ފަސްކުޅުންތެރިންގެ،
ފަސްކުޅުންތެރިއަކު،
ފަސްކޮށްފައިވާއިރު،
ފަސްކޮށްފާނެކަމުގެ،
ފަސްކޮށްދިނުމަށެވެ،
ފަސްކޮށްދިނުމާބެހޭ،
ފަސްކޮށްދިނުމާގުޅޭ،
ފަސްކޮށްދިނުމުގައި،
ފަސްކޮށްދެއްވުމަށް،
ފަސްކޮށްދެވިފައެވެ،
ފަސްކޮށްލައިފިއެވެ،
ފަސްމީރުބްރޭންޑްގެ،
ފަޔަވަޅުތަކެއްވެސް،
ފަޔާފައިޓަރުންނަށް،
ފަޙުރުވެރިކޮށްދީފި،
ފަޚުރުވެރިކަމާއެކު،
ފާހަގަނުކުރެވުނަސް،
ފާހަގަކުރައްވައިފަ،
ފާހަގަކުރައްވައެވެ،
ފާހަގަކުރައްވަމުން،
ފާހަގަކުރަމުންނެވެ،
ފާހަގަކުރަމުންދިޔަ،
ފާހަގަކުރުމަށްފަހު،
ފާހަގަކުރެއްވިއެވެ،
ފާހަގަކުރެއްވިއްޖެ،
ފާހަގަކުރެވިފައިވާ،
ފާހަގަކުރެވިފައެއް،
ފާހަގަކުރެވިފައެވެ،
ފާހަގަކުރެވިގެންދާ،
ފާހަގަކޮށްފައިވަނީ،
ފާހަގަކޮށްލެވިގެން،
ފާހަގަކޮށްލެވުނެވެ،
ފާހަގަކޮށްލެވެއެވެ،
ފާޅުކުރައްވާފައިވާ،
ފާޅުކުރައްވާފައެވެ،
ފާޅުކުރަމުންދާއިރު،
ފާމްހައުސްއެއްގައި،
ފާގަހަކުރައްވަމުން،
ފާސްކޮށްފައިވާއިރު،
ފާސްކޮށްފައިވެއެވެ،
ފާސްކޮށްދިނުމަށެވެ،
ފާޑުކިޔުންތައްވެސް،
ފާޑުވިދާޅުވެފައިވާ،
ފާޑުވިދާޅުވެފައެވެ،
ފާޙަގަކޮށްލެވުނެވެ،
ފިހާރައަށްވެފައެއް،
ފިހާރައަކަށްވެފައި،
ފިހާރައެއްގައިވެސް،
ފިނިހޫނުމިނެއްގައި،
ފިނުވާލައިގެންނެވެ،
ފިލުވާލައިދިނުމަށް،
ފިލޭންތުރޮޕިސްޓެއް،
ފިލްމަކަށްވެފައިވާ،
ފިލްމުތަކަކަށްވާތީ،
ފިޔަވަޅުކަމަށްވެސް،
ފިޔަވަޅުތަކުގަޔާއި،
ފުރަބަންދުކޮށްފައި،
ފުރައްސާރަކުރަމުން،
ފުރައްސާރަކުރުމަކީ،
ފުރައްސާރަކުރުމުގެ،
ފުރާވަޑައިގަތުމުގެ،
ފުރިހަމަކަމަކަށެވެ،
ފުރިހަމަކަމާއިމެދު،
ފުރިހަމަކުރަމުންދާ،
ފުރިހަމަކޮށްފައިވާ،
ފުރިހަމަކޮށްފައެއް،
ފުރިހަމަކޮށްފައެވެ،
ފުރިހަމަކޮށްލުމުން،
ފުރިހަމަވެގެންދާނީ،
ފުރުސަތުމަޖިލީހުގެ،
ފުރުސަތުދީފައިވަނީ،
ފުރުސަތުތަކެއްވެސް،
ފުރޮޅާލައިގެންނެވެ،
ފުޅާކުރުމަށްޓަކައި،
ފުޅާދާއިރާއެއްގައި،
ފުއްޕާހަންތަކަކަށް،
ފުދުންތެރިކުރުމަށް،
ފުޓުބޯޅައިގައިވެސް،
ފުޓުބޯޅަވެރިކަމަށް،
ފޫބެއްދުމަށްޓަކައި،
ފެށިގެންދާނެކަމަށް،
ފެނިވަޑައިގަންނަވާ،
ފެނިވަޑައިގަތުމުން،
ފެނިވަޑައިގެންނެވި،
ފެނިވަޑައިގެންނެވީ،
ފެނިފައިނުވާކަމަށް،
ފެނިފައިވާކަމަށާއި،
ފެނިގެންގޮސްފައިވާ،
ފެނިގެންގޮސްފައެވެ،
ފެނުމާގުޅިގެންނެވެ،
ފެންނާނަކަށްޓަކައި،
ފެންބޮޑުވުމުންނެވެ،
ފެންކަޅިކޮށްލައިފި،
ފެންމަތިވެއްޖެއެވެ،
ފެންމަތިވެފައިވަނީ،
ފެޅުމަށްފަހުގައެވެ،
ފެއިލްކޮށްލެވިއްޖެ،
ފެތުންތެރިންނަށެވެ،
ފެތުންތެރިންނަށްވާ،
ފެތުރިފައިވާކަމަށް،
ފެތުރިފައިވާތީއެވެ،
ފެތުރިގެންދިއުމުގެ،
ފެތުރިގެންދިޔައެވެ،
ފެތުރިޔަނުދިނުމަށް،
ފެތުރެމުންދާދިއުން،
ފެތުރެމުންދާތީއާއި،
ފެތުރެމުންދިޔުމަކީ،
ފެސިލިޓީކަމުގައެވެ،
ފެސިލިޓީއެއްގައެވެ،
ފެސިލިޓީސްތަކުގައި،
ފެސްޓިވަލްތަކުގައި،
ފޮހެވިފައިވާކަމަށް،
ފޮނުވައިދެއްވުމުން،
ފޮނުވައިލެއްވުމުގެ،
ފޮނުވާފައިވާކަމަށް،
ފޮނުވާލައިގެންނެވެ،
ފޮނުވާލާފައިވެއެވެ،
ފޯރިގަދަކަމުންނެވެ،
ފޯރުކޮށްނުދޭކަމަށް،
ފޯރުކޮށްދިނުމަށެވެ،
ފޯރުކޮށްދިނުމުގައި،
ފޯރުކޮށްދިންކަމުގެ،
ފޯރުކޮށްދީފައިއެވެ،
ފޯރުކޮށްދީފައިވަނީ،
ފޯރުކޮށްދީފައިވާނެ،
ފޯރުކޮށްދީފައިވާތީ،
ފޯރުކޮށްދެވިފައެވެ،
ފޯރުކޮށްދެވިގެންދާ،
ފޯރުކޮށްދެމާތޯއެވެ،
ފޯރުކޮށްދެމުންނެވެ،
ފޯރުކޮށްދެމުންދާނެ،
ފޯރުކޮށްދެމުންދާގެ،
ފޯރުކޮށްދޭނެކަމަށް،
ފޯރުކޯށްދިނުމުގައި،
ފްރަންސޭސިވިލާތަށް،
ފްރީލޭންސަރުންނަށް،
ފްރީޑައިވްކުރުމުގެ،
ފްރެންޗައިޒަކަށެވެ،
ފްރެންޗައިޒްއަކުން،
ފްރެންޗައިޒްތަކުގެ،
ފްރޮންޓްލައިންގައި،
ފްލެޓްފޯމްތަކުގައި،
ދަށްކޮށްލުމަށްވުރެ،
ދަށްވެފައިވާކަމަށާ،
ދަށްވެފައިވާކަމަށް،
ދަށްވެފައިވެފައެވެ،
ދަންނަވާފައިވެއެވެ،
ދަންޖައްސައިފިއެވެ،
ދަރަނިވެރިވެފައިވާ،
ދަރިވަރުންނަށްވެސް،
ދަރިވަރުންތަކަކަށް،
ދަރިވަރުންތަކަކާއި،
ދަރިވަރުންތަކެއްގެ،
ދަރިފުޅުވެގެންދާނީ،
ދައުރުކުރަމުންނެވެ،
ދައުރުވަމުންދާއިރު،
ދައުރުވެފައިވެއެވެ،
ދައުވާކޮށްފައިވަނީ،
ދައުވާކޮށްފައިވާނެ،
ދައުލަތަކަށްވުމަށް،
ދައްކަންޖެހިފައިވާ،
ދައްކައިފައިވާއިރު،
ދައްކައިފައިވެއެވެ،
ދައްކައިލައިފައެވެ،
ދައްކަވަމުންނެނެވެ،
ދައްކަވާލެއްވިއެވެ،
ދައްކަމުންދިޔައެވެ،
ދައްކުވައިދިނުމަށް،
ދައްކުވައިދިނުމުގެ،
ދައްކުވައިދިންލެއް،
ދައްކުވައިދީފައިވާ،
ދައްކޮށްފައިކަމަށް،
ދަމަހައްޓައިފިއެވެ،
ދަމަހައްޓައިފީމެވެ،
ދަމަހައްޓައިދެއެވެ،
ދަމަހައްޓަމުންނެވެ،
ދަމަހައްޓަމުންދިޔަ،
ދަމަހައްޓާނެކަމުގެ،
ދަތުރުނުކުރުމަށާއި،
ދަތުރުކުރައްވައިފަ،
ދަތުރުކުރަމުންނެވެ،
ދަތުރުކުރަމުންދިޔަ،
ދަތުރުކުރާނެކަމަށް،
ދަތުރުކުރުމަށްވެސް،
ދަތުރުކޮށްފައިވަނީ،
ދަތުރުކޮށްގެންނެވެ،
ދަތުރުފަތުރުކުރުން،
ދަތުރުފަތުރުކުރެވޭ،
ދަތުރުފަތުކުރުކުން،
ދަތުރެއްކޮށްފައިވެ،
ދަސްކުރުމަށްޓަކައި،
ދާންފަށާފައިވާއިރު،
ދާއިރާތަކުގައިވެސް،
ދިނުމަށްފަހުގައެވެ،
ދިނުމުންކަމަށްވެސް،
ދިރާސާކުރުމަށްފަހު،
ދިރާސާތަކަކަށްފަހު،
ދިރިއުޅުމުގައިވެސް،
ދިރިއުޅެމުންދާއިރު،
ދިރިއުޅެމުންދެއެވެ،
ދިރިއުޅެފައިވާއިރު،
ދިއްލާލައިގެންނެވެ،
ދިވެހިންނަށްޓަކައި،
ދިވެހިރާއްޖެއަށެވެ،
ދިމާވެފައިވަނިކޮށް،
ދިފާއުކުރެވިފައެއް،
ދިގުދަންމާފައިވާތީ،
ދިގުދެމިގެންގޮސްފި،
ދިގުލައިގެންދާނަމަ،
ދިޔަކަމުގައިވިޔަސް،
ދީފައިވާކަމަށްވެސް،
ދީގެންނުވާނެކަމަށް،
ދުރުކުރުމަށްޓަކައި،
ދުރުކޮށްދެމުންނެވެ،
ދުރުވެވަޑައިގަތެވެ،
ދުއްވައިގަންނަހެން،
ދުވަހާގުޅުވައިގެން،
ދުވަސްކޮޅުގައިވެސް،
ދުވަސްކޮޅެއްވެއްޖެ،
ދުވަސްވަރަކަށްވާތީ،
ދުވަސްވަރުކަމަށްވާ،
ދުވަސްވަރެއްގައެވެ،
ދުވަސްވީމީހުންނަށް،
ދުވަސްވެފައިވާއިރު،
ދުވަސްތަކަކަށްފަހު،
ދުވަސްތަކުގައިވެސް،
ދުވަސްތަކެއްވެއްޖެ،
ދުވަސްތަކެއްވެފައި،
ދުވުންތެރިންނާއެކު،
ދުޝްމަނުންކަމަށްވާ،
ދޫނުކުރާނެކަމަށެވެ،
ދޫކުރަމުންދާނެއެވެ،
ދޫކޮށްފައިވާނެއެވެ،
ދޫކޮށްފައިވާކަމަށް،
ދޫކޮށްލާފައިނުވާނެ،
ދެނެގަތުމައްޓަކައި،
ދެންނެވުމަށްޓަކައި،
ދެބައިކުޅައެއްބައި،
ދެބަސްވުންތަކެއްގެ،
ދެކިވަޑައިގަންނަވާ،
ދެކުޅުންތެރިންނަށް،
ދެކުޅުންތެރިންނެވެ،
ދެކުޅުންތެރިންވެސް،
ދެކެވަޑައިގަންނަވަ،
ދެކެވަޑައިގަންނަވާ،
ދެކެވަޑައިގެންނަވާ،
ދެކޮޅުހަދަމުންނެވެ،
ދެކޮޅުވެރިކަމުގައި،
ދެއަހަރަށްވުރެވެސް،
ދެއްކިފައިނުވާއިރު،
ދެއްކުންތެރިކަމުގެ،
ދެއްކުމަށްފަހުގައި،
ދެއްވާފައިވާކަމަށް،
ދެވަޒީރުންނަށްވަނީ،
ދެމަސްދުވަހަށްފަހު،
ދެމަސްތެޜޭގައިވެސް،
ދެމިހުންނެވޭނެއެވެ،
ދެމިއޮންނާނެކަމުގެ،
ދެމިގެންގޮސްފައެވެ،
ދެމުންގެންދާކަމަށާ،
ދެމެހެއްޓިއްޖެނަމަ،
ދެމެހެއްޓުންކަމަށް،
ދެމެހެޓުމަށްޓަކައި،
ދެފަރާތުންވެސްވަނީ،
ދެގުނައަށްވުރެވެސް،
ދޮރާއްޓާއިހަމައަށް،
ދޮގުކުރައްވާފައެވެ،
ތަހައްމަލުކުރަމުން،
ތަހައްމަލްކުރަމުން،
ތަހުގީގުކުރަންޖެހޭ،
ތަހުގީގުކޮށްފައިވާ،
ތަނަވަސްކޮށްފައެވެ،
ތަނަވަސްކޮށްދިނުން،
ތަނަވަސްކޮށްދިނެވެ،
ތަނަވަސްވަމުންނެވެ،
ތަނަވަސްވެއްޖެނަމަ،
ތަނަވަސްވެގެންނެވެ،
ތަންފީޒުކުރަންފެށީ،
ތަންފީޒުކުރުމުގައި،
ތަންފީޒުކޮށްފައެއް،
ތަންފީޒްކޮށްފައެއް،
ތަންތަންކަމަށްވާތީ،
ތަންގްކޮސިއެމްއެވެ،
ތަރައްގީކުރުމަށާއި،
ތަރައްގީކުރުމުގައި،
ތަރައްގީކުރެވިފައި،
ތަރައްގީކޮށްފައިވާ،
ތަރައްގީކޮށްފިއެވެ،
ތަރައްގީކޮށްދީފައި،
ތަރިއަކަށްވާނެކަމާ،
ތަރިއަކަށްވުމުގައި،
ތަބާވެފައިނުވާއިރު،
ތަކުރާރުކޮށްފިނަމަ،
ތަކުލީފަކަށްވެފައި،
ތަކްލީފަކަށްވެފައި،
ތައާރަފުކޮށްފައިވާ،
ތައާރަފުކޮށްފައިވެ،
ތައާރަފުކޮށްފައެވެ،
ތައާރަފުކޮށްފިއެވެ،
ތައާރަފުކޮށްދެއްވީ،
ތައާރަފްކުރެވިގެން،
ތައާރަފްކުރެވުމުން،
ތައާރަފްކޮށްފައިވާ،
ތައާރަފްކޮށްފައެވެ،
ތައާރަފްކޮށްފިއެވެ،
ތައާރަފްކޮށްދެއްވީ،
ތައުރީފިކޮށްފައިވެ،
ތައުރީފުކުރައްވައި،
ތައުރީފުކޮށްފައިވާ،
ތައުރީފުކޮށްފައިވެ،
ތައުރީފުކޮށްފައެވެ،
ތައުރީފްކޮށްފައިވާ،
ތައުރީފްކޮށްފައެވެ،
ތައްޔާރީތަކަކާއެކު،
ތައްޔާރީތަކެއްވެސް،
ތައްޔާރީތައްވަމުން،
ތައްޔާރުކުރުންވެސް،
ތައްޔާރުކުރެވިފައި،
ތައްޔާރުކުރެވިދާނެ،
ތައްޔާރުކޮށްފައިވާ،
ތައްޔާރުކޮށްފައެވެ،
ތައްޔާރުކޮށްދީފައި،
ތައްޔާރުކޮށްލެވޭނެ،
ތައްޔާރުވަމުންނެވެ،
ތައްޔާރުވަމުންދަނީ،
ތައްޔާރުވިނަމަވެސް،
ތައްޔާރުވެއްޖެއެވެ،
ތައްޔާރުވެފައިނެތް،
ތައްޔާރުވެފައިވަނީ،
ތައްޔާރުވެގެންނެވެ،
ތަމްރީނުކޮށްފައިވާ،
ތަމްރީނުތަކަށްފަހު،
ތަމްރީންކޮށްފައިވާ،
ތަމްސީލުކުރަނީވެސް،
ތަމްސީލުކޮށްފައިވާ،
ތަމްސީލުކޮށްލުމަކީ،
ތަމްސީލުކޮއްދީފައި،
ތަމްސީލުތަކުންނެވެ،
ތަމްސީލްކުރައްވަނީ،
ތަމްސީލްކޮށްފައެވެ،
ތަފާތުކުރުންތަކަށް،
ތަފާތުކުރުންތަކަކީ،
ތަފާތުކުރުންތަކުގެ،
ތަފާތުކުރުންތަކެއް،
ތަފާތުވުންތަކުގައި،
ތަފާސްހިސާބުތަކަށް،
ތަފާސްހިސާބުތަކުން،
ތަފާސްހިސާބުތަކެވެ،
ތަފާސްހިސާބުގައިވާ،
ތަފްސީލްތަކުގައިވާ،
ތަސްދީގުކޮށްފައިވާ،
ތަޖުރިބަތަކަކާއެކު،
ތަޖުރިބާކާރަކާއެކު،
ތަޖުރިބާކާރުންނާއި،
ތަޖުރިބާކާރުންނެވެ،
ތަޖުރިބާކުރަމުންދާ،
ތަޖުރިބާކުރެވިފައި،
ތަޖުރިބާކޮށްފައިވާ،
ތަޖުރިބާކޮށްލުމަށް،
ތަޖުރިބާކޮށްލުމަކީ،
ތަޖުރިބާކޮށްލުމާއި،
ތަޖުރިބާކޮށްލުމުގެ،
ތަޖުރިބާކޮށްލެވޭނެ،
ތަޖުރިބާއާއެކުގައި،
ތަޖުރިބާއެއްދިނުން،
ތަޖުރިބާތަކެއްކޮށް،
ތަޖުރިބާލިބިފައިވާ،
ތަޖްރިބާކާރުންނާއި،
ތަޖްރިބާކާރުންވަނީ،
ތަޖްރިބާކޮށްލުމުގެ،
ތަޢާރަފުކޮށްފައިވާ،
ތަޢާރަފުކޮށްފައެވެ،
ތަޢާރަފުކޮށްފިއެވެ،
ތަޢާރަފްކޮށްފައިވާ،
ތަޢާރަފްކޮށްފިއެވެ،
ތަޢާރުފްކޯށްފައިވާ،
ތަޣައްޔަރުވެފައިވާ،
ތާއީދުކުރައްވައިފަ،
ތާވަލުކުރެވިފައިވާ،
ތާވަލުކޮށްފައިވާތީ،
ތާވަލްކޮށްފިކަމަށް،
ތާލިބާނުންނަށްވެސް،
ތިބިކަމުގައިވާނަމަ،
ތިމަރަފުއްޓުންނެވެ،
ތުހުމަތުކުރައްވައި،
ތުހުމަތުކުރައްވާފަ،
ތުހުމަތުކުރެވިފައި،
ތުހުމަތުކޮށްފައިވާ،
ތުހުމަތުކޮށްފައިވެ،
ތުހުމަތުކޮށްފައެވެ،
ތުހުމަތުކޮށްފިއެވެ،
ތުހުމަތުތަކާއިއެކު،
ތުހުމަތުތަކެއްކުރާ،
ތުހުމަތުތަކެއްކޮށް،
ތުހުމަތުތަކެއްވެސް،
ތުހުމަތުތަކެއްގައި،
ތުރުކުރައްވައިގެން،
ތުރުކުމެނިސްތާނުން،
ތުރުކުމެނިސްތާނުގެ،
ތުރުކުމެނިސްތާނެވެ،
ތުރުކުމެނިސްތާންގެ،
ތެޔޮޓޭންކަރުތަކަށް،
ތޮށްޖެހިފައިވުމުގެ،
ލައިފްސްޓައިލަކުން،
ލައިފްސްޓައިލެއްގެ،
ލައްވާނުލުމުންނެވެ،
ލަވަކިޔުންތެރިންނާ،
ލަވަކިޔުންތެރިންގެ،
ލަވަކިޔުންތެރިއަކު،
ލަވަކިޔުންތެރިއެއް،
ލަވަކިޔުންތެރިޔާއާ،
ލަވަކިޔުންތެރިޔާގެ،
ލަވަކިޔުމުގައިވެސް،
ލަފާކުރައްވާފައިވެ،
ލަފާކުރައްވާފައެވެ،
ލަފާކޮށްފައިވާއިރު،
ލަފާކޮށްފައިވެއެވެ،
ލަފާއަރުވައިފައެވެ،
ލަފާދެއްވައިފިއެވެ،
ލަދުގަންނަވާލިއެވެ،
ލަސްވެފައިވާކަމަށް،
ލަޔަންސްގޭޓުންނެވެ،
ލާމަރުކަޒުކޮށްގެން،
ލާފައިވާކަމަށްވެސް،
ލާލްމުންމާވިއާއަށް،
ލާލްމުންމާވިއާއެވެ،
ލާޒިމުކުރަންޖެހޭނެ،
ލާޒިމްކޮށްފައިއެވެ،
ލިބިވަޑައިނުގަތެވެ،
ލިބިވަޑައިނުގެންފި،
ލިބިވަޑައިގަންނަވަ،
ލިބިވަޑައިގަންނަވާ،
ލިބިވަޑައިގަތުމުން،
ލިބިވަޑައިގަތުމުގެ،
ލިބިވަޑައިގަތުމެވެ،
ލިބިވަޑައިގެންނެވި،
ލިބިވަޑައިގެންނެވީ،
ލިބިވަޑައިގެންފައި،
ލިބިފައިނުވާކަމަށް،
ލިބިފައިނުވުމާއެކު،
ލިބިފައިވާކަންވެސް،
ލިބިފައިވާކަމަށެވެ،
ލިބިގަތުމަށްޓަކައި،
ލިބިގެންވާކަމަށެވެ،
ލިބިގެންދާނެކަމަށް،
ލިބިގެންދާނެތީއެވެ،
ލިބިގެންދިޔަކަމަށް،
ލިބިގެންގޮސްފައެވެ،
ލިބެންހުންނާނެއެވެ،
ލިބެމުންދާކަމަށެވެ،
ލިސްޓުކުރުމަށްފަހު،
ލިޔުއްވާފައިވެއެވެ،
ލިޔެކިޔުންތަކަކުން،
ލިޔެކިޔުންތަކުގައި،
ލިޔެވިގެންދާނެއެވެ،
ލީކުކޮށްލައިފިއެވެ،
ލީކުކޮށްލާފައިވަނީ،
ލުހެލުމަށްޓަކައެވެ،
ލުއިވެފައިވާކަމަށް،
ލުއިފަސޭހަކަމާއެކު،
ލުއިފަސޭހަވާނެހެން،
ލެވެލްއެއްގައިވެސް،
ލެޖެންޑަކާއެކުއެވެ،
ލޭއޮހޮރުވުންތަކަށް،
ލޭއޮހޮރުވުންތަކުގެ،
ލޮނުޒިޔާރަތްމަގާއި،
ލޮކްޑައުންކުރުމުން،
ލޮކްޑައުންކުރުމުގެ،
ލޮކްޑައުންކޮށްފައި،
ލޯނުރީޕޭކުރާގޮތައް،
ލޯނުތަކެއްކަމަށެވެ،
ލޯންޗުކުރުމަށްފަހު،
ލޯންޗްކުރުމަށްފަހު،
ލޯޑްކުރުމަށްޓަކައި،
ގަބޫލުނުކުރައްވާނެ،
ގަބޫލުކުރައްވައެވެ،
ގަބޫލުކުރަމުންނެވެ،
ގަބޫލުކުރާނެކަމުގެ،
ގަބޫލުކުރާކަމަށެވެ،
ގަބޫލުކުރާގޮތުގައި،
ގަބޫލުކުރުންތަކުގެ،
ގަބޫލެއްނުކުރެއްވި،
ގައިދުހާނާތަކުގައި،
ގައިޑްލައިންތަކަށް،
ގައިޑްލައިންގައިވާ،
ގައިޑްލައިންގައިވެ،
ގައިޑްލައިންސްތަކާ،
ގައުމަކަށްވުމާއެކު،
ގައުމުތަކަކަށްވަނީ،
ގައުމުތަކަކުންވެސް،
ގައުމުތަކުގައިވެސް،
ގައުމުތަކެއްގައިވާ،
ގައުމެއްކަމުގައިވާ،
ގަވަރުނަރުންނާއެކު،
ގަވައިދުތަކުގައިވާ،
ގަވާއިދުތަކުގައިވެ،
ގަދަދުވަސްވަރަކަށް،
ގަތުލުއާންމުތަކާއި،
ގަތުލުއާއްމުތަކަށް،
ގަސްދުނުކުރާކަމަށް،
ގަސްދުކުރާކަމުގައި،
ގަސްތުކުރާކަމަށެވެ،
ގާނޫނުއަސާސީއަކުން،
ގާބިލިއްޔަތުކަމާއި،
ގާއިމުކުރެވިފައިވާ،
ގާއިމުކޮށްފައިހުރި،
ގާއިމްކުރައްވާށެވެ،
ގާއިމްކުރެއްވިއްޖެ،
ގާއިމްކުރެވިފައިވާ،
ގާއިމްކުރެވިގެންދާ،
ގާއިމްކުރެވެންދެން،
ގާއިމްކުރެވެމުންދާ،
ގާއިމްކޮށްފައިވަނީ،
ގާއިމްކޮށްފައިވާނެ،
ގާއިމްކޮށްފައިވާތީ،
ގާއިމްކޮށްދިނުމަށް،
ގާއިމްކޮށްދިނުމަކީ،
ގާއިމްކޮށްދިނުމެވެ،
ގާއިމްކޮށްދީފައެވެ،
ގިނަހަރަކާތްތަކުގެ،
ގިނަހަރަކާތްތަކެއް،
ގިނަކަންތައްތަކެއް،
ގިނައިރުވެފައިވާތީ،
ގިނަވިޔަފާރިތަކުން،
ގިނަފަރާތްތަކެއްގެ،
ގިނަގައުމުތަކަކުން،
ގުނަކޮށްފައިވެއެވެ،
ގުޅިވަޑައިގަތުމަކީ،
ގުޅިވަޑައިގަތުމުން،
ގުޅިވަޑައިގަތުމުގެ،
ގުޅިވަޑައިގެންނެވި،
ގުޅިފައިވާކަމަށާއި،
ގުޅުންބާއްވާކަމުގެ،
ގުޅުވައިލެއްވީއެވެ،
ގެނުވައިނުދެވުނަސް،
ގެނެސްފައިނުވެއެވެ،
ގެނެސްފައިވާކަމަށް،
ގެނެސްދީފައިވާއިރު،
ގެނެސްދެވޭނެކަމަށް،
ގެނެސްދެވޭނެކަމުގެ،
ގެނެސްދޭންކޮށްފައި،
ގެންދިއުމަށްކަމަށް،
ގެންދިއުމަށްޓަކައި،
ގެންދިއުމައްޓަކައި،
ގެންދިއުމުގައިވެސް،
ގެންދިއުމުގައްޔާއި،
ގެންދެވިދާނެކަމުގެ،
ގެންގުޅެމުންދިޔައީ،
ގެންގޮސްފައިވައިވާ،
ގެންގޮސްފައިވާނެތީ،
ގެންގޮސްފައިވާއިރު،
ގެންގޮސްފައިވެއެވެ،
ގެންގޮސްދިނުމުގައި،
ގެންގޮސްދެއްވުމަށް،
ގެންގޮސްދެވޭނެއެވެ،
ގެންގޮސްދެމުންނެވެ،
ގެރެންޓީކޮށްފައިވާ،
ގެއްމިސްކިތްމަގެވެ،
ގެއްލިފައިވަނިކޮށް،
ގެއްލިފައިވާކަމަށް،
ގެއްލިފައިވާކަމުގެ،
ގެއްލިގެންދާކަމަށް،
ގެއްލުންކުރިމަތިވި،
ގެއްލުންކުރުވަނިވި،
ގެއްލުންވެފައިވަނީ،
ގެއްލުންދެމުންނެވެ،
ގެއްލުންތަކެއްވެސް،
ގެއްލުވައިލައިގެން،
ގެސްޓުހައުސްތަކަށް،
ގެސްޓުހައުސްތަކަކީ،
ގެސްޓުހައުސްތަކުން،
ގެސްޓުހައުސްތަކެއް،
ގެސްޓްހައުސައަކަށް،
ގެސްޓްހައުސްތަކަށް،
ގެސްޓްހައުސްތަކާއި،
ގެސްޓްހައުސްތަކުން،
ގެސްޓްހައުސްތަކުގެ،
ގޭންގްސްޓާރުންނާއި،
ގޭމްސްއެއްގައިވެސް،
ގޭދޮށުފިހާރަތަކާއި،
ގޮންޖަހާލުމަށްފަހު،
ގޮންޖެހުންތަކަކާއި،
ގޮންޖެހުންތަކާއެކު،
ގޮންޖެހުންތަކާމެދު،
ގޮންޖެހުންތަކެއްގެ،
ގޮވާލައްވައިފައެވެ،
ގޮވާލައްވައިފިއެވެ،
ގޮވާލައްވަމުންނެވެ،
ގޮވާލައްވާފައިވާތީ،
ގޮތެއްގައިނަމަވެސް،
ގޮތްދޫނުކުރައްވައި،
ގޮސްފައިނުވާކަމަށް،
ގޮސްފައިވާކަމަށެވެ،
ގޮސްފައިވާކަމުގައި،
ގޯލްކީޕަރުންތަކެއް،
ގޯސްވެފައިވާކަމަށް،
ގްރީންސްޓްރީޓްސްއާ،
ގްރީންސްޓްރީޓްސްގެ،
ގްރޭސްޕީރިއަޑެއްގެ،
ސަރަހައްދަކަށްވާތީ،
ސަރަހައްދަކުންނެވެ،
ސަރަހައްދުތަކަށެވެ،
ސަރަހައްދުތަކަކަށް،
ސަރަހައްދުތަކުގައި،
ސަރަހައްދުތަކެއްގެ،
ސަރަހައްދުތައްވެސް،
ސަރަހައްދުގައިވެސް،
ސަރަހައްދެއްކަމުން،
ސަރަހައްދެއްގައެވެ،
ސަރައްހަދަކުންވެސް،
ސަރަސްވަތީޗަންދުރާ،
ސަރަޙައްދަކުންވަނީ،
ސަރަޙައްދުތަކަކަށް،
ސަރަޙައްދުތަކުގައި،
ސަރުކާރުތަކަށްވަނީ،
ސަރުކާރުތަކުންވަނީ،
ސަބަބުތަކަށްޓަކައި،
ސަބްސްކްރައިބަރުން،
ސައިންސުވެރިންވެސް،
ސައިންސްވެރިންނަށް،
ސައިންސްވެރިންނާއި،
ސައިންސްވެރިއަކާއި،
ސައިންޓިސްޓުންނާއި،
ސައިކްލޯންއިންވަނީ،
ސައިސްމޮލޮޖިސްޓުން،
ސައުންޑްކްލައުޑުން،
ސައުތުހެމްޓަންއަށް،
ސައެންސްވެރިންނަށް،
ސައެންސްވެރިންނާއި،
ސައްދުލްހަރީރީއާއި،
ސަވެއިލަންސްގައިވާ،
ސަމާލުކަންދޭންވާނެ،
ސަމާލުކަމެއްދީގެން،
ސަމިޓުތަކުގައިވެސް،
ސަލާމަތަށްޓަކައެވެ،
ސަލާމަތްކުރެވުނީސް،
ސަލާމަތްކޮށްފައިވާ،
ސަލާމަތްކޮށްފައެވެ،
ސަލާމަތްކޮށްފިއެވެ،
ސަލާމަތްވާނެކަމުގެ،
ސަލާމަތްވެއްޖެނަމަ،
ސަލާމަތްވެއްޖެއެވެ،
ސަލާމަތްވެފައިވަނީ،
ސަލާމަތްތެރިކަމަށް،
ސަލްޓަންޕާކުގައެވެ،
ސަސްޕެންޑްކުރުމުން،
ސަސްޕެންޝަނުގައެވެ،
ސަޕޯޓަރުންނަށްވެސް،
ސަޕޯޓަރުންތަކެކެވެ،
ސަޕޯޓުކޮށްދިނުމަށް،
ސަޕޯޓުކޮށްދެއްވާށޭ،
ސާބިތުކުރަމުންނެވެ،
ސާބިތުކޮށްދިނުމަށް،
ސާބިތުކޮށްދީފައިވާ،
ސާބިތުކޮށްދެވިފައި،
ސާބިތުކޮށްގެންނެވެ،
ސާބިތުވެފައިވާއިރު،
ސާކިއުލާގައިވެއެވެ،
ސާފުކުރުމަށްޓަކައި،
ސާފުކޮށްދެއްވައިފަ،
ސާފުކޮށްލެވޭނެއެވެ،
ސާފުތާހިރުވުމަށާއި،
ސާފްޗެމްޕިއަންޝިޕް،
ސިނާއަތްކަމުގައިވާ،
ސިނާޢަތްކަމުގައިވާ،
ސިންދިފާތުކުރުމެއް،
ސިކުންތާއެކުގައެވެ،
ސިއްރިއްޔާތުގައެވެ،
ސިއްރުކޮށްފައިވަނީ،
ސިއްރުކޮށްގެންނާއި،
ސިމްޕޯސިއަމްތަކަކީ،
ސިފަކުރައްވައިވެސް،
ސިފަކުރައްވާފައެވެ،
ސިފަކުރެވިފައިވަނީ،
ސިފަކޮށްފައިވެއެވެ،
ސިލްސިލާތަކެއްގައި،
ސީރިއަސްވަމުންނެވެ،
ސީރިއަސްވެގެންނެވެ،
ސުންނާފަތިވެފައިވާ،
ސުންނާފަތިވެފައެވެ،
ސުކޯލާޝިޕްތަކުގައި،
ސުވާލުކުރައްވަމުން،
ސުވާލުކުރަމުންނެވެ،
ސުވާލުކުރެއްވުމަށް،
ސުވާލުކުރެއްވުމުން،
ސުވާލުކޮށްލެވިދާނެ،
ސުވާލުކޮށްލެވެއެވެ،
ސުލްހަވުމަށްޓަކައި،
ސުލްހަވެރިކަމާއެކު،
ސުޕަވައިޒަރުންނާއި،
ސުޕަވައިޒްކުރުމުގެ،
ސުޕްރިންޓެންޑެންޓް،
ސޫރިޔަވަންޝީންނެވެ،
ސެންޓަރުތަކަކާއެކު،
ސެންޓަރުތަކާކާއެކު،
ސެންޓްރަލްޒޯނުގައި،
ސެންޓްތަކެއްކަމެވެ،
ސެލެބްރިޓީންތަކެއް،
ސެލްފީއަކާއެކުގައި،
ސެޕްޓެމްބަރުގައެވެ،
ސޮއިނުކުރާނެކަމަށް،
ސޮއިކުރައްވާފައިވާ،
ސޮއިކުރުމަށްޓަކައި،
ސޮއިކޮށްފައިވާއިރު،
ސޮއިކޮށްފައިމިވަނީ،
ސޮއިވެސްކޮށްފައެވެ،
ސްރީލަންކާއަށްވެސް،
ސްރީލަންކާއިންނެވެ،
ސްކޮޑަކާއެކުގައެވެ،
ސްކޯލާޝިޕެއްގައެވެ،
ސްކްރިންޕްލޭއަކަށް،
ސްކްރިޕްޓަކާއެކުގަ،
ސްކްރީނިންތަކަށާއި،
ސްކްރީންރައިޓަރުން،
ސްކްރީންރައިޓަރެވެ،
ސްކްރީންޕްލޭއަކަށް،
ސްވިމިންޕޫލްތަކާއި،
ސްވިޓްޒަލެންޑްގައި،
ސްމާޓްފޯނަކުންވެސް،
ސްޓޫޑިއޯއަކަށްވާތީ،
ސްޓޫޑިއޯއެއްކަމާއި،
ސްޓޫޑިއޯސްއިންނެވެ،
ސްޓެކްހޯލްޑަރުންނާ،
ސްޓޭކްހޯލްޑަރުންނާ،
ސްޓޭޑިއަމްއެއްގައި،
ސްޓޭޑިއަމްތަކުގައި،
ސްޓޭޓަކަށްވުމާއެކު،
ސްޓޭޓެއްކަމުގައިވާ،
ސްޓޭޓްމަންޓެއްގައި،
ސްޓްރީމްކޮށްފައިވާ،
ސްޓްރީމްކޮށްފައިވެ،
ސްޓްރީޓްސްއަށްވެސް،
ސްޓްރީޓްސްގައިވެސް،
ސްޓްރެޓެޖީއެއްނެތް،
ސްޓްރެޓެޖީއެއްގައި،
ސްޕެސިފިކޭޝަންތައް،
ސްޕެޝަލިސްޓުންނާއި،
ސްޕޮންސަރަކަށްވީތީ،
ސްޕޮންސަރުކަންވެސް،
ސްޕޮންސާކޮށްފައިވާ،
ސްޕޮންސާކޮށްފައެވެ،
ސްޕްރިންފްސްޓީންގެ،
ސްޕްރިންގްސްޓީންގެ،
ޑަބްލިއުއެލްޓީއަށް،
ޑަބްލިއުއެޗްއޯއަށް،
ޑަބްލިއުއެޗްއޯއާއި،
ޑަބްލިޔުއެޗުއޯއަށް،
ޑަބްލިޔުއެޗްއޯއަށް،
ޑަބްލިޔުއެޗްއޯއީން،
ޑައިރެކްޓަރިންނާއި،
ޑައިރެކްޓަރުންނަށް،
ޑައިރެކްޓަރުންނަކީ،
ޑައިރެކްޓަރުންނާއި،
ޑައިރެކްޓަރުންނެވެ،
ޑައިރެކްޓަރުވެގެން،
ޑައިރެކްޓަރެއްވެސް،
ޑައިރެކްޓެއްނުކުރެ،
ޑައިރެކްޓްނުކުރާނެ،
ޑައިރެކްޓްކުރަމުން،
ޑައިރެކްޓްކުރާއިރު،
ޑައިރެކްޓްކުރުވަނީ،
ޑައިރެކްޓްކުރުމަކީ،
ޑައިރެކްޓްކުރުމުގެ،
ޑައިރެކްޓްކުރެވޭނީ،
ޑައިރެކްޓްކޮށްފައި،
ޑައިރެކްޓްކޮށްފާނެ،
ޑައިރެކްޓްކޮށްދޭން،
ޑައިރެކްޓްކޮށްގެން،
ޑައިރެކްޝަނެއްގައި،
ޑައުންލޯޑްކުރެވެން،
ޑިވެލޮޕްކުރެވިފައި،
ޑިވެލޮޕްމަންޓަށާއި،
ޑިވެލޮޕްމަންޓުގައި،
ޑިވެލޮޕްމެންޓަށެވެ،
ޑިމޮކްރެޓިކުންނަށް،
ޑިމޮކްރެޓިކުންނަކީ،
ޑިފެންޑަރަކަށްވެސް،
ޑިސިޕްލިންއަށްފަހު،
ޑިސެމްބަރުމަހުގައި،
ޑިސްކައުންޓްތަކެއް،
ޑިސްކައުންޓްސްތަކާ،
ޑިސްއިންފެކްޓެންޓް،
ޑިސްއިންފެކްޓްކުރި،
ޑިސްއިންފެކްޓްކޮށް،
ޑިސްޓުރިކްޓުތަކުން،
ޑިސްޓެންސްކުރުމަށް،
ޑިސްޓްރިބިއުޓަރަކާ،
ޑިސްޓްރިބިއުޓަރެއް،
ޑިސްޓްރިބިއުޓަރެވެ،
ޑިސްޓްރިބިއުޓްކުރާ،
ޑިސްޓްރިބިއުޓްކޮށް،
ޑިސްޓްރިބިއުޝަނާއި،
ޑިސްޓްރިބިއުޝަންގެ،
ޑިސްޓްރިކްޓުންނެވެ،
ޑިސްޓްރިކްޓުތަކުން،
ޑިސްޓްރިކްޓުގައެވެ،
ޑިސްޓްރިކްޓްތަކުގެ،
ޑިސްޓްބިއުޓަރަކަށް،
ޑިޒައިންކޮށްފައިވާ،
ޑިޕާޓްމަންޓުތަކުގެ،
ޑިޕާޓްމަންޓެއްގައި،
ޑިޕާޓްމަންޓްތަކަށް،
ޑިޕާޓްމަންޓްތަކުން،
ޑިޕްރެޝަންއަށްވުރެ،
ޑިޕްރެޝަންއެއްވެސް،
ޑީކްރިޕްޓްކުރުމަށް،
ޑީކްރިޕްޓްކުރުމުގެ،
ޑީއެކްޓިވޭޓްކޮށްދޭ،
ޑީސެލިނޭޓްކޮށްގެން،
ޑީޕޯޓްކޮށްލާފައިވާ،
ޑެލިވަރީކޮށްދިނުން،
ޑެލިވަރީކޮށްދޭންވީ،
ޑެލިވާކޮށްދިނުމުގެ،
ޑެސްޓިނޭޝަންތަކަށް،
ޑޮނޭޓްކުރެއްވުމުގެ،
ޑޮކިއުމަންޓަރީއަކީ،
ޑޮކިއުމަންޓަރީއެއް،
ޑޮކިއުމަންޓަރީތައް،
ޑޮކިއުމަންޓަރީގައި،
ޑޮކިއުމަންޓްރީގައި،
ޑޮކިއުމެންޓަރީގައި،
ޑޮކިއުމެންޓުތަކާއި،
ޑޮކިއުމެންޓުގައިވާ،
ޑޮކްޓަރަކަށްވެފައި،
ޑޮކްޓަރުންނަށްވެސް،
ޑޮކްޓަރުންތަކެއްގެ،
ޑޮކްޓަރެއްކަމަށްވާ،
ޑޮމިނޭޓްކޮށްފައެވެ،
ޑްރެމެޑީއަކުންނެވެ،
ޒަހަމްކޮށްލާފައެވެ،
ޒަމާންތަކަކަށްފަހު،
ޒަޚަމްކޮށްލާފައެވެ،
ޒަޚަމްވެފައިވާއިރު،
ޒަޚަމްވެފައިވެއެވެ،
ޒިޔާރަތްކުރައްވައި،
ޒިޔާރަތްކުރުމުގައި،
ޒިޔާރަތްކޮށްފައިވާ،
ޒިޔާރަތްކޮށްފައިވެ،
ޒިޔާރަތްކޮށްފައެވެ،
ޒިޔާރަތްކޮށްލުމަކީ،
ޒޮހްމިންގްމާވިއާގެ،
ޓައިމްއައުޓަށްފަހު،
ޓައިޓޭނިކްއަށްވުރެ،
ޓަމިލްރޮކާޒުންނެވެ،
ޓޫރިސްޓުންތަކެއްގެ،
ޓެރަރިސްޓުންތަކަކާ،
ޓެރިފްތަކެއްކަމަށް،
ޓެލެކޮންފަރެންސަކީ،
ޓެލެކޮންފަރެންސްގެ،
ޓެސްޓްކުރުމުންނެވެ،
ޓެސްޓްކޮށްފައިވަނީ،
ޓްރައިބިއުނަލްއަށް،
ޓްރައިބިއުނަލްގައި،
ޓްރާންސިޓްކޮށްފައި،
ޓްރާންސެކްޝަންތައް،
ޓްރާންސްކްރިޕްޓުން،
ޓްރާންސްފާކުރުމުގެ،
ޓްރާންސްފާކޮށްގެން،
ޓްރާންސްފޮމޭޝަންގެ،
ޓްރާންސްފޯމެޝަންލް،
ޓްރާންސްޕްލާންޓެއް،
ޓްރާންސްޝިޕްމަންޓް،
ޓްރިވެންޑްރަމްގައި،
ޓްވީޓެއްކޮށްފައިވެ،
ޓްވީޓްކުރެއްވުމަކީ،
ޓްވީޓްތަކެއްކޮށްފަ،
ޓްވީޓްތަކެއްކޮށްފި،
ޔަހޫދީންގެތެރޭގައި،
ޔަގީންކުރެވިފައިވާ،
ޔަގީންކޮށްދީފައެއް،
ޔަގީންކޮށްދީފައެވެ،
ޔަގީންކޮށްދީފިއެވެ،
ޔަގީންކޮށްގެންނެވެ،
ޔުނިވަސިޓީއެއްގައި،
ޔުނިވަސިޓީތަކުގައި،
ޔުނިވާސިޓީތަކަށާއި،
ޔުނިވާސިޓީތަކުގައި،
ޔުނިވާސިޓީތައްވެސް،
ޔޫއެންޑަބްލިއުޓީއޯ،
ޔޫއެންޑަބްލިވްޓީއޯ،
ޔޫއެންޑަބްލިޔުޓީއޯ،
ޕަރޮމޯޝަނެއްކަމަށް،
ޕައިރޭޓްސްގައިހެން،
ޕަފޯމްކޮށްލެވުމަކީ،
ޕާފޯމަންސަކުންނެވެ،
ޕާޓްނަރަކަށްވުމުގެ،
ޕުލެޓްފޯމްތަކުގައި،
ޕެނަލްޓީއަކުންނެވެ،
ޕެނެލްޓީއަކުންނެވެ،
ޕެނެލްޓީއެއްގައެވެ،
ޕެންލަޓީއަކުންނެވެ،
ޕެރެޑައިސްޖީއެސްޓީ،
ޕެރޭޑަކާއެކުގައެވެ،
ޕޮއިންޓާއެކުގައެވެ،
ޕޮޒިޓިވްވެއްޖެއެވެ،
ޕޮޕިއުލޭރިޓީއަށާއި،
ޕޯސްޓުޕެއިޑްތަކަށް،
ޕޯސްޓްއިންކަންވެސް،
ޕްރައިމަރީއެއްގައި،
ޕްރައިމަރީތައްވެސް،
ޕްރައިމަރީގައިވެސް،
ޕްރިންޓްކޮށްފައިވާ،
ޕްރިމިއާކުރާނެއެވެ،
ޕްރިމިއާކޮށްފައިވެ،
ޕްރިޑަކްޓްތައްވެސް،
ޕްރެކްޓިސެއްގައެވެ،
ޕްރެކްޓިސްކުރުމުގެ،
ޕްރެސެންޓޭޝަންގައި،
ޕްރެޒިޑެންޓްކަމާއި،
ޕްރެޒެންޓޭޝަނުގައި،
ޕްރެޝަރުކުރެއްވުން،
ޕްރޮވިންސްތަކުގައި،
ޕްރޮމޯޝަންއާއިއެކު،
ޕްރޮމޯޝަންތަކުގައި،
ޕްރޮމޯޝަންތައްވެސް،
ޕްރޮމޯޝަންސްތަކެއް،
ޕްރޮފެޝަނަލްކަމާއި،
ޕްރޮގްރާމުތަކުގައި،
ޕްރޮގްރާމްތަކުގައި،
ޕްރޮސެކިއުޓަރުންގެ،
ޕްރޮސެކިއުޓަރެއްގެ،
ޕްރޮޑަކްޓުތަކާއެކު،
ޕްރޮޑަކްޓުތައްވެސް،
ޕްރޮޑަކްޓެއްގޮތައް،
ޕްރޮޑަކްޓްތަކަކަށް،
ޕްރޮޑަކްޓްތަކެއްގެ،
ޕްރޮޑަކްޓްސްތަކަށް،
ޕްރޮޑަކްޝަންތަކެއް،
ޕްރޮޑިއުސަރުންނަށް،
ޕްރޮޑިއުސަރުންނަކީ،
ޕްރޮޑިއުސަރުންނާއި،
ޕްރޮޑިއުސަރުންނެވެ،
ޕްރޮޑިއުސަރެއްވެސް،
ޕްރޮޑިއުސްކޮށްފައި،
ޕްރޮޑިއުސްކޮށްދޭން،
ޕްރޮޑިއުސްކޮށްގެން،
ޕްރޮޕޯސަލްއެއްގައި،
ޕްރޮޖެކްޓަރުތަކަކީ،
ޕްރޮޖެކްޓަކަށްވާތީ،
ޕްރޮޖެކްޓަކެއްގައި،
ޕްރޮޖެކްޓަތަކަކަށް،
ޕްރޮޖެކްޓަތަކުގައި،
ޕްރޮޖެކްޓުތަކުގައި،
ޕްރޮޖެކްޓްތަކަށެވެ،
ޕްރޮޖެކްޓްތަކަކަށް،
ޕްރޮޖެކްޓްތަކުގައި،
ޕްރޮޖެކްޓްތަކެއްގެ،
ޕްރޮޖެކްޓްތައްވެސް،
ޕްރޮޖެކްޓްސްތަކާއި،
ޕްލެޓްފޯމަކުންނެވެ،
ޕްލެޓްފޯމުތަކުގައި،
ޕްލެޓްފޯމްތަކުގައި،
ޖަހައިފައިވަނިކޮށް،
ޖަހައިގަނެގެންނެވެ،
ޖަހާފައިވުމުންނެވެ،
ޖަރުމަންވިލާތުގައި،
ޖައްސައިލައިފައެވެ،
ޖައްސަޖައްސައިގެން،
ޖަވާބުދާރީވެފައެއް،
ޖަމާކުރުންކަމުގައި،
ޖަމާކޮށްފައިވާއިރު،
ޖަމާކޮށްފައިވެއެވެ،
ޖަމާކޮށްދީފައިވާނެ،
ޖަމާކޮށްލެވޭނެއެވެ،
ޖަމާއަތުންވެސްވަނީ،
ޖަމާއަތެއްކަމަށްވާ،
ޖަމާއަތްތަކަށްވެސް،
ޖަމާއަތްތަކުންނެވެ،
ޖަމާއަތްތަކުންވެސް،
ޖަމާޢަތެއްކަމަށްވާ،
ޖަމާޢަތްތަކުންނެވެ،
ޖަމާޢަތްތަކުންވެސް،
ޖަމިއްޔާއަކަށްވެސް،
ޖަމްއިއްޔާއަކަށްދޭ،
ޖަމްޕަސްރީއަށްވަނީ،
ޖަޒީރާރަށްތަކެއްގެ،
ޖަޒީރާއެއްކަމަށްވާ،
ޖަޖްކަންކޮށްފައިވާ،
ޖާސޫސްކޮށްދިނުމާއި،
ޖާސޫސްކޮށްދިނުމުގެ،
ޖީއެމްއައިޒެޑްއެލް،
ޖޫރިމަނާކޮށްފައިވެ،
ޖޫރިމަނާކޮށްފައެވެ،
ޖެހިވަޑައިގަންނަވާ،
ޖެހިވަޑައިގަތުމުން،
ޖެހިވަޑައިގެންނެވި،
ޖެހޭނޭގޮތަށްކަމަށް،
ޗޫޒްކުރެވިދާނެއެވެ،
ޗެންޕިއަންޝިޕުގައި،
ޗެކްޕޮއިންޓަކަށެވެ،
ޗެމްޕިއަނުންނާއެކު،
ޗެމްޕިއަންކަންވެސް،
ޗެމްޕިއަންޝިފުގައި،
ޗެމްޕިއަންޝިޕަށެވެ،
ޗެމްޕިއަންޝިޕާއެކު،
ޗެމްޕިއަންޝިޕުގައި،
ޗެމްޕިއަންޝިޕްއާއި،
ޗެމްޕިއަންޝިޕްއެވެ،
ޗެމްޕިއަންޝިޕްވެސް،
ޗެމްޕިއަންޝިޕްގައި،
ޗެމްޕިއަންޝީޕްގައި،
ޗެލެންޖުތަކަކާއެކު،
ޗެލެންޖުތަކުންނެވެ،
ޙަރަކާތްތެރިވަމުން،
ޙަރަކާތްތެރިވެފައި،
ޙައްލުކޮށްފައިވަނީ،
ޙައްސާސްތަންތަނަށް،
ޙަމަލާތަކެއްކަމަށް،
ޙިއްސާކުރައްވަމުން،
ޙިއްސާދާރުންނަށެވެ،
ޙިމާޔަތްކޮށްފައިވާ،
ޙުކުމްކޮށްފައިވަނީ،
ޚާއްޞަކޮށްފައިވަނީ،
ޚިދުމަތްކުރުންމަތީ،
ޚިދުމަތްކޮށްފައިވާ،
ޚިދުމަތްތެރިންނަށް،
ޚިޔާލުފާޅުކުރުމުގެ،
ޚިޔާލުތަފާތުވުމުން،
ޝަހީދުކޮށްލާފައިވާ،
ޝަހީދުކޮށްލާފައެވެ،
ޝަހީދުކޮށްލުމުގައި،
ޝަހީދުވެފައިވާއިރު،
ޝަހުސިއްޔަތުންނާއި،
ޝަހުސިއްޔަތުންނެވެ،
ޝަހްސިއްޔަތުންނެވެ،
ޝަރަފުވެރިކޮށްދިނީ،
ޝަރުތުތަކަށްވެފައި،
ޝަކުވާކުރަމުންދާތާ،
ޝަކުވާކުރަމުންދާތީ،
ޝައުގުވެރިކަމަށާއި،
ޝައުގުވެރިކަމާއެކު،
ޝާއިއުކުރުމުންނެވެ،
ޝިންޖިންއަންގުގައި،
ޝިކާރައަށްވެދެއެވެ،
ޝިކާރައަކަށްވެފައި،
ޝިކާރައަކަށްވެގެން،
ޝުކުރުއަދާކުރެއްވި،
ޝުކުރުވެރިކަމާއެކު،
ޝުކުރުވެރިވުމަށެވެ،
ޝުއޫރުފާޅުކުރަމުން،
ޝެޑިއުލްކޮށްފައިވާ،
ޝެޑިއުލްކޮށްފައެވެ،
ޢަމަލުކުރަމުންދާތާ.
