ހަނިފުރުސަތަކުންވެސް،
ހަރަކާތްތަކާއެކުއެވެ،
ހަރަކާތްތަކާއެކުވެސް،
ހަރަކާތްތެރިވަނިކޮށް،
ހަރަކާތްތެރިވަމުންދާ،
ހަރަކާތްތެރިވަމުންދެ،
ހަރަކާތްތެރިވާނެއެވެ،
ހަރަކާތްތެރިވުމުގައި،
ހަރަކާތްތެރިވެފައިވާ،
ހަރަކާތްތެރިވެފައިވެ،
ހަރަކާތްތެރިވެފައެވެ،
ހަރަދުކުރެވިފައިވާނެ،
ހަރަދުކުރެވިގެންދާނީ،
ހަރަދުކޮށްފައިވާއިރު،
ހަރަދުކޮށްފައިވެއެވެ،
ހަރަދުވެފައިވާކަމަށް،
ހަރަދުވެގެންދިޔައިރު،
ހަރަދެއްކޮށްފައިވަނީ،
ހަރާކާތްތެރިވަމުންދާ،
ހަރުދަނާކުރުމަށްވެސް،
ހަބަރުލިބިފައިވާއިރު،
ހައިރާންކޮށްލާވަރުގެ،
ހައިރާންވާންޖެހޭވަރު،
ހައިސިއްޔަތަކުންނެވެ،
ހައްދުފަހަނަޅާފައިވާ،
ހައްދުފަހަނައެޅުމަކީ،
ހައްލުކުރުމަށްޓަކައި،
ހައްލުކުރެވޭނެކަމުގެ،
ހައްޔަރުކުރަމުންނެވެ،
ހައްޔަރުކުރާނޭކަމަސް،
ހައްޔަރުކުރެވިފައިވާ،
ހައްޔަރުކުރެވިފައެވެ،
ހައްޔަރުކޮށްފައިވަނީ،
ހަވާލުކުރައްވައިފައި،
ހަވާލުކުރައްވާފައެވެ،
ހަވާލުކުރެވިގެންދާނޭ،
ހަވާލުކުރެވެމުންނެވެ،
ހަވާލުކޮށްފައިވެއެވެ،
ހަވާލުކޮށްދެއްވާފައި،
ހަވާލުވެވަޑައިގަތުމާ،
ހަވާލުވެވަޑައިގެންފަ،
ހަމަހަމަކޮށްފައިވަނީ،
ހަމަހަމަކޮށްދީފައެވެ،
ހަމަނުޖައްސައިފިނަމަ،
ހަމަނުޖެހުންތަކަށެވެ،
ހަމަނުޖެހުންތަކަކަށް،
ހަމަނުޖެހުންތަކާއެކު،
ހަމަނުޖެހުންތަކުގައި،
ހަމަނުޖެހުންތަކެއްގެ،
ހަމައެއްގޮތަކަށްވެސް،
ހަމަލާދީފައިވާކަމުގެ،
ހަމަލާދެމުންދާކަމަށް،
ހަމަޖައްސައިފައިވަނީ،
ހަމަޖައްސައިފިކަމަށް،
ހަމަޖައްސައިދިނުމަށް،
ހަމަޖައްސައިދިނުމުން،
ހަމަޖައްސައިދިނުމުގެ،
ހަމަޖައްސައިދީފައިވާ،
ހަމަޖައްސައިދީފައެވެ،
ހަމަޖައްސައިދީފިއެވެ،
ހަމަޖައްސައިދެވިދާނެ،
ހަމަޖައްސައިދޭނެއެވެ،
ހަމަޖައްސާނެކަމަށެވެ،
ހަމަޖެހިފައިވާކަމަށް،
ހަމަޖެހިލައިގެންނެވެ،
ހަމަޖެހިގެންދާނެއެވެ،
ހަމަޖެއްސައިދިނުމަށް،
ހަމަޖެއްސުމަށްޓަކައި،
ހަދާފައިވާނެކަމަށެވެ،
ހަދިޔާކޮށްފައިވެއެވެ،
ހަތްދިހަތްހާހަށްވުރެ،
ހަލާކުކޮށްލާނެހެނެއް،
ހަގީގަތަކަށްވެފައެއް،
ހަސަދަވެރިކަމެއްގައި،
ހާއްސަކޮށްފައިވާއިރު،
ހާމަކުރައްވައިފައެވެ،
ހާމަކުރައްވައިފިއެވެ،
ހާމަކުރައްވާފައިވަނީ،
ހާމަކޮށްފައިވާގޮތުން،
ހާމަވެފައިވާގޮތުގައި،
ހާސިލުކުރައްވާފައިވާ،
ހާސިލްކުރައްވާފައިވާ،
ހާސިލްކުރުމަށްޓަކައި،
ހާސިލްކޮށްފައިވުމާއި،
ހާޒިރުނުކުރުމުންނެވެ،
ހާޒިރުވާންޖެހޭކަމަށް،
ހިންގާފައިވާކަމަށެވެ،
ހިއްސާކުރައްވާފައެވެ،
ހިއްސާކުރާނެކަމަށެވެ،
ހިއްސާކޮށްފައިވާއިރު،
ހިއްސާކޮށްފައިވެއެވެ،
ހިއްސާކޮށްލައިފައެވެ،
ހިއްސާއަކަށްވެވުނީމަ،
ހިމަނާފައިވާކަމަށެވެ،
ހިމާޔަތްކޮށްދިނުމަށް،
ހިމާޔަތްދޭނެކަމަށާއި،
ހިމެނިވަޑައިގަންނަވަ،
ހިމެނިވަޑައިގަންނަވާ،
ހިމެނިވަޑައިގެންނެވި،
ހިމެނިގެންދާނެކަމަށް،
ހިފަހައްޓައިގެންނެވެ،
ހިފެހެއްޓުންތަކާއެކު،
ހިތާމަފާޅުކޮށްފައިވެ،
ހިތާމަފާޅުކޮށްފައެވެ،
ހިތްހަމަނުޖެހިފައިވާ،
ހިތްހަމަނުޖެހިފައެވެ،
ހިތްހަމަނުޖެހިދާނެތީ،
ހިތްހަމަނުޖެހުންތަކާ،
ހިތްހަމަނުޖެހުންތައް،
ހިތްހަމަޖެހިނުލައްވާ،
ހިތްހަމަޖެހިވަޑައެއް،
ހިތްހަމަޖެހިލައިގެން،
ހިތްވަރުދޭންކަމަށެވެ،
ހިތްފަސޭހަކޮށްލުމަށް،
ހިސާބުތަކުގައިވެއެވެ،
ހިޔާނާތްތެރިވެފައިވާ،
ހިޖުރަކޮށްފައިވާއިރު،
ހިޖުރަކޮށްފައިވެއެވެ،
ހިޖުރަކޮށްފާނެކަމުގެ،
ހުށަހަޅާފައިވާކަމަށް،
ހުށަހަޅާފައިވާގޮތަށް،
ހުށަހަޅުއްވާފައިވަނީ،
ހުށަހެޅިފައިނުވެއެވެ،
ހުށަހެޅުންތަކެއްވެސް،
ހުށަހެޅުންތައްކަމަށް،
ހުށަހެޅުއްވުމަށްވެސް،
ހުށަހެޅުމާއެއްގޮތަށް،
ހުންނަވަންވެގެންނެވެ،
ހުރަސްއަޅަމުންދާއިރު،
ހުރަސްއެޅުއްވިކަމުގެ،
ހުރަސްއެޅުމަށްޓަކައި،
ހުރިހާކަމެއްގައިވެސް،
ހުޅުއްވައިދެއްވަމުން،
ހުޅުވާލައްވައިފިއެވެ،
ހުޅުވިގެންދިޔުމާއެކު،
ހުކުމްކޮށްފައިވާއިރު،
ހުއްޓާލަންވެއްޖެއެވެ،
ހުއްޓާލައިފައިވާއިރު،
ހުއްޓުވުންކަމަށްވެސް،
ހުސްކޮށްފައިވާކަމަށް،
ހުސްކޮށްލަދެއްވިއެވެ،
ހެކަރުންތަކެއްކަމަށް،
ހެފެހެއްޓުމަށްޓަކައި،
ހެލިކޮޕްޓަރުތައްވެސް،
ހޭދަކޮށްލެވޭވަރުވެސް،
ހޭލުންތެރިކުރުވުމަށް،
ހޭލުންތެރިކުރުވުމުގެ،
ހޮވިވަޑައިގެންފިއެވެ،
ހޯއްދަވައިދެއްވުމުގެ،
ހޯދައިދިނުމަށްޓަކައި،
ހޯދައިދިނުމުގައްޔާއި،
ހޯދާފައިވާނެކަމަށެވެ،
ނައްޓާލެއްވުމަށްފަހު،
ނަމާދުކުރެއްވުމުގައި،
ނަސީބުވެރިންނަށްވެސް،
ނަސީބުވެރިފަރާތަކަށް،
ނަސޭހަތްތެރިވަމުންދާ،
ނަސޭހަތްތެރިވެފައެވެ،
ނަޒަރިއްޔާއަކަށްފަހު،
ނާކާމިޔާބުކޮށްލާފައި،
ނާކާމިޔާބުވުމުންނެވެ،
ނިންމައިފައިވާކަމަށް،
ނިންމައިލެވުމުންނެވެ،
ނިންމަވާފައިވާކަމަށް،
ނިންމާފައިވާކަމަށާއި،
ނިންމާފައިވާކަމަށެވެ،
ނިންމާފައިވީނަމަވެސް،
ނިންމާފައިފައިވުމެވެ،
ނިންމުންތަކާއެކުވެސް،
ނިންމުމެއްގެސަބަބުން،
ނިންމެންދެންކަމަށެވެ،
ނިއުރޭޑިއަންޓަށްވެސް،
ނިއުރޭޑިއަންޓުންނެވެ،
ނިއުރޭޑިއަންޓުންވެސް،
ނިގުޅައިގަންނަގޮތަށް،
ނިގުޅައިގެންފައިވާތީ،
ނިސްބަތުންކަމުގައިވީ،
ނުހުންނާނެކަމަށްވެސް،
ނުރައްކާކުރަމުންނެވެ،
ނުކުރައްވާކަމަށްވެސް،
ނުކުރެވޭނެކަމަށްވެސް،
ނުކުޅަދުންތެރިކަމާއި،
ނުކުޅުދުންތެރިކަމެއް،
ނުކުޅެދުންތެރިކަމަކާ،
ނުކުޅެދުންތެރިކަމަކީ،
ނުކުޅެދުންތެރިކަމާއި،
ނުކުޅެދުންތެރިކަމެއް،
ނުކުމެވަޑައިގަތުމަށް،
ނުކުމެވަޑައިގަތުމުން،
ނުކުމެވަޑައިގަތުމުގެ،
ނުކުމެވަޑައިގަތުމެވެ،
ނުކުމެވަޑައިގެންނެވި،
ނުލިބިދާނެކަމަށްވެސް،
ނުގަންނަވާކަމަށްވެސް،
ނުގެންނަވާކަމަށްވެސް،
ނެށުންތެރިންތަކެއްގެ،
ނެރިކޮށްލުމަށްޓަކައި،
ނެރެފައިނުވީނަމަވެސް،
ރަހީނުކޮށްފައިވާއިރު،
ރަހުމަތްތެރިންނާއެކު،
ރަހުމަތްތެރިންތަކަކާ،
ރަހުމަތްތެރިންތަކެއް،
ރައިސުލްޖުމުހުރިއްޔާ،
ރައިސުލްޖުމްހޫރިއްޔާ،
ރައީސުލުޖުމްހޫރިއްޔާ،
ރައީސުލްޖުމްހުރިއްޔާ،
ރައީސުލްޖުމްހޫރިއްޔާ،
ރައްކަލަކަށްކަމަށެވެ،
ރައްކާކުރުމަށްޓަކައި،
ރައްކާތެރިކަމަށްޓަކަ،
ރައްކާތެރިކަމަށްޓަކާ،
ރައްކާތެރިކަމާއިއެކު،
ރައްކާތެރިކުރުމަށާއި،
ރައްކާތެރިކުރުމުގައި،
ރައްކާތެރިކޮށްދިނުން،
ރައްޓެހިވެންގެންނެވެ،
ރައްޓެއްސަކަށްވުމެވެ،
ރައްޔިތުންނަށްތަކައި،
ރައްޔިތުންނަށްޓަކައި،
ރައްޔިތުންކަމުގައެވެ،
ރައްޔިތެއްކަމުގައިވާ،
ރަމްޒުމުކޮށްދިނުމަށް،
ރަސްމިއްޔާތަށްޓަކައި،
ރަސްމިއްޔާތެއްގައެވެ،
ރަޖިސްޓަރީކުރަންޖެހޭ،
ރަޖިސްޓަރީކޮށްފައިވާ،
ރަޖިސްޓަރީކޮށްދެވޭނެ،
ރަޖިސްޓްރީކޮށްފައިވާ،
ރަޖިސްޓްރީކޮށްލެވޭނެ،
ރިޕޯޓުކޮށްފައިވެއެވެ،
ރިޕޯޓްކޮށްފައިވެއެވެ،
ރިޕޯޓްގައިބުނެފައިވެ،
ރިޢާޔަތްކުރައްވަމުން،
ރީތިކަމެއްކަމަށްވެސް،
ރެފްރެޒެންޓޭޓިވްސްގެ،
ރެސްޓޯރެންޓްތަކުގައި،
ރެސްޓޯރެންޓްތަކެކެވެ،
ރެސްޓޯރެންޓްތައްވެސް،
ރެޑްވިންގަށްވެސްވަނީ،
ރެޕްރެޒެންޓެޓިވްސްގެ،
ރޮއްވާލުމަށްފަހުއެވެ،
ބަހުސްތަކަށްފަހުއެވެ،
ބަންދުކޮށްފައިވާއިރު،
ބަންދުކޮށްފައިވުމުން،
ބަންގުލަދޭޝްއިންވެސް،
ބައިނަލްއަގްވާމީމާލީ،
ބައިވެރިނުވެވޭނެއެވެ،
ބައިވެރިންނާއެކުއެވެ،
ބައިވެރިކޮށްގެންނެވެ،
ބައިވެރިއަކަށްވުމަށް،
ބައިވެރިވަމުންދާއިރު،
ބައިވެރިވާނެކަމަށާއި،
ބައިވެރިވުމަށްޓަކައި،
ބައިވެރިވުމާއެކުގައި،
ބައިވެރިވެރިކޮށްގެން،
ބައިވެރިވެވަޑައިގަތީ،
ބައިވެރިވެވަޑައިގަތް،
ބައިވެރިވެވަޑައިގެން،
ބައިވެރިވެވޭނެކަމަށް،
ބައިވެރިވެފައިވާއިރު،
ބައިވެރިވެފައިވުމުން،
ބައިވެރިވެފައިވެއެވެ،
ބައިވެރިވެފައިފައިވާ،
ބައިވެރިވެޑައިގެންފަ،
ބައްދަލުކުރައްވައިފަ،
ބައްދަލުކުރައްވަމުން،
ބައްދަލުކުރައްވާށެވެ،
ބައްދަލުކުރައްވާއިރު،
ބައްދަލުކުރެއްވިއެވެ،
ބައްދަލުކުރެއްވުމަށް،
ބައްދަލުކުރެއްވުމުގަ،
ބައްދަލުކުރެއްވުމުގެ،
ބައްދަލުކޮށްގެންވެސް،
ބައްދަލުވުންތަކަކަށް،
ބައްދަލުވުންތަކުގައި،
ބައްދަލުވުންތައްވެސް،
ބައްދަލުވުމަކަށްވެސް،
ބައްދަލުވުމުގައިވެސް،
ބައްދަލުވުމެއްގައެވެ،
ބައްލަވައިގަނެވޭއިރު،
ބައްލަވާގަންނަވާކަށް،
ބައްޓަންކޮށްފައިވަނީ،
ބަދަލުކުރުމަކާއިނުލާ،
ބަދަލުކޮށްފައިވާއިރު،
ބަދަލުކޮށްދެއްވުމަށް،
ބަދަލުކޮށްލައިފައިވާ،
ބަދަލުކޮށްލައިފައެވެ،
ބަދަލުކޮށްލެވިދާނެއޭ،
ބަދަލުއަތުވެއްޖެނަމަ،
ބަދަލުވެފައިވާކަމަށް،
ބަދަލުތަކަކާއެކުއެވެ،
ބަލަހައްޓައިދީފައެވެ،
ބަލައިގަތުމަށްޓަކައި،
ބަލާފައިވާކަމަށްވެސް،
ބަލިކުރުމަށްފަހުއެވެ،
ބަލިމަޑުކަމާގުޅިގެން،
ބަލިމަޑުކަމެއްކަމަށް،
ބަޔާންކުރައްވާފައިވާ،
ބަޔާންކޮށްފައިވާއިރު،
ބަޔާންކޮށްފައިވެއެވެ،
ބަޔާންވެގެންދާނެއެވެ،
ބަޖެޓްކޮށްފައިވެއެވެ،
ބާރުވެރިކަމަށްޓަކައި،
ބާއްވާފައިވާކަމަށާއި،
ބާވަތެއްކަމަށްވެފައި،
ބާތިލުކޮށްލައިފިއެވެ،
ބާތިލްކޮށްފައިވާއިރު،
ބިނާކުރެއްވުމަށްޓަކަ،
ބިރުއެބައޮތްކަމަށެވެ،
ބިލިޔަނަރެއްކަމަށްވާ،
ބިލްބޯހިޔާވަހިކަމުގެ،
ބުނެފައިވާކަމަށްވެސް،
ބުރަމަސައްކަތްތަކެއް،
ބެހެއްޓުމަށްކަމަށެވެ،
ބެލިބެލުންތަކުންނެވެ،
ބެލެހެއްޓުމަށްޓަކައި،
ބެލެހެއްޓުމުގައިވެސް،
ބެލެނިވެރިކަމުގައެވެ،
ބެލެވިފައިވާގޮތުގައި،
ބެލެވިފައިވީނަމަވެސް،
ބޭނުންނުވާކަމަށްވެސް،
ބޭނުންކުރަންޖެހިފައި،
ބޭނުންކުރަންޖެހިދާނެ،
ބޭނުންކުރައްވައިގެން،
ބޭނުންކުރައްވާފައިވާ،
ބޭނުންކުރާވަރަށްވުރެ،
ބޭނުންކުރުމަށްޓަކައި،
ބޭނުންކުރުމައްޓަކައި،
ބޭނުންކުރުމުންކަމަށް،
ބޭނުންކުރެވިދާނެއެވެ،
ބޭނުންކުރެވޭތީކަމަށް،
ބޭނުންކޮށްފާނެކަމުގެ،
ބޭނުންފުޅުވުންކަމަށް،
ބޭރުކޮށްލައްވާފައިވާ،
ބޮކްސިންތެޅުންތެރިޔާ،
ބޮޑުކޮށްފައިވާކަމަށް،
ބްރޯޑުކާސްޓުކުރުމުގެ،
ބްލެކްމެއިލްކުރުމުގެ،
ބްލެކްމެއިލްކޮށްގެން،
ބްލެކްލިސްޓުކޮށްފައި،
ބްލެކްލިސްޓްކޮށްފާނެ،
ކަށަވަރުކުރަންޖެހޭނެ،
ކަށަވަރުކުރައްވައިފި،
ކަށަވަރުކުރެއްވުމަށް،
ކަށަވަރުކުރެވިފައިވާ،
ކަށަވަރުކުރެވިފައެއް،
ކަށަވަރުކޮށްފައިވަނީ،
ކަށަވަރުކޮށްދިނުމަށް،
ކަށަވަރުކޮށްދިނުމަކީ،
ކަށަވަރުކޮށްދިނުމުގެ،
ކަށަވަރުކޮށްދީފައިވާ،
ކަށަވަރުކޮށްދީފައިވެ،
ކަށަވަރުކޮށްދީފައެއް،
ކަށަވަރުކޮށްދީފައެވެ،
ކަށަވަރުވެފައިވާއިރު،
ކަނަޑައަޅައިފައިވަނީ،
ކަންބޮޑުވާކަމަށްވެސް،
ކަންބޮޑުވާވަރަށްވެސް،
ކަންބޮޑުވުންފާޅުކޮށް،
ކަންބޮޑުވުންތުންތައް،
ކަންތައްތަކުގައިވެސް،
ކަރަންޓީނުކޮށްފައިވާ،
ކަރަންޓީނުކޮށްފައެވެ،
ކަރަންޓީންކޮށްފައިވާ،
ކަރަންޓީންކޮށްފައެވެ،
ކަރުހިތްކައިގެންފައި،
ކައިވެނިކޮށްފައިވަނީ،
ކައިވެނިކޮށްދިނުމުގެ،
ކައިވެނިކޮށްގެންނެވެ،
ކައިވެންޏަކަށްވެގެން،
ކައިވެންޏެއްކޮށްފައި،
ކައުންސިލުތަކުންވެސް،
ކައުންސިލްތަކުންނާއި،
ކައުންސިލްތަކުންނެވެ،
ކަމަކަށްވެގެންދިޔައީ،
ކަލްކިއުލޭޓްކޮށްފައި،
ކަސްޓަމަރުންނަށްވެސް،
ކާމިޔާބުކުރައްވައިފަ،
ކާމިޔާބުކުރައްވައިފި،
ކާމިޔާބުކުރައްވާފާނެ،
ކާމިޔާބުކުރާނެކަމަށް،
ކާމިޔާބުކުރެއްވިއިރު،
ކާމިޔާބުކުރެއްވިޔަސް،
ކާމިޔާބުކުރެވިފައެއް،
ކާމިޔާބުކުރެވޭނެކަމާ،
ކާމިޔާބުކޮށްފައިނުވި،
ކާމިޔާބުކޮށްފައިވަނި،
ކާމިޔާބުކޮށްފައިވަނީ،
ކާމިޔާބުކޮށްދިންއިރު،
ކާމިޔާބުކޮށްދީފައިވާ،
ކާމިޔާބުކޮށްދީފައެވެ،
ކާމިޔާބުކޮށްގެންނެވެ،
ކާމިޔާބުވެގެންދިޔައީ،
ކިކަވަރަރަޓިޔައަށެވެ،
ކިޔައިދީފައިވާތީއެވެ،
ކިޔަވާކުދިންކަމަށާއި،
ކުށްވެރިކުރައްވައިފަ،
ކުށްވެރިކުރަމުންނެވެ،
ކުންފުންޏަކަށްވެފައި،
ކުންފުންޏެއްކަމަށްވާ،
ކުރަންފަށާފައިވާއިރު،
ކުރަންޖެހިފައިވާއިރު،
ކުރައްވަމުންދާކަމަށް،
ކުރައްވަމުންގެންދަވާ،
ކުރައްވާނެކަމަށްވެސް،
ކުރައްވާފައިވާކަމުގެ،
ކުރަމުންދާކަމަށްވެސް،
ކުރިއަށްނުގެންދަވައި،
ކުރިއަށްއޮތްތަނުގައި،
ކުރިއަށްދާނެކަމަށެވެ،
ކުރިއަށްގެންދިއުމަށް،
ކުރިއަށްގެންދިއުމުގެ،
ކުރިއަށްގެންދިޔުމަށް،
ކުރިއަށްގެންދިޔުމުގެ،
ކުރިއަށްގެންދެވުމަކީ،
ކުރިއަށްގެންގޮސްފައި،
ކުރިއަރާފައިވާކަމަށް،
ކުރިއެރުންތަކެއްވެސް،
ކުރިއެރުވުމަށްޓަކައި،
ކުރިއެރުވުމައްޓަކައި،
ކުރިމައްޗަށްވާގޮތަށް،
ކުރިމަތިކުރަމުންނެވެ،
ކުރިމަތިވަމުންދާއިރު،
ކުރިމަތިވެވަޑައިގަތީ،
ކުރިމަތިވެފައިވާއިރު،
ކުރިމަތިވެދާނެކަމުގެ،
ކުރިމަތިވެދާނޭކަމުގެ،
ކުރިމަތިވެގެންދިޔައީ،
ކުރިމަތިލާންޖެހިފައި،
ކުރިމަތިލާފައިވާއިރު،
ކުރިމަތިލުންތަކުގައި،
ކުރިމަތިލުންތަކެއްގެ،
ކުރިމަތިލުމަށްޓަކައި،
ކުރިޔަށްގެންދިއުމަށް،
ކުރިޔަށްގެންދިޔުމަށް،
ކުރިޔަށްގެންދެވިފައި،
ކުރުންއިންޓަނޭޝަނަލް،
ކުރެއްވުމަށްފަހުއެވެ،
ކުރެވިފައިވާކަމަށެވެ،
ކުރެވުނީސްކަމުގައެވެ،
ކުޅުންތެރިންނަށްވުރެ،
ކުޅުންތެރިންނަށްވެސް،
ކުޅުންތެރިންނަކީވެސް،
ކުޅުންތެރިންނެއްވެސް،
ކުޅުންތެރިންކަމަށާއި،
ކުޅުންތެރިންވެސްވަނީ،
ކުޅުންތެރިންތަކަކަށް،
ކުޅުންތެރިންތަކެކެވެ،
ކުޅުންތެރިންތަކެއްގެ،
ކުޅުންތެރިއަކަށްވެސް،
ކުޅުންތެރިޔަކަށްވެސް،
ކުޅުންތެރިޔާއަށްވެސް،
ކުޅުދުއްފުއްޓަށްވެސް،
ކުޅުދުއްފުއްޓަސްވެސް،
ކުއްވެރިކުރަމުންނެވެ،
ކުޑައިރުއްސުރެންވެސް،
ކުޑައިމީސްކުރެވިދާނެ،
ކުޑަވެގެންދާނެކަމުން،
ކެންސަލުކުރަމުންނެވެ،
ކެންސަލުކޮށްލާފައިވާ،
ކެންސަލްކުރައްވައިފި،
ކެރިކުޅަދާނަކަމުގައި،
ކެރުންތެރިކަމާއިއެކު،
ކެތްކުރެވޭވަރަށްވުރެ،
ކޮށްފައިވާކަމަށްވެސް،
ކޮށްފައިވާވުމުންނާއި،
ކޮށްދިންކަމަށްބުނެފި،
ކޮންސަންޓްރޭޝަންވެސް،
ކޮންސަލްޓަންޓުންނަކީ،
ކޮންސަލްޓެންޓަކާއެކު،
ކޮންސަލްޓެންޓުންނަކީ،
ކޮންސްޓްރަކްޝަނާއެކު،
ކޮންޓްރެކްޓަރުންނަށް،
ކޮންޓްރެކްޓެއްގައެވެ،
ކޮންޓްރެކްޓްވެސްވަނީ،
ކޮންޓްރޯލުކޮށްފައިވާ،
ކޮންޓްރޯލުކޮށްފައެވެ،
ކޮންޓްރޯލްކުރުމުގައި،
ކޮންޓްރޯލްކޮށްފައިވާ،
ކޮންޓްރޯލްކޮށްފައެވެ،
ކޮމާންޑަރެއްކަމަށްވާ،
ކޮމިއުނިކޭޓުކުރުމަށް،
ކޮމިއުނިކޭޓްކޮށްބަލަ،
ކޮމްޕެޓިޝަންތަކުގައި،
ކޮމްޕްލިމަންޓްތަކަކީ،
ކޮލިފައިންފައިންގައި،
ކޮލިފައިކޮށްދިނުމަށް،
ކޮލިފައިވެފައެއްނުވެ،
ކޮލިފިކޭޝަނުގައިވެސް،
ކޮލިފިކޭޝަންއަށްވެސް،
ކޮސްމެޓިކްސްތަކާއެކު،
ކޯޕަރޭޝަންލިމިޓެޑުން،
ކްރައިޓީރިއާތަކަކަށް،
ކްރިސްޓިއަނަވަޓީއަށް،
ކްރިސްޓިއަނަވަޓީއާއި،
ކްރިސްޓިއަނަވަޓީވަނީ،
އަހަންމިއްޔަތުކަމެއް،
އަހަރުވެފައިވާކަމަށް،
އަހަރުމެންނަށްޓަކައި،
އަހަރުފަހުންކަމުގައި،
އަހައްމިއްޔަތުކަމެއް،
އަހައްމިޔަތުކަމެއްދީ،
އަހަމިއްޔަތުކަމެއްދޭ،
އަނިޔާވަމުންދާކަމަށް،
އަނިޔާވެރިކަމާއިއެކު،
އަނިޔާވެރިވެފައިވަނީ،
އަނިޔާތަކެއްދިނުމަށް،
އަންހެންބޭފުޅުންނާއި،
އަންހެންވަންތަކަމާއި،
އަންގައިފައިވަނިކޮށް،
އަންގަވާފައިވާތީއެވެ،
އަރައިގަތުމަށްޓަކައި،
އަރައިގެންފައިވާއިރު،
އަބަދަށްފެހިމަގުގައި،
އަބްދުލްރައްޒާގުއާއި،
އަޅުވެތިކުރަންކަމަށް،
އައިއެފްއެފްއެމްގައި،
އައިއެސްއައިއެލްއަކީ،
އައިލޭންޑުވެއްޖެއެވެ،
އައިސޮލޭޓުކުރުމަށާއި،
އައިސްއަލަމާރިގައިވާ،
އައިސްޕްލާންޓުތަކުން،
އައުޓްލެޓްތަކުންވެސް،
އައުޓްލެޓްތަކެއްގައި،
އައްޔަނުކުރައްވައިފި،
އައްޔަނުކުރައްވާފައި،
އައްޔަނުކުރެއްވިއިރު،
އައްޔަނުކުރެއްވުމުގެ،
އައްޔަނުކޮށްފައިވަނީ،
އައްޔަންކުރައްވައިފި،
އައްޔަންކުރުމަށްފަހު،
އައްޔަންކުރެއްވުމެވެ،
އައްޔަންކޮށްފައިވަނީ،
އަވަހާރަކޮށްލައިފައި،
އަވަހާރަކޮށްލާފައިވާ،
އަވަހާރަކޮށްލުމުގައި،
އަވަހާރަކޮށްލެވުނުތާ،
އަވަށުގައިކަމަށްވެސް،
އަވަސްއަރުވާލައިގެން،
އަވާހާރަކޮށްލައިފައި،
އަމަލުނުކުރެއްވުމަށް،
އަމަލުކުރަމުންދިޔައީ،
އަމަލުކުރުމަށްޓަކައި،
އަމާނާތްތެރިކަމާއެކު،
އަމާޒަކަށްވާންޖެހޭނީ،
އަމާޒުކުރެވިފައިވަނީ،
އަމާޒުކޮށްލައިފައެވެ،
އަމާޒުވަމުންދާކަމަށް،
އަމިއްލަވަންތަކަމެއް،
އަމުރުކުރައްވާފައެވެ،
އަފްގާނިސްތާނުންވެސް،
އަދާކުރައްވައިފައެވެ،
އަދާކުރުމަށްފަހުއެވެ،
އަތުލައިގެންފައިވަނީ،
އަލިއަޅުއްވާލައްވައި،
އަލިއެކްސްޕްރެސްއަށް،
އަގުހެޔޮކޮށްދީފައެވެ،
އަގުލަބިއްޔަތުންނެވެ،
އަސަރުކޮށްފައިވެއެވެ،
އަސަރުކޮށްފާނެކަމަށް،
އަސްކަރިއްޔާއިންވެސް،
އަޑުއުފުއްލަވާފައެއް،
އަޑުއުފުލަމުންދާއިރު،
އަޔޫޝްމަންވެފައިވާތީ،
އަޕްޑޭޓުގައިވާގޮތުން،
އަޕްޑޭޓްކުރުންޒަމާނީ،
އަޣުލަބިއްޔަތުންނެވެ،
އަޣްލަބިއްޔަތުންނެވެ،
އާންމުކުރުމަށްކަމަށް،
އާންމުކޮށްފައިވާއިރު،
އާމްދަނީއެއްލިބިއްޖެ،
އާމްދަނީއެއްލިބޭނަމަ،
އާދިލްއަބްދުލްމަހްދީ،
އާލާވެފައިވާކަމަށާއި،
އާގުބޯޓުފަހަރަށްވެސް،
އިހަވަންދިއްޕޮޅުގައި،
އިހުލާސްތެރިކަމާއެކު،
އިހުސާސުކުރެވިފައެވެ،
އިހްލާސްތެރިކަމާއެކު،
އިންވެސްޓަރުންނަށާއި،
އިންވެސްޓަރުންނަށެވެ،
އިންވެސްޓިގޭޓިގޭޓިވް،
އިންވެސްޓިގޭޝަންގައި،
އިންވެސްޓުކުރެވޭއިރު،
އިންވެސްޓުކުރެވޭއެވެ،
އިންވެސްޓުކޮށްފައިވާ،
އިންވެސްޓުމަންޓުތައް،
އިންވެސްޓުމެންޓުތައް،
އިންވެސްޓްކޮށްފައިވާ،
އިންވެސްޓްކޮށްފައިވެ،
އިންވެސްޓްމަންޓަށެވެ،
އިންވެސްޓްމަންޓުތަކާ،
އިންވެސްޓްމަންޓެކެވެ،
އިންވެސްޓްމަންޓްތަކާ،
އިންވެސްޓްމަންޓްތައް،
އިންވެސްޓްމަންޓްގައި،
އިންވެސްޓްމެންޓުވެސް،
އިންވެސްޓްމެންޓެއްގެ،
އިންވެސްޓްމެންޓްއެވެ،
އިންވެސްޓްމެންޓްތައް،
އިންފްރާންސްޓްރަކްޗާ،
އިންފްރާސްޓްރަކްޗަރު،
އިންފްރާސްޓްރަކްޗާއާ،
އިންފްލުއެންސަރުންގެ،
އިންތިހާބުކޮށްފައިވާ،
އިންތިހާބުވުމުންނެވެ،
އިންތިހާބުވެއްޖެނަމަ،
އިންތިހާބެއްގައިވެސް،
އިންތިޒާމްކޮށްފައިވާ،
އިންތިޚާބުކޮށްފިއެވެ،
އިންސައްތައިގަކަމަށް،
އިންސާނިއްޔަތުކަމުގެ،
އިންސާނިއްޔަތުކަމެއް،
އިންސާފުކޮށްދީފައިވެ،
އިންސާފުކޮށްދޭނެކަމާ،
އިންސާފުވެރިގޮތަކަށް،
އިންސިކިއުރިޓީތަކެއް،
އިންސްޓަގްރާމްގައެވެ،
އިންސްޓިޓިއުޓްތަކަށް،
އިންސްޓިޓިއުޓްތަކުން،
އިންސްޓިޓިއުޓްތަކުގެ،
އިންސްޓިޓިއުޝަންތަކާ،
އިންސްޓިޓިއުޝަންތައް،
އިންސްޓޯލްމަންޓަކަށް،
އިންސްޓްރަކްޓަރެކެވެ،
އިންސްޓްރަކްޓަރެއްގެ،
އިންސްޕެކްޓުކުރުމަށް،
އިންސްޕެކްޓްކޮށްފައި،
އިންސްޕެކްޝަންތަކުން،
އިންޑަސްޓްރީއެއްގައި،
އިންޑަސްޓްރީގައިހުރި،
އިންޑޮނޭޝިއާއަށްވެސް،
އިންޓަނޭޝަނަލުންނާއި،
އިންޓަނޭޝަނަލުންނެވެ،
އިންޓަކޮންޓިނެންޓަލް،
އިންޓަވިއުކޮށްފައިވާ،
އިންޓަވިއުތަކެއްގައި،
އިންޓަގަވަރްމެންޓަލް،
އިންޓިޓިއުޝަންތަކަށް،
އިންޓެލިޖެންސީތަކުން،
އިންޕްރާސްޓްރަކްޗާގެ،
އިންޖެކްޝަންތަކެއްގެ،
އިރުޝާދުދެއްވާފައިވާ،
އިކުއިޕްމެންޓުތަކަށް،
އިއުތިރާފްވުމުންނެވެ،
އިއުލާނުކުރައްވައިފަ،
އިއުލާނުކުރައްވައިފި،
އިއުލާނުކުރަމުންނެވެ،
އިއުލާނުކުރުމަށްވެސް،
އިއުލާނުކުރުމަށްފަހު،
އިއުލާނުކުރެއްވިއެވެ،
އިއުލާނުކުރެވިފައިވާ،
އިއުލާނުކޮށްފައިވަނީ،
އިއުލާނުގައިވާގޮތުން،
އިއުލާންކުރައްވައިފަ،
އިއުލާންކުރައްވަމުން،
އިއުލާންކުރައްވާފައި،
އިއުލާންކުރާނޭކަމަށް،
އިއުލާންކުރުންވެގެން،
އިއުލާންކުރުމަށްފަހު،
އިއުލާންކުރެއްވުމަށް،
އިއުލާންކުރެއްވުމަކީ،
އިއުލާންކުރެއްވުމުގެ،
އިއުލާންކޮށްފައިނުވާ،
އިއުލާންކޮށްފައިވަނީ،
އިފުތިތާހުކޮށްފައިވާ،
އިފުތިތާހުކޮށްފައެވެ،
އިފްތިތާހުކޮށްފައިވާ،
އިފްތިތާހުކޮށްފައެވެ،
އިފްތިތާހުކޮށްފިއެވެ،
އިފްތިތާހުކޮށްދެއްވީ،
އިފްތިތާޙްކޮށްފިއެވެ،
އިތުރުކުރުމަށްޓަކައި،
އިތުރުކުރެވިގެންދާނެ،
އިތުރުކޮށްފައިވާއިރު،
އިތުރުވެފައިވާކަމަށް،
އިތުރުވެފައިވާކަމުގެ،
އިތުރުވެފައިވާތީއެވެ،
އިތުރުވެގެންދާނެއެވެ،
އިތުރުވެގެންދިޔައިމަ،
އިތުރުވެގެންދިޔައެވެ،
އިލްތިމާސްކޮށްފައިވާ،
އިލްތިމާސްކޮށްފައިވެ،
އިލްތިމާސްކޮށްފައެވެ،
އިލްތިމާސްކޮށްފިއެވެ،
އިގްތިސާދާބެހޭގޮތުން،
އިސްކަންދޭނެކަންތައް،
އިސްވެރިއެއްކަމަށްވާ،
އިސްވެބަޔާންކުރެވުނު،
އިސްވެވަޑައިގަންނަވާ،
އިސްވެވަޑައިގެންނެވި،
އިސްވެވަޑައިގެންނެވީ،
އިސްތިހާރުތަކެއްވެސް،
އިސްތިއުނާފުކުރުމުން،
އިސްތިއުނާފުކޮށްފައި،
އިސްތިއުނާފްކުރުމަށް،
އިސްތިއުމާރުކޮށްގެން،
އިސްތިއުމާލުކުރުމަކީ،
އިސްތިއުފާދެއްވައިފި،
އިސްތިސްނާނުވާނެހެން،
އިސްލާމްދީންފެތުރެން،
އިޚްތިޔާރުކޮށްފައިވާ،
އިޝްތިހާރުކުރުންވެސް،
އިޝްތިހާރުކޮށްދީގެން،
އިޝްތިހާރުވެފައިވާތީ،
އިޝްތިހާރުތަކެއްގައި،
އިޢުލާނުކުރެއްވިއެވެ،
އިޢުލާނުކޮށްފައިވަނީ،
އިޢުލާނެއްގައިވެއެވެ،
އުންމީދުކުރާކަމަށާއި،
އުއްމީދުކޮށްގެންނެވެ،
އުމުރުފުރައަކުންނެވެ،
އުމުރުފުރާއަކުންވެސް،
އުފާފާޅުކުރަމުންނެވެ،
އުފާފާޅުކޮށްފައިއެވެ،
އުފުލާލައިފައިވާއިރު،
އުފެއްދިފައިނުވާއިރު،
އުފެއްދުންތަކެއްވެސް،
އުފެއްދުންތެރިކަމަށް،
އުފެއްދުންތެރިކަމާއި،
އުފެއްދުންތެރިކަމުގެ،
އުފެއްދުންތެރިކަމެއް،
އުފެދިގެންކަމަށްވެސް،
އެހަމަނުޖެހުންތަކުގެ،
އެހީތެރިކަމާއެކުގައި،
އެހީތެރިވުމަށްޓަކައި،
އެހެންކަމުގައިވިޔަސް،
އެހެންގައުމުތަކުގައި،
އެންވަޔަރަންމަންޓާއި،
އެންގޭޖްވެސްވެފައެވެ،
އެންޓަޓައިންކޮށްދޭނެ،
އެންޓަޓައިންމަންޓަށް،
އެންޓަޓައިންމަންޓާއި،
އެންޓަޓައިންމަންޓުން،
އެންޓަޓައިންމަންޓުގެ،
އެންޓަޓައިންމަންޓެވެ،
އެންޓަޓައިންމަންޓްގަ،
އެންޓަޓައިންމަންޓްގެ،
އެންޓަޓެއިންމަންޓުން،
އެންޓަޓެއިންމަންޓުގެ،
އެންޓަޓެއިންމަންޓްގެ،
އެންޓަޓެއިންމެންޓުން،
އެންޓިބަޔޮޓިކްސްއާއި،
އެކަހެރިކޮށްލާފައިވާ،
އެކަންބޮޑުވުންތަކުގެ،
އެކަންކުރުމަށްޓަކައި،
އެކައުންޓިބިލިޓީއަށް،
އެކައުންޓުތަކުގައިވާ،
އެކިކަންކޮޅުޅުތަކުން،
އެކިކަންކޮޅުތަކުގައި،
އެކުންފުނިތަކުންނެވެ،
އެކުވެރިންތަތަކެކެވެ،
އެކުލަވަލާލައިފައިވާ،
އެކުލަވާނުލެވިފައެވެ،
އެކުލަވާލައިފައިވަނީ،
އެކުލަވާލައިގެންނެވެ،
އެކުލަވާލައްވާފައިވާ،
އެކުލަވާލާފައިވެއެވެ،
އެކުލަވާލުމަށްޓަކައި،
އެކުލަވާލުމުގައިވެސް،
އެކެހެރިކޮށްގެންނެވެ،
އެކްރެޑިޓްކޮށްފައިވާ،
އެކްސިޑެންޓެއްކަމަށް،
އެކްސިޑެންޓްތަކުގައި،
އެކްސްޕީރިއެންސަކަށް،
އެކްސްޕެކްޓޭޝަންތައް،
އެކްސްޕޯޓުކުރުމުގައި،
އެކްސްޕޯޓްކުރުންވެސް،
އެކްސްޕްލޯރާޓޫރިޒަމް،
އެކްޓިވިސްޓުންތަކެއް،
އެކްޓިވޭޓްކޮށްލުމަށް،
އެކްޓިވޭޓްވެގެންދާނެ،
އެއާލައިންތަކަށްވެސް،
އެއާލައިންތަކުންވެސް،
އެއާޕޯޓުގެކަމުގައިވާ،
އެއެކްޓިވިސްޓުންނަށް،
އެއްބައިވަންތަކަމަށް،
އެއްބައިވަންތަކަމާއި،
އެއްބައިވަންތަކަމުގެ،
އެއްބައިވަންތަކަމެއް،
އެއްބަސްނުވުމުންނެވެ،
އެއްބަސްވުނުމުންނެވެ،
އެއްބަސްވުންތަކަކަށް،
އެއްބަސްވުންތަކުގައި،
އެއްބަސްވުމަކުންނެވެ،
އެއްބަސްވުމުންކަމަށާ،
އެއްބަސްވުމެއްގައެވެ،
އެއްބާރުލުންދިނުމަށް،
އެއްބާރުލުންދީފައިވާ،
އެއްވަރުކޮށްދީފައެވެ،
އެއްވަރުކޮށްލައިގެން،
އެއްވަރުކޮށްލެވުމަކީ،
އެއްވަރުކޮށްލެވުމުން،
އެއްވަރުކޮށްގެންނެވެ،
އެއްވަރުވެފައިވާއިރު،
އެއްދުވަސްވަރެއްގައި،
އެވަގުތުތަކުގައިވެސް،
އެމްބަސީތަކުގައިވެސް،
އެމްބިއުލާންސެއްގައި،
އެމްބިއުލެންސެއްގައި،
އެމްއެންއެސްއެލްއަށް،
އެމްއެންއެސްއެލްގައި،
އެމްއެންޔޫބީއެސްއެވެ،
އެމްއެމްޕީއާރުސީއަށް،
އެމްއެމްޕީއާރުސީގައި،
އެމްއެމްޕީއާރްސީއަށް،
އެމްޑަބްލިއުއެސްސީން،
އެމްޑަބްލިއުއެސްސީއާ،
އެމްޑަބްލިއުއެސްސީގެ،
އެމްޑަބްލިވްއެސްސީން،
އެމްޑަބްލިޔުއެސްސީން،
އެމްޑަބްލިޔުއެސްސީގެ،
އެމްޑަބްސިލްއެސްސީން،
އެފްއެންއޯއެމްސީއީއޯ،
އެފްއޭއެމްއާއެކުވަނީ،
އެފްޑަބްލިއުއައިސީން،
އެދިވަދައިގެންފައެވެ،
އެދިވަޑައިނުގަންނަވާ،
އެދިވަޑައިގަންނަވަނީ،
އެދިވަޑައިގަންނަވާނެ،
އެދިވަޑައިގަންނަވާތޯ،
އެދިވަޑައިގަތުމަކަށް،
އެދިވަޑައިގަތުމާއެކު،
އެދިވަޑައިގެންފައިވާ،
އެދިވަޑައިގެންފައިވެ،
އެދިވަޑައިގެންފައެވެ،
އެތުލެޓިކްސްގައިވެސް،
އެތެރެކުރެވޭނެކަމަށް،
އެގައިދުހާނާތަކުގައި،
އެގައުމުތަކުގައިވެސް،
އެގްރިމަންޓްތަކުގައި،
އެގްރިމެންޓްތަކުގައި،
އެގްޒިބިޝަންތަކުގައި،
އެސަރަހައްދުތަކުގައި،
އެސަމްޕްޝަންސްތަކަކީ،
އެސޯސިއޭޝަނާއެއްކޮށް،
އެސޯސިއޭޝަންތަކާއެކު،
އެސޯސިއޭޝަންތަކެއްގެ،
އެސްޓެބްލިޝަމަންޓުން،
އެސްޓްރޮނޯޓުންތަކެއް،
އެޑްވަޓައިޒްކޮށްގެން،
އެޑްވަޓޯރިއަލްތަކާއި،
އެޑްމިނިސްޓްރޭޓަރުން،
އެޑްމިނިސްޓްރޭޝަނަށް،
އެޑްމިނިސްޓްރޭޝަންގެ،
އެޕިސޯޑްތަކަކަށްވާތީ،
އެޕޮއިންޓްމަންޓަކަށް،
އެޕޮއިންޓްމަންޓްތައް،
އެޕޮއިންޓްމެންޓްތައް،
އެޕްރޫވްކުރުމުންނެވެ،
އެޗްއައިއެޗްޓޫރިޒަމް،
އެޗްއެމްއެޗްއައިއަށް،
އޮޅުންބޮޅުންތަކެއްގެ،
އޮފިސަރުންނަށްކަމަށް،
އޮފިޝަލުންތަކެއްވަނީ،
އޮތްކަމަށްވެސްވެއެވެ،
އޮގަނައިޒޭޝަންއެއްގެ،
އޮގަނައިޒޭޝަންތަކަށް،
އޮސޯސިއޭޝަނަކުންވެސް،
އޮޕަރޭޓުކޮށްފައިވަނީ،
ވަރުގަދަކުރަމުންނެވެ،
ވަކާލާތުކޮށްދިނުމެވެ،
ވަކިކުރެވިފައިވާނަމަ،
ވަކިވެވަޑައިގަންނަވާ،
ވަކިވެވަޑައިގަތުމަށް،
ވަކިވެވަޑައިގަތުމުން،
ވަކިވެވަޑައިގެންނެވި،
ވަކިވެވަޑައިގެންނެވީ،
ވަކިވެވަޑައިގެންފައި،
ވަކިވެޑައިގަންނަވަނީ،
ވަކިވެޑައިގެންފިއެވެ،
ވައިޓްކެޕްސްއިންނެވެ،
ވައުދުވެވަޑައިގެންފަ،
ވައްޓައިލުމަށްޓަކައި،
ވައްޓާލާފައިވާކަމަށް،
ވަގުތުކޮޅަކަށްވެފައި،
ވަގުތުކޮޅެއްނަމަވެސް،
ވަޑައިނުގެންނެވުމަށް،
ވަޑައިގަންނަވާނެއެވެ،
ވަޑައިގެންނެވިފަހުން،
ވަޒަންކުރުމަށްޓަކައި،
ވަޒަންވެރިކުރުވުމުގެ،
ވަޒަންވެރިކޮށްފައިވާ،
ވަޒަންވެރިކޮށްފައިވެ،
ވާހަކައެބަދެކެވެއެވެ،
ވާހަކަފުޅުތަކުންވެސް،
ވާހަކަދައްކަނިކޮށެވެ،
ވާހަކަދައްކައިފައެވެ،
ވާހަކަދައްކާގޮތްތައް،
ވާހަކަދެކެވުނުކަމަށް،
ވާހަކަދެކެވެންޖެހޭނެ،
ވާދަވެރިންކަމުގައިވާ،
ވިއްކާޕްރޮޓެކްތަކަކީ،
ވިއްސިވިހާލިވެފައެވެ،
ވިދާޅުވެފައިވަނީވެސް،
ވިސްނުންތެރިކަމާއެކު،
ވިސްނުމަކައިގެންނެވެ،
ވިޔަފާރިކޮށްލުމުގައި،
ވިޔަފާރިކޮށްގެންވެސް،
ވިޔަފާރިއަކަށްވުމާއި،
ވިޔަފާރިވެރިންނަށާއި،
ވިޔަފާރިވެރިންނަށެވެ،
ވިޔަފާރިވެރިންނާއެކު،
ވިޔަފާރިވެރިންތަކުގެ،
ވިޔަފާރިވެރިންތަކެއް،
ވިޔަފާރިވެރިއެއްވެސް،
ވިޔަފާރިތައްކަމުގައި،
ވިޖެންދުރަޕްރަސާދުގެ،
ވިޖެންދުރަޕްރަސާދެވެ،
ވީއްލުންތަކުގައިވެސް،
ވީޑިއޯކޮންފަރެންސްގެ،
ވެންޓިލޭޓަރުތައްވެސް،
ވެރިރަށްކަމުގައިވެސް،
ވެރިފައިކޮށްދީފައެވެ،
މަހާރާޝްތްރާއިންނެވެ،
މަހްރޫމްކޮށްފައިވާތީ،
މަނާކޮށްފައިވާވުމުން،
މަރާމާތުކުރެވިފައެވެ،
މަރާލާފައިވާކަންވަނީ،
މަރާލާފައިވާކަމަށެވެ،
މަރާލާފައިވީނަމަވެސް،
މަރާލާފައިވުމުންނެވެ،
މަރާލެވިފައިވާކަމަށް،
މަރުކަޒުތަކުގައިވެސް،
މަރުވެފައިވާނެކަމަށް،
މަރުވެފައިވާކަމަށާއި،
މަރުވެފައިވާކަމަށެވެ،
މަރުވެގެންދާނެކަމަށް،
މަރުވެގެންގޮސްފައެވެ،
މައިންބަފައިންނާއެކު،
މައިމަރުކަޒަކަށްވެސް،
މައުލޫމާތަށްބަލާއިރު،
މައުލޫމާތުދެއްވަމުން،
މައުލޫމާތުދެއްވިއެވެ،
މައުލޫމާތުތަކުންވެސް،
މައުލޫމާތުތަކެއްގައި،
މައުލޫމާތުލިބިފައެވެ،
މައްސަލައަކަށްވެގެން،
މައްސަލަތަކުގައިވެސް،
މަދުވުންކަމަށްވާއިރު،
މަތިންދާބޯޓެއްކަމަށް،
މަގުމަތިވެފައިވާއިރު،
މަގުފަހިކޮށްދިނުމަށް،
މަގުފަހިކޮށްދިނުމުގެ،
މަސައްކަތުންކަމަށެވެ،
މަސައްކަތެއްނުކުރާނެ،
މަސައްކަތެއްކަމަށެވެ،
މަސައްކަތެއްކުރުމުގެ،
މަސައްކަތެއްކޮށްގެން،
މަސައްކަތްނުކުރައްވާ،
މަސައްކަތްކުރަންވާނީ،
މަސައްކަތްކުރައްވަނީ،
މަސައްކަތްކުރައްވާނީ،
މަސައްކަތްކުރައްވާނެ،
މަސައްކަތްކުރަމުންވެ،
މަސައްކަތްކުރަމުންދާ،
މަސައްކަތްކުރާނެއެވެ،
މަސައްކަތްކުރާކަމަށް،
މަސައްކަތްކުރާކަމުގެ،
މަސައްކަތްކުރާގޮތަށް،
މަސައްކަތްކުރިކަމަށް،
މަސައްކަތްކުރިކަމުގެ،
މަސައްކަތްކުރުމަށާއި،
މަސައްކަތްކުރުމުގައި،
މަސައްކަތްކުރެވިއްޖެ،
މަސައްކަތްކުރެވިފައި،
މަސައްކަތްކޮށްފައިވާ،
މަސައްކަތްކޮށްފައިވެ،
މަސައްކަތްކޮށްފައެވެ،
މަސައްކަތްކޮށްފިއެވެ،
މަސައްކަތްކޮށްލުމުގެ،
މަސައްކަތްފުޅުތަކެއް،
މަސައްކަތްތަކާއިގެން،
މަސައްކަތްތަކެއްކޮށް،
މަސައްކަތްތަކެއްވެސް،
މަސައްކަތްތަކެއްގައި،
މަސައްކަތްތެރިންނަށް،
މަސައްކަތްޕުޅުތަކެއް،
މަސްއޫލިއްޔަތުތަކާއި،
މަސްއޫލިއްޔަތުތަކުން،
މަސްލަހަތުވެރިންނާއި،
މަސްޖިދުލްނަބަވީގައި،
މަޑުކޮށްފައިވާކަމަށް،
މަޑުމަޑުންކަމަށްވެސް،
މަޑުޖައްސައިލާނެއެވެ،
މަޑުޖައްސާލައިފައިވާ،
މަޖުބޫރުކުރުވާފައެވެ،
މަޖުބޫރުވެވަޑައިގަތީ،
މަޝްހޫރުކޮށްލާފައިވާ،
މަޝްރޫއުތަކަށްޓަކައި،
މަޝްވަރާކުރަމުންނެވެ،
މަޝްވަރާކުރާނެކަމަށް،
މަޝްވަރާކުރުމަށްފަހު،
މަޝްވަރާކުރެއްވުމަށް،
މަޝްވަރާކުރެވިފައިވާ،
މަޝްވަރާކޮށްފައިވަނީ،
މަޝްވަރާކޮށްގެންނެވެ،
މާޓުނިސްއަށްޓަކައެވެ،
މިހާތަނަށްކޮށްފައިވާ،
މިނިވަންކަމަށްޓަކައި،
މިނިވަންކުރާނެކަމަށް،
މިނިވަންކުރާނެކަމުގެ،
މިޑްފީލްޑަރަކަށްވެސް،
މުބާރާތްތަކުގައިވެސް،
މުއައްސަސާތަކުންނާއި،
މުއާމަލާތްކުރުމުގައި،
މުއްދަތަކަށްކަމަށެވެ،
މުއްދަތެއްވެފައިވާތީ،
މުވައްޒަފަރުނަގަރްގެ،
މުވައްޒަފުންނަށްވެސް،
މުވައްޒަފުންތަކަކަށް،
މުވައްޒަފުންތަކަކާއި،
މުވައްޒަފުންތަކެއްގެ،
މުވާސަލާތްކުރުމުގައި،
މުސްތަގުބަލަށްޓަކައި،
މުޒާހަރާކުރަމުންނެވެ،
މުޖުތަމައުއަށްޓަކައި،
މެނޭޖުކުރުމަށްޓަކައި،
މެންބަރުންތަކަކާއެކު،
މެދުވެރިއަކަށްވެގެން،
މޮޅުކުޅުންތެރިއަކަށް،
ފަހިކޮށްދެއްވާފައިވާ،
ފަރަންސޭސިވިލާތުގައި،
ފަރާތްތަކަށްކަމަށާއި،
ފަރިތަކުރަމުންދާއިރު،
ފަރިތަކުރުންތަކުގައި،
ފަރިތަކުރުމަށްޓަކައި،
ފަރިތަކުރުމުގައިވެސް،
ފަރިތަކޮށްފައެއްވެސް،
ފަރުވާކުޑަކޮށްލުމަކީ،
ފަރުވާދޭންފަށާފައެވެ،
ފަރުމާކުރެވިފައިވަނީ،
ފައިހަރުކޮށްލައިގެން،
ފައިނަލްކޮށްފައިވާތީ،
ފައިސާބިތުކޮށްލެވުނީ،
ފައިސާތަކަކަށްވާތީވެ،
ފައުންޑޭޝަންތަކަށާއި،
ފައުންޑޭޝަންތަކުގައި،
ފައްޓަވައިދެއްވަމުން،
ފައްޓަވައިދެއްވުމަށް،
ފަތުރުވެރިންތަކެކެވެ،
ފަތުރުވެރިކަމަށްވެސް،
ފަސޭހަކަމާއެކުގައެވެ،
ފަސޭހަވެގެންދާނެއެވެ،
ފަސްކޮށްފައިކަމަށެވެ،
ފަސްކޮށްފައިވާކަމަށް،
ފަސްކޮށްފިބީއެމްއެލް،
ފަޚުރުވެރިވާކަމަށެވެ،
ފާހަގަކުރައްވާފައިވާ،
ފާހަގަކުރައްވާފައެވެ،
ފާހަގަކުރަމުންދާއިރު،
ފާހަގަކުރަމުންދެއެވެ،
ފާހަގަކުރާކަމަށްވެސް،
ފާހަގަކުރެއްވާފައިވާ،
ފާހަގަކުރެއްވެވިއެވެ،
ފާހަގަކުރެވިފައިވަނީ،
ފާހަގަކޮށްފައިވެއެވެ،
ފާހަގަކޮށްލެއްވިއެވެ،
ފާހަގަކޮށްލެވިފައިވާ،
ފާހަގަކޮށްލެވޭނެއެވެ،
ފާޅުކުރައްވަމުންނެވެ،
ފާޅުކުރަމުންދިޔައިރު،
ފާޅުކޮށްފައިވާތީއެވެ،
ފާސްކޮށްފައިވަނިކޮށް،
ފާޑުކިއުންތެރިންނާއި،
ފާޑުކިޔުންތަކެއްވެސް،
ފިނިކުރިކާބޯތަކެތީގެ،
ފިކުރުކޮށްލަބަލާށެވެ،
ފިލްމުތަކަކަށްވުމެވެ،
ފިލްމުތަކެއްގައިހެން،
ފުރަބަންދުކުރުންފަދަ،
ފުރަބަންދުކޮށްފައިވާ،
ފުރަބަންދުކޮށްފައިވީ،
ފުރަބަންދުކޮށްފައެވެ،
ފުރައްސާރައަށްވާފަދަ،
ފުރައްސާރައަކަށްވާނެ،
ފުރާވަޑައިގެންފިއެވެ،
ފުރިހަމަކުރަންޖެހޭނީ،
ފުރިހަމަކުރައްވައިފަ،
ފުރިހަމަކުރުމަށްފަހު،
ފުރިހަމަކުރެވެންދެން،
ފުރިހަމަކޮށްފައިވަނީ،
ފުރިހަމަކޮށްގެންނެވެ،
ފުރިހަމަވެގެންދިޔައީ،
ފުރުސަތުދޭވެނޭކަމަށް،
ފެނިވަޑައިގަންނަވާނެ،
ފެނިގެންގޮސްފައިވަނީ،
ފެންނަމުންދާކަމަށެވެ،
ފެންމަތިވެފައިވެއެވެ،
ފެކްޓަރީތަކުގައިވެސް،
ފެތުރިގެންދާނެކަމުގެ،
ފޭރިގެންފައިވާކަމަށް،
ފޮނުވާފައިވާކަމަށެވެ،
ފޮޓޯގްރާފަރުންތަކެއް،
ފޯރުކޮށްދިނުންކަމަށް،
ފޯރުކޮށްދީފައިވާއިރު،
ފޯރުކޮށްދީފައިވެއެވެ،
ފޯރުކޮށްދެއްވާފައެވެ،
ފޯރުކޮށްދެއްވިކަމަށް،
ފޯރުކޮށްދެވިގެންދާނެ،
ފޯރުކޮށްދެމެންގެންދާ،
ފޯރުކޮށްދޭންވާނެއެވެ،
ފޯރުކޮށްދޭގޮތަށްވަނީ،
ފްރެންޗައިޒަކަށްވާތީ،
ދަހަމަހައްޓަމުންދިޔަ،
ދަށްކުރެވިދާނެކަމުގެ،
ދަށްވުމުންކަމަށްވަނީ،
ދަނިކޮށްކަމަށްވެއެވެ،
ދަންނަންޖެހޭނެކަމަށް،
ދައުވާކޮށްފާނެކަމުގެ،
ދައްކަންޖެހޭނެކަމަށް،
ދައްކަންޖެހޭއިރުވެސް،
ދައްކައިފައިވަނިކޮށް،
ދައްކަވަމުންދާކަމަށް،
ދައްކާފައިނުވާތީއެވެ،
ދައްކާލައިފައިވާއިރު،
ދައްކުވައިދޭގޮތުގައި،
ދަތަރުފަތުރުކުރުމާއި،
ދަތުރުކުރަމުންދިޔައީ،
ދަތުރުކުރެވިފައިނުވާ،
ދަތުރުކޮށްފައިވާއިރު،
ދަތުރުކޮށްފައިވެއެވެ،
ދަތުރުފަތުރުކުރުމާއި،
ދަތުރުފަތުރުކުރުމުގެ،
ދަތުރުތައްފަށާފައެވެ،
ދަސްކުރަންޖެހޭކަމަށް،
ދާއިރާތަކާބެހޭގޮތުން،
ދިރިއުޅެމުންދާކަމަށް،
ދިވެހިރާއްޖެއިންނެވެ،
ދިވެހިރާއްޖެއިންވެސް،
ދުރުކުރައްވައިފައެވެ،
ދުރުކުރައްވައިފިއެވެ،
ދުވަސްކަމަށްވާތީއެވެ،
ދުވަސްވަރެއްނަމަވެސް،
ދުވަސްތަކުގެތެރޭގައި،
ދުވަސްތަކެއްވަންދެން،
ދުވަސްތަކެއްވެފައިވާ،
ދޫކުރެވިފައިވާކަމަށް،
ދޫކޮށްލައިފައިވާއިރު،
ދޫކޮށްލައްވައިފައެއް،
ދެހަފްތާވެފައިވާއިރު،
ދެނެވަޑައިގަންނަވާނެ،
ދެބަސްވުންތަކެއްވެސް،
ދެކިވަޑައިގަންނަވަނީ،
ދެކިގެންނުވާނެކަމަށާ،
ދެކޮޅުހެދުންތަކަށެވެ،
ދެއްކިކަމުގައިވިޔަސް،
ދެއްކިފައިވާކަމަށެވެ،
ދެއްކުމަށްފަހުގައެވެ،
ދެއްވާފައިވަނިކޮށެވެ،
ދެމެހެއްޓުމަށްޓަކައި،
ދޮގުކުރައްވައިފައެވެ،
ދޮގުކުރައްވަމުންނެވެ،
ދޮގުކޮށްފައިވަނިކޮށް،
ތަހުގީގުކުރަމުންނެވެ،
ތަހުގީގުކޮށްދިނުމަށް،
ތަނަވަސްކުރަމުންނެވެ،
ތަނަވަސްކުރެވިފައެއް،
ތަނަވަސްކޮށްފައިވަނީ،
ތަނަވަސްކޮށްދިނުމަށް،
ތަނަވަސްކޮށްދިނުމެވެ،
ތަނަސްވަސްވެގެންދާނެ،
ތަރައްގީކޮށްފައިވަނީ،
ތަކުރާރުކުރައްވައިފި،
ތަކުރާރުކުރައްވަމުން،
ތަކުރާރުކޮށްދިނުމަށް،
ތައާރަފުކުރެވުމާއެކު،
ތައާރަފުކޮށްދިނުމެވެ،
ތައާރަފްކުރާނޭކަމަށް،
ތައާރަފްކުރެވިފައެވެ،
ތައާރަފްކޮށްފައިވަނީ،
ތައާރަފްކޮށްދިނުމަށް،
ތައާރަފްކޮށްދެއްވަނީ،
ތައާރަފްކޮށްދެއްވައި،
ތައުރީފްކުރަމުންނެވެ،
ތައުޒިޔާކިޔަމުންނެވެ،
ތައްޔާރީތައްވަމުންދާ،
ތައްޔާރުކުރަމުންނެވެ،
ތައްޔާރުކުރެވިފައެވެ،
ތައްޔާރުކުރެވޭނެއެވެ،
ތައްޔާރުކޮށްފައިވަނީ،
ތައްޔާރުކޮށްދީފައިވާ،
ތައްޔާރުވަމުންދާއިރު،
ތައްޔާރުވުމަށްޓަކައި،
ތައްޔާރުވުމަކަށްވެސް،
ތައްޔާރުވެފައިވާއިރު،
ތަމްރީންކުރަމުންނެވެ،
ތަމްރޮންގުނަވަސަވަތު،
ތަމްސީލުކޮށްދިނުމަށް،
ތަމްސީލުކޮށްދީފައެވެ،
ތަމްސީލުކޮށްދެވުމަކީ،
ތަފްސީލުކޮށްނުދެއްވަ،
ތަފްސީލުކޮށްދެވިދާނެ،
ތަފްސީލްކޮށްދީފައިވާ،
ތަސައްވުރުކޮށްދީފައި،
ތަސައްވުރުކޮށްލެވޭނެ،
ތަޖުރިބާކާރުންނަށާއި،
ތަޖުރިބާކުރެވިފައިވާ،
ތަޖުރިބާކުރެވިފައެއް،
ތަޖުރިބާކޮށްފައިނުވާ،
ތަޖުރިބާއެއްދިނުމެވެ،
ތާއީދުނުކުރެއްވުމަށް،
ތާވަލުކޮށްފައިވާއިރު،
ތުހުމަތުކުރައްވާފައި،
ތުހުމަތުކުރަމުންނެވެ،
ތުހުމަތުކުރެއްވިއެވެ،
ތުހުމަތުކުރެވިފައިވާ،
ތުހުމަތުކޮށްފައިވަނީ،
ތުހުމަތުކޮށްފައިވާތީ،
ތުހުމަތުތަކެއްކޮށްފަ،
ތެދުވެވަޑައިގަންނަވާ،
ތެދުވެވަޑައިގަތުމުން،
ލަވަކިޔުންތެރިންނަކީ،
ލަވަކިޔުންތެރިންނާއި،
ލަވަކިޔުންތެރިއަކަށް،
ލަވަކިޔުންތެރިއެކެވެ،
ލަވަކިޔުންތެރިއެއްގެ،
ލަވަކިޔުންތެރިޔާއަށް،
ލަވަކިޔުންތެރިޔާއަކާ،
ލަވަކިޔުންޔެރިއެއްގެ،
ލަފާކުރެވިފައިވާއިރު،
ލަސްކުރުމަށްވެސްވަނީ،
ލަސްކުރޮށްފައިވައިރު،
ލިބަވަޑައިގަންނަވާނެ،
ލިބިވަޑައިނުގެންނެވި،
ލިބިވަޑައިގަންނަވާނީ،
ލިބިވަޑައިގަންނަވާނެ،
ލިބިވަޑައިގަންނަވާތާ،
ލިބިވަޑައިގެންފައިވާ،
ލިބިވަޑައިގެންފައެއް،
ލިބިވަޑައިގެންފައެވެ،
ލިބިވަޑައިގެންފިއެވެ،
ލިބިފައިވާކަމަށްވެސް،
ލިބިގެންދާނެކަމަށާއި،
ލިބިގެންދާނެކަމުގައި،
ލިބިގެންދިޔަކަމަށެވެ،
ލިބެންހުންނާނެކަމަށް،
ލިބޭނެކަމަށްވެސްވަނީ،
ލިޔުމަށްފަހުފޭސްބުކް،
ލިޔުމެއްގައިވާގޮތުން،
ލިޔެކިޔުންތަކެއްވެސް،
ލިޔެކިޔުންތަކެއްގައި،
ލީކުވެގެންކަމުގައެވެ،
ލީސްއެގްރިމެންޓްގައި،
ލީޑުނަގާފައިވަނިކޮށް،
ލުއިފަސޭހައަށްޓަކައި،
ލޭއޮހޮރުވުންތަކެއްގެ،
ލޮނުވަދެފައިވާކަމެއް،
ލޮނުޒިޔާރަތްކޮޅުގައި،
ލޮނުޒިޔާރަތްމަގުގައި،
ލޮކްޑައުންކޮށްފައިވާ،
ލޮކްޑައުންކޮށްފައެވެ،
ލޯންޗުކޮށްފައިވެއެވެ،
ލޯއަމާޒުވާގައުމެކެވެ،
ގަބޫލުކުރައްވާކަމަށް،
ގަބޫލުކުރެވިއްޖެއްޔާ،
ގަބޫލުކޮށްފައިވުމެވެ،
ގައިނަކޮލިޖިސްޓަކަށް،
ގައުމިއްޔަތަށްޓަކައި،
ގައުމުތަކުންވެސްވަނީ،
ގައުމުތައްކަމުގައިވާ،
ގަވަމެންޓުތަކުންވެސް،
ގަދަކުރުމަށްކަމަށެވެ،
ގަސްތުކުރައްވާކަމަށް،
ގަޑިއިރެއްވެއްޖެއެވެ،
ގާއިމުކުރެވިފައިވަނީ،
ގާއިމުކޮށްފައިވެއެވެ،
ގާއިމްކުރެވިފައިވަނީ،
ގާއިމްކުރެވިގެންދާނެ،
ގާއިމްކޮށްފައިވާއިރު،
ގުޅިވަޑައިގަންނަވަނީ،
ގުޑުވައެއްނުލެވުނެވެ،
ގެނެވިފައިވާކަމަށާއި،
ގެނެސްދިނުމަށްޓަކައި،
ގެނެސްދެވިފައިވާކަމީ،
ގެންގުޅުއްވާކަމަށެވެ،
ގެންގޮސްދޭނެކަމަށެވެ،
ގެއްލިގެންދާނެކަމަށް،
ގެއްލުންވެފައިވާނަމަ،
ގެއްލުންވެފައިވެއެވެ،
ގެއްލުމަކަށްވާނެއެވެ،
ގެސްޓްހައުސްއެއްގައި،
ގެސްޓްހައުސްތަކާއެކު،
ގެސްޓްހައުސްތަކުގައި،
ގޭންގްތަކުންކަމަށާއި،
ގޮންޖެހުންތަކާއިހެދި،
ގޮންޖެއްސެވުމަށްފަހު،
ގޮވާލައްވާފައިވާއިރު،
ގޮވާލައްވާފައިވެއެވެ،
ގްރީންސްޓްރީޓުންނެވެ،
ގްރީންސްޓްރީޓްސްއަށް،
ގްރީންސްޓްރީޓްސްއާއި،
ގްރީންސްޓްރީޓްސްއެވެ،
ގްރޭސްޕީރިއަޑަކާއެކު،
ސަރަހައްދަށްވަނުމުން،
ސަރަހައްދީގޮތުންވެސް،
ސަރަހައްދުކަމުގައިވާ،
ސަރަހައްދުތަކުންނެވެ،
ސަރަހައްދުތަކުންވެސް،
ސަރަހައްދުތަކުގައިވާ،
ސަރަހައްދުތަކެއްވެސް،
ސަރަހައްދުތަކެއްގައި،
ސަރަހައްދުގައިބޭއްވޭ،
ސަރަހައްދެއްކަމަށްވާ،
ސަރަހައްދެއްގައިވެސް،
ސަރަޙައްދުތަކަށްވެސް،
ސަރަޙައްދުތަކުގައެވެ،
ސަބަބުތައްކަމަށްވެސް،
ސަބްސިޑައިޒްކޮށްދޭނެ،
ސަބްސްކްރައިބަރުންގެ،
ސައިންސްވެރިންތަކެއް،
ސައިންޓިސްޓުންތަކެއް،
ސައްމަންތުރައިންނެވެ،
ސަމާލުކަމެއްދިނުމަށް،
ސަލާމަތްކޮށްދިނުމަށް،
ސަލާމަތްކޮށްދިނުމުގެ،
ސަލާމަތްވުމަށްޓަކައި،
ސަލާމަތްވެއްޖެކަމަށް،
ސަލާމަތްވެވަޑައިގަތީ،
ސަލާމަތްވެވުނުކަމުން،
ސަލާމަތްވެވޭނެކަމަށް،
ސަސްޕެންޑުކޮށްފައިވާ،
ސަސްޕެންޑްކުރުމުގައި،
ސަސްޕެންޑްކޮށްފައިވާ،
ސަސްޕެންޝަނަކަށްފަހު،
ސަޕޯޓަރުންނަކަށްވެސް،
ސަޕްލައިކޮށްދިނުމަށް،
ސާބިތުކޮށްދެވިފައެއް،
ސާބިތުކޮށްދެމުންނެވެ،
ސާޕްލަސްވެފައިވެއެވެ،
ސިނަމާތަކެއްގައިގެން،
ސިއްސުވައިލުމަށްފަހު،
ސިފަކުރައްވައިފައެވެ،
ސިފަކުރައްވައިފިއެވެ،
ސީރީޒްއެއްކަމަށްވެސް،
ސުންނާފަތިވަމުންނެވެ،
ސުންނާފަތިވެއްޖެއެވެ،
ސުލްހަވެރިކަމާއިއެކު،
ސުޕަމާކެޓްތަކުންނެވެ،
ސެނިޓައިޒްކުރަންނަމަ،
ސެންޓްރަލައިޒްކޮށެވެ،
ސެކިއުރިޓީއަށްޓަކައި،
ސެކްރެޓޭރިއަޓުންނެވެ،
ސެލެބްރިޓީންތަކެއްގެ،
ސެގްމެންޓްތަކަށްވެސް،
ސޮއިކުރައްވައިފައެއް،
ސޮއިކުރެއްވުމަށްފަހު،
ސްކޫލްގަޑިތަކުގައްޔާ،
ސްކްރިންޕްލޭތަކުގައި،
ސްކްރީންރައިޓަރުންނާ،
ސްކްރީންރައިޓަރުންގެ،
ސްޓޭކްހޯލްޑަރުންނާއި،
ސްޓޭޝަނެއްކަމުގައިވާ،
ސްޓްރީމްކުރަމުންނެވެ،
ސްޓްރެންގްތެނިންގްގެ،
ސްޕެސިފިކޭޝަންތަކާއި،
ސްޕޮންސަރުންނަށްވެސް،
ސްޕޮންސާކުރަމުންނެވެ،
ޑަބްލިއުޑަބްލިއުއެފް،
ޑައިރެކްޓަރަކަށްވާތީ،
ޑައިރެކްޓަރަކުވެގެން،
ޑައިރެކްޓަރުންނަކަށް،
ޑައިރެކްޓަރުންނެއްގެ،
ޑައިރެކްޓަރުންތަކަކާ،
ޑައިރެކްޓަރުންތަކެއް،
ޑައިރެކްޓަކަށްވެފައި،
ޑައިރެކްޓްކުރެވިދާނެ،
ޑައިރެކްޓްކޮށްފައިވާ،
ޑައިރެކްޓްކޮށްފައިވެ،
ޑައިރެކްޓްކޮށްލެވޭނެ،
ޑައިރެކްޓްކޮޑްފައިވާ،
ޑިރެކްޓަރުންނަކީވެސް،
ޑިފެންޑަރުންނަށްވެސް،
ޑިސްކައުންޓުތައްވެސް،
ޑިސްއެމްބާކޭޝަންއަށް،
ޑިސްޓްރިބިއުޓްކުރާނެ،
ޑިޕޯޓްކޮށްލުމުންނެވެ،
ޑެލިވަރީކޮށްދިނުމަށް،
ޑެލިވަރީކޮށްދިނުމުގެ،
ޑެލިވަރީކޮށްދޭނެއެވެ،
ޑޮކިއުމަންޓަރީއެކެވެ،
ޑޮކިއުމަންޓަރީއެއްގެ،
ޑޮކްޓަރަށްދެއްކިއެވެ،
ޒަހަމުކޮށްފައިވާއިރު،
ޒަހަމްކޮށްލައިފިއެވެ،
ޒަހަމްވެފައިވާކަމަށް،
ޒަޚަމްކޮށްލައިފިއެވެ،
ޒަޚަމްވެފައިވާކަމަށް،
ޒިޔާރަތްކުރައްވައިފި،
ޒިޔާރަތްކުރެއްވިއެވެ،
ޒިޔާރަތްކޮށްފައިވަނީ،
ޒިޔާރާތްކުރިކަންވެސް،
ޒިޔާރާތްކޮށްފައިވަނީ،
ޓެލެކޮންފަރެންސެކެވެ،
ޓެލެކޮންފަރެންސްގައި،
ޓެލެކޮމިއުނިކޭޝަންގެ،
ޓްރާންސެކްޝަންތަކުގެ،
ޓްރާންސްފާތަކަކާއެކު،
ޔަންގްސްޓާސްއިންނެވެ،
ޔަގީންކޮށްދީފައިވަނީ،
ޔަގީންކޮށްދެއްވައިފަ،
ޔޫއެންއާރުޑަބްލިޔުއޭ،
ޔޫއެންޑަބްލިއުޓީއޯގެ،
ޕީޑީއާރްއެމްއަށްވެސް،
ޕެރައޮލިމްޕިކްސްގައި،
ޕޮޒިޓިވްވެއްޖެކަމަށް،
ޕޮޒިޓިވްވެފައިވާއިރު،
ޕްރެސްކޮންފަރެސްގައި،
ޕްރެޒެންޓްކޮށްދޭކަށް،
ޕްރެޝަރުކުރެއްވުމާއި،
ޕްރެޝަރުވާކަމަށްވެސް،
ޕްރޮމޯޓްކުރަމުންނެވެ،
ޕްރޮމޯޝަނެއްކަމަށެވެ،
ޕްރޮފެޝަނަލިޒަމަށާއި،
ޕްރޮފެޝަނަލިޒަމްއަކީ،
ޕްރޮފެޝަނަލިޒަމްއެވެ،
ޕްރޮސެކިއުޓަރުންނަކީ،
ޕްރޮޑަކްޓްތަކަށްވެސް،
ޕްރޮޑަކްޓްސްއަކީވެސް،
ޕްރޮޑަކްޓްސްތައްވެސް،
ޕްރޮޑިއުސަރުންނާވެސް،
ޕްރޮޑިއުސަރުންތަކަކާ،
ޕްރޮޑިއުސަރުންތަކެއް،
ޕްރޮޑިއުސްކުރުމުގައި،
ޕްރޮޑިއުސްކޮށްފައިވާ،
ޕްރޮޑިއުސްކޮށްފައިވެ،
ޕްރޮޖެކްޓަތަކެއްގައި،
ޕްރޮޖެކްޓްތަކެއްގައި،
ޕްލެޓްފޯމްތަކުންނެވެ،
ޖަހާކަންހާއިރުގައެވެ،
ޖައްސަވާލައްވައިގެން،
ޖަމާކޮށްފައިނުވެއެވެ،
ޖަމާކޮށްދީފައިވާއިރު،
ޖަމްޢިއްޔާއަކަށްވާތީ،
ޖާސޫސުކޮށްދިންކަމުގެ،
ޖޫރިމަނާކުރެވޭނެއެވެ،
ޖެހިވަޑައިގަންނަވާނެ،
ޖެހިވަޑައިގެންފައިވާ،
ޖެހިލައިފައިވާކަމަށް،
ޖެނެރޭޓުކުރެވިފައިވާ،
ޗެކްކުރުންއެކައުންޓް،
ޗެމްޕިއަނުންނަކީވެސް،
ޗެމްޕިއަނުންނެއްވެސް،
ޗެމްޕިއަންޝިޕަށްވެސް،
ޗެމްޕިއަންޝިޕަށްފަހު،
ޗެމްޕިއަންޝިޕެއްގައި،
ޗެލެންޖަކާއެކުގައެވެ،
ޙަރަކާތްތެރިވަމުންދާ،
ޙައްލުކުރަންޖެހޭފަދަ،
ޙަވާލުކޮށްފައިވާއިރު،
ޙިލާފްވެފައިވާކަމަށް،
ޚިޔާނާތްތެރިވެފައެވެ،
ޚިޔާލުފާޅުކޮށްފައެވެ،
ޚިޔާލުތަފާތުވުންތަކާ،
ޝަހީދުކޮށްލައިފިއެވެ،
ޝަހީދުކޮށްލާފައިވަނީ،
ޝަހީދުކޮށްލުމަށްފަހު،
ޝަހީދުކޮށްލެވުނުއިރު،
ޝަހުސިއްޔަތުންތަކެއް،
ޝަރަފުވެރިކޮށްދެއްވާ،
ޝަރަފުވެރިކޮށްދެއްވީ،
ޝަރަފްވެރިކޮށްދެއްވާ،
ޝަރަފްވެރިކޮށްދެއްވި،
ޝަރަފްވެރިކޮށްދެއްވީ،
ޝަރަފްވެރިކޮއްދެއްވީ،
ޝާއިއުކުރައްވާފައެވެ،
ޝިކާރައަކަށްވެފައިވާ،
ޝިވާޖިއަންސްއަށްވެސް،
ޝިޕްމަންޓްތަކެއްވެސް،
ޢަލާމާތެއްވެސްމެއެވެ،
ޢާންމުކޮށްލައިފިއެވެ.
