ހަރަކާތްތެރިވަމުންނެވެ،
ހަރަކާތްތެރިވަމުންދާނީ،
ހަރަކާތްތެރިވަމުންދިޔަ،
ހަރަކާތްތެރިވުމަށްފަހު،
ހަރަކާތްތެރިވުމުންނެވެ،
ހަރަކާތްތެރިވެފައިވަނީ،
ހަރަދުކުރެވިފައިވެއެވެ،
ހަރަދުކޮށްފައިވާކަމަށް،
ހަރުދަނާކުރެވިގެންދާނެ،
ހަރުދަނާވެފައިވާކަމުގެ،
ހައިރާންވެވަޑައިގެންފަ،
ހައިޑްރޮކްސިކްލޮރޮކީން،
ހައްދުފަހަނަޅައިދިއުން،
ހައްދުފަހަނައަޅާފައިވާ،
ހައްދުފަހަޅައިދިއުމާއި،
ހައްލުކޮށްދެއްވާފައިވާ،
ހައްލުވެގެންދާނެކަމަށް،
ހައްޔަރުކޮށްފައިވާއިރު،
ހަވާލުކޮށްފައިވަނިކޮށް،
ހަވާލުކޮށްދެއްވާފައިވާ،
ހަވާލުވެވަޑައިގަންނަވާ،
ހަވާލުވެވަޑައިގަންންވާ،
ހަވާލުވެވަޑައިގަތުމަށް،
ހަވާލުވެވަޑައިގަތުމުގެ،
ހަވާލުވެވަޑައިގެންނެވި،
ހަވާލުވެވަޑައިގެންނެވީ،
ހަވާލުވެވަޑައިގެންވިތާ،
ހަމަނުޖެހުންތަކެއްވެސް،
ހަމަނުޖެހުންތަކެއްގައި،
ހަމަލާބަދަލުކުރުންތައް،
ހަމަލާތަކަކަށްފަހުވެސް،
ހަމަޖައްސައިފައިވާއިރު،
ހަމަޖައްސައިދިނުމަށާއި،
ހަމަޖައްސައިދީފައިވާނެ،
ހަމަޖައްސައިދެމުންނެވެ،
ހަމަޖައްސާފައިވާކަމަށް،
ހަމަޖެހިފައިވަނިކޮށެވެ،
ހަމަޖެހިފައިވާކަންވެސް،
ހަމަޖެހިފައިވާކަމަށެވެ،
ހަމަޖެހިފައިވީނަމަވެސް،
ހަދިޔާކުރައްވައިފައެވެ،
ހަލާކުކޮށްލާފައިވާއިރު،
ހާމަކުރެވިގެންދާނެއެވެ،
ހާމަކޮށްފައިވާގޮތުގައި،
ހާމަކޮށްފައިވީނަމަވެސް،
ހާމަކޮށްފައެއްނުވެއެވެ،
ހާމަކޮށްދެއްވައިފައެވެ،
ހާސިލްވެފައިވުމުންނެވެ،
ހާސްރުފިޔާއިންފެށިގެން،
ހާޒިރުވެވަޑައިގަތުމަށް،
ހިނިތުންވުމާއެކުގައެވެ،
ހިންގާފަރާތްތަކުންނެވެ،
ހިއްސާވެވަޑައިގަންނަވާ،
ހިއްޕާލާފައިވާކަންވަނީ،
ހިމާޔަތްކުރުމަށްޓަކައި،
ހިމެނިވަޑައިނުގަންނަވަ،
ހިމެނިވަޑައިނުގަންނަވާ،
ހިމެނިވަޑައިގަންނަވަނީ،
ހިފާގެންގުޅޭތަކެއްޗާއި،
ހިދުމަތްދެމުންގެންދާނެ،
ހިތްހަމަނުޖެހިފައިވާތީ،
ހިތްހަމަނުޖެހިގެންނެވެ،
ހިތްހަމަނުޖެހުންތަކަކީ،
ހިތްހަމަނުޖެހުންތަކެއް،
ހިތްހަމަޖެހުމެއްކަމަށް،
ހިތްވަރުދިނުމުގެގޮތުން،
ހިސާބުތަކުގައިވާގޮތުން،
ހިޔާލުތަފާތުވުންތަކެއް،
ހުށަހެޅިފައިވާކަމަށާއި،
ހުޅުއްވާލައްވައިފިއެވެ،
ހުދުމުޚްތާރުވެރިކަމުގެ،
ހެކިބަސްދެއްވާފައިވަނީ،
ހެޔޮކޮށްފައިވާކަމަށާއި،
ހޭލުންތެރިކުރުވުމުގައި،
ހޭލުންތެރިކުރެވިފައިވާ،
ހޭލުންތެރިކޮށްފައިވުން،
ހޮސްޕިޓަލްތަކުގައިވެސް،
ހޮޓްލައިންމެދުވެރިކޮށް،
ނަންގަވައިދެއްވާނެއެވެ،
ނައްތާލުމަށްކަމަށްބުނެ،
ނައްޓާލުމަށްފަހުގައެވެ،
ނަޒާހަތްތެރިކަންކަމަށް،
ނާކާމިޔާބުވެވަޑައިގަތީ،
ނިންމަވާލެއްވުމަށްފަހު،
ނިންމާފައިވާކަމަށްވެސް،
ނިންމާލެވިފައިނުލެވޭތީ،
ނުރައްކާކޮށްފައިވެއެވެ،
ނުކުރައްވާނެކަމަށްވެސް،
ނުކުޅެދުންތެރިކަމަކުން،
ނުކުމެވަޑައިގެންފައިވާ،
ނުގެންގުޅުއްވާނޭކަމަށް،
ނޫސްކޮންފަރެންސެއްގައި،
ރަހުމަތްތެރިންތަކެއްގެ،
ރަހުމްތެރިންނަށްޓަކައި،
ރަށްކުއްޔަށްދީފައިވަނީ،
ރައިޑްޑްރައިވަރުންނަށް،
ރައީސުލްޖުމްހޫރިއްޔާއާ،
ރައީސުލްޖުމްހޫރިއްޔާގެ،
ރައްކާތެރިކަމަށްޓަކައި،
ރައްކާތެރިކޮށްދިނުމާއި،
ރައްކާތެރިވުމަށްޓަކައި،
ރައްޔިތުންނަށްވެފައިވާ،
ރަސްމިއްޔާތުގައިވާހަކަ،
ރަޖިސްޓަރީކުރުމަށްފަހު،
ރަޖިސްޓްރީކޮށްފައިވަނީ،
ރަޖިސްޓްރީކޮށްލެވިދާނެ،
ރާއްޖެވަޑައިގެންފައެވެ،
ރިޕޯޓުކޮއްފައިވާކަމަށް،
ރިޕޯޓްކޮށްފައިވާގޮތުން،
ރެޕްރެސެންޓޭޓިވްސްގައި،
ރެޕްރެޒެންޓެޓިވްސްގައި،
ރެޕްޒެންޓޭޓިވްސްގައެވެ،
ރެޖިސްޓާކޮށްފައިވެއެވެ،
ބައިވެރިއެއްކަމުގައިވާ،
ބައިވެރިވަޑައިގަންނަވާ،
ބައިވެރިވާނެކަމަށްވަނީ،
ބައިވެރިވެވަޑައިނުގެން،
ބައިވެރިވެވަޑައިގަތެވެ،
ބައިވެރިވެވަޑައިގެންފަ،
ބައިވެރިވެވަޑައިގެންފި،
ބައިވެރިވެވެފައިވެއެވެ،
ބައިވެރިވެފައިވާކަމުގެ،
ބައިވެރިވެފައިވާތީއެވެ،
ބައިވެރިވެފައިވެފައިވާ،
ބައިވެރިވެލައްވާފައެވެ،
ބައިވެރެވަޑައިގަންނަވާ،
ބައްދަލުކުރައްވާފައެވެ،
ބައްދަލުކުރެއްވުމުގައި،
ބައްދަލުކުރެއްވުމެއްގަ،
ބައްދަލުކޮށްފައިވުމެވެ،
ބައްދަލުވުމުގައިވާހަކަ،
ބައްލަވާލައްވައިފިއެވެ،
ބަދަލުކުރައްވާނެކަމަށް،
ބަދަލުކުޅުންތެރިއެއްގެ،
ބަދަލުވެވަޑައިގަތުމުގެ،
ބަދަލުތަކަކާއެކުގައެވެ،
ބަދަލުގެނެސްފައިވާއިރު،
ބަލައިގަންނަމުންދާއިރު،
ބަލައިގެންފައިވާކަމަށް،
ބަލިކުރުމަށްފަހުގައެވެ،
ބަޔާންކޮށްފައިވާގޮތުން،
ބާރުވަމުންދާކަމަށްވެސް،
ބޭނުންކުރަމުންދާކަމުގެ،
ބޭނުންކުރަމުންދާތީއެވެ،
ބޭނުންކުރާނެކަމަށްވެސް،
ބޭނުންކޮށްފައިހުރެއެވެ،
ބޭނުންކޮށްފައިވާކަމަށް،
ބޭނުންކޮށްފައިވާކަމުގެ،
ބޮޑުވެގެންދާނެކަމަށާއި،
ބޮޑެތިގޮންޖެހުންތަކެއް،
ބްރައިޑްސްމެއިޑުންނަށް،
ބްރައިޑްސްމެއިޑުންނެވެ،
ބްލެކްލިސްޓްކޮށްފައިވާ،
ކަށަވަރުކުރުމަށްޓަކައި،
ކަށަވަރުކުރުމައްޓަކައި،
ކަށަވަރުކުރެއްވުމާއެކު،
ކަށަވަރުކޮށްފައިވެއެވެ،
ކަށަވަރުކޮށްދެއްވައިފަ،
ކަށަވަރުކޮށްދެއްވައިފި،
ކަށަވަރުކޮށްދެމުންނެވެ،
ކަށަވަރުވެފައިވާކަމަށާ،
ކަށާވަރުކުރުމަށްޓަކައި،
ކަންބޮޑުވުންފާޅުކޮށްފަ،
ކަންބޮޑުވުންފާޅުކޮށްފި،
ކަންތައްކޮށްފައިވާއިރު،
ކަންތައްތަކަކާއެކުވެސް،
ކަރަންޓީންކޮށްގެންނެވެ،
ކައިވެންޏެއްކުރިކަމާއި،
ކައިވެންޏެއްކޮށްފައިވާ،
ކައިވެންޏެއްކޮށްފައިވެ،
ކާމިޔާބުކުރުމަށްޓަކައި،
ކާމިޔާބުކުރެއްވުމުގައި،
ކާމިޔާބުކުރެވިއްޖެނަމަ،
ކާމިޔާބުކުރެވޭނޭކަމެވެ،
ކާމިޔާބުކޮށްފައިވާއިރު،
ކާމިޔާބުކޮށްފައިވެއެވެ،
ކާމިޔާބުކޮށްދިނުމުގައި،
ކާމިޔާބުކޮށްދީފައިވަނީ،
ކާމިޔާބުކޮށްދީގެންނެވެ،
ކާމިޔާބުކޮއްފައިވެއެވެ،
ކުށްވެރިކޮށްފައިވާއިރު،
ކުރައްވަމުންދާކަމަށެވެ،
ކުރިއަށްގެންދަމުންނެވެ،
ކުރިއަށްގެންދެވިފައިވާ،
ކުރިއަށްގެންގޮސްފައިވެ،
ކުރިއަށްގެންގޮސްފައެވެ،
ކުރިއަށްގެންގޮސްފިއެވެ،
ކުރިއަށްގޮސްފައިވާއިރު،
ކުރިއެރުމެއްލިބިފައެވެ،
ކުރިމަތިލާންޖެހިފައިވާ،
ކުރިމަތިލާންޖެހިފައެވެ،
ކުރިމަތިލުންތަކެއްގައި،
ކުރިޔަށްގެންދިޔުމުގައި،
ކުރިޔަށްގެންދެވިފައިވާ،
ކުރެއްވިކަމުގައިވިޔަސް،
ކުޅަދުންވަންތަކުމުންނޭ،
ކުޅުންތެރިންނާއެކުވެސް،
ކުޅުންތެރިންތަކަކާއެކު،
ކުޅުންތެރިންތަކެއްވަނީ،
ކުޅުންތެރިންތަކެއްވެސް،
ކުޅުންތެރިއަކަށްވިއްޔާ،
ކުޅުންތެރިއަކަށްޓަކައި،
ކުޅުންތެރީންނާއެކުއެވެ،
ކުޑަކުރެވިފައިކަމަށެވެ،
ކެންޑިޑޭޓެއްކަމުގައިވާ،
ކޮންޓެއިނަރައިޒްވެފައި،
ކޮންޓްރޯލްކުރަމުންނެވެ،
ކޮމެންޓްތައްކޮށްފައިވެ،
ކްލަބްޖަމްޢިއްޔާތަކާއި،
އަހަރުތަކަކަށްފަހުވެސް،
އަނިޔާލިބިފައިވާކަމަށް،
އަންގާފައިވާނެކަމަށެވެ،
އަންގާފައިވާކަމަށްވެސް،
އަބުރާދައްކަމުންގެންދާ،
އަޅާކިޔުއްވުމަށްފަހުގަ،
އައިއެސްއެސްއައިއެލްގެ،
އައިލެންޑްއޭވިއޭޝަންގެ،
އައުޓްލެޓްތަކުގައިވެސް،
އައުޓްލެޓްތައްކަސްޓަމާ،
އައްޔަނުކުރައްވާފައިވާ،
އައްޔަނުކުރުމަށްޓަކައި،
އައްޔަންކުރައްވާފައިވާ،
އައްޔަންކޮށްފައިވާއިރު،
އަވަހާރަކޮށްލާފައިވާތީ،
އަވަހާރަކޮށްލުމުންނެވެ،
އަވަށްޓެރިގައުމުތަކުން،
އަވަސްވެގަންނާނެކަމަށް،
އަމާޒުކުރެވިފައިވާއިރު،
އަމާޒުކޮށްފައިހުރުމުން،
އަމާޒުކޮށްލައިގެންނެވެ،
އަދާކުރައްވާފައިވެއެވެ،
އަދާކޮށްފައިވެސްވެއެވެ،
އަސަރުކޮށްފައިވާކަމަށް،
އަޑުއުފުއްލަވަމުންނެވެ،
އަޕްލޯޑްކޮށްފައިނުވާތީ،
އާންމުކޮށްފައިނުވާއިރު،
އިހުލާސްތެރިކަމެއްނެތި،
އިންވެސްޓުމަންޓުތަކަށް،
އިންވެސްޓުމަންޓުތަކެއް،
އިންވެސްޓްކޮށްފައިވާތީ،
އިންވެސްޓްމަންޓުތަކަށް،
އިންވެސްޓްމަންޓްތަކުން،
އިންވެސްޓްމަންޓްތަކުގެ،
އިންވެސްޓްމަންޓްތަކެއް،
އިންވެސްޓްމެންޓުތަކަށް،
އިންފްރާސްޓްރަކްޗާއަށް،
އިންފްރާސްޓްރަކްޗާއާއި،
އިންފްރާސްޓްރަކްޗާއެއް،
އިންފްރާސްޓްރަކްޗާތައް،
އިންތިހާބުވެވަޑައިގަތީ،
އިންތިހާބުތަކުގައިވެސް،
އިންތިޒާރުކުރަމުންނެވެ،
އިންތިޒާރުކުރަމުންދާތާ،
އިންސައްތައިގަކަމަށެވެ،
އިންސާނިއްޔަތަށްޓަކައި،
އިންސްޓިޓިއުޓަކުންނެވެ،
އިންސްޓޯލްމަންޓްތަކަށް،
އިންސްޓޯލްމެންޓަށްވެސް،
އިންސްޓްރޫމެންޓްތަކަށް،
އިންޓަވިއުކުރައްވަމުން،
އިންޓަވިއުކުރުމަށްފަހު،
އިއުލާނުކުރައްވާފައެވެ،
އިއުލާނުކޮށްފައިވާއިރު،
އިއުލާނުކޮށްފައިވުމަކީ،
އިއުލާނުކޮށްފައިވެއެވެ،
އިއުލާންކުރައްވަންދެން،
އިއުލާންކޮށްފައިވާއިރު،
އިއުލާންކޮށްފައެއްނުވެ،
އިމްޕީޗްމަންޓްކުރުމުން،
އިމްޕޯޓުކޮށްފައިވެއެވެ،
އިފުތިތާހުކޮށްފައިވަނީ،
އިފްތިތާހުކޮށްފައިވަނީ،
އިފްތިތާހުކޮށްދެއްވައި،
އިފްތިތާހުކޮށްދެއްވާނެ،
އިފްތިތާހުކޮށްދެއްވާފަ،
އިފްތިތާހްކޮށްފައިވަނީ،
އިފްތިތާހްކޮށްދެއްވައި،
އިތުރުވެފައިވާކަމަށާއި،
އިލްތިމާސްކުރައްވައިފި،
އިލްތިމާސްކުރައްވާފައި،
އިލްތިމާސްކުރަމުންނެވެ،
އިސްވެވަޑައިގަންނަވާނީ،
އިސްތިއުފާދެއްވާފައެވެ،
އިސްލާހެއްގައިވާގޮތުން،
އިޚްތިޔާރުކުރެވިފައިވާ،
އިޝްތިހާރުކޮށްފައިވަނީ،
އިޢުލާނުކޮށްފައިވެއެވެ،
އިޢުލާންކޮށްފައިވާއިރު،
އުންމީދުކުރައްވާކަމަށް،
އުންމީދުކުރާކަމުގައެވެ،
އުއްމީދުކުރައްވާކަމަށް،
އުފަންވެވަޑައިގެންނެވި،
އުފަންވެވަޑައިގެންފައި،
އުފެއްދުމެއްކަމުގައިވާ،
އެހަމަނުޖެހުންތަކުގައި،
އެހެންކަމުންއައްޑޫސިޓީ،
އެންކްރިޕްޓްކޮށްފައިވާ،
އެންޓަޓައިންމަންޓްގައި،
އެންޓަޓަޓައިންމަންޓާއި،
އެންޓަޓަޓައިންމަންޓްގެ،
އެކަށީގެންނުވާކަމަށާއި،
އެކައުންޓުންކޮށްފައިވާ،
އެކަމާކުރިމަތިލުމުގައި،
އެކުލަވާލައްވައިފައިވާ،
އެކުލަވާލަމުންކަމަށާއި،
އެކުލަވާލާފައިވާގޮތުން،
އެކްސަސަރީޒްތަކުންނެވެ،
އެކްސްޕެރިމަންޓްތަކެއް،
އެއްބައިވަންތަކުރުމުގެ،
އެއްބައިވަންތަކޮށްދެނީ،
އެއްބަސްވިކަމަށްޓަކައި،
އެއްބަސްވުމާއެއްގޮތަށް،
އެއްބަސްވެވަޑައިގަތެވެ،
އެއްބަސްވެވަޑައިގެންފަ،
އެއްބަސްވެފައިވާކަމަށް،
އެއްބަސްވެފައިވާތީއެވެ،
އެއްބަސްވެފައިވާގޮތަށް،
އެއްބަސްވެލައްވާފައިވާ،
އެއްބާރުލެއްވުމަށްވެސް،
އެއްޗެހިކެވޭކަމަށްވެސް،
އެމްބިއުލާންސްތަކުގައި،
އެމްއެމްޕީއާރްސީންނާއި،
އެމްޑަބްލިއުއެސްސީއަށް،
އެމްޑަބްލިއުއެސްސީއެވެ،
އެމްޑަބްލިއުއެސްސީގައި،
އެމްޑަބްލިޔުއެސްސީއާއި،
އެމްޑަބްލިޔުއެސްސީއެވެ،
އެފަރާތްތަކުންވެސްވަނީ،
އެދިވަޑައިގަތުމަކަށެވެ،
އެދިވަޑައިގެންނެވިއެވެ،
އެދިވަޑައިގެންނެވުމަށް،
އެގްޒެމިންކުރެއްވުމެވެ،
އެސްޓްރޮނޯޓުންތަކަކަށް،
އެސްޓްރޮފިޒިސިސްޓެއްގެ،
އެސްޖީޕީޖީއައިއެމްއެސް،
އެޑްމިޓްވެސްކޮށްފައެވެ،
އެޓެންޑްކޮށްފައިވެއެވެ،
އެޓެލެކޮންފަރެންސްގައި،
އޮޕަރޭޝަނަކަށްފަހުއެވެ،
އޮޕަރޭޝަންތަކެއްކަމަށް،
ވަރުގަދަކުރާނެކަމަށެވެ،
ވަރުގަދަކޮށްފައިވާއިރު،
ވަކިވެވަޑައިގަންނަވާތީ،
ވައިގެދަތުރުފަތުރާބެހޭ،
ވައުދުވެވަޑައިގެންނެވީ،
ވަޑައިގަންނަވައިފައެވެ،
ވަޑައިގަންނަވައިފިއެވެ،
ވަޑައިގަންނަވަމުންނެވެ،
ވަޑައިގެންނެވުމުންނެވެ،
ވާހަކަފުޅުދައްކަވަމުން،
ވާހަކަދައްކަވައިފައެވެ،
ވާހަކަދައްކަވަމުންނެވެ،
ވާހަކަދެކެވެމުންދާއިރު،
ވާދަކުރައްވައިގެންނެވެ،
ވިޔަފާރިކުރައްވައިގެން،
ވިޔަފާރިތަކަށްވުމާއެކު،
ވިޔަފާވެރިއަކަށްވުމާއި،
ވީޑިއޯކޮށްފައިވާކަމަށް،
ވެރިވެނުގަންނަކަމަށާއި،
ވެބްސައުޓުމެދުވެރިކޮށް،
މަންޒަރަކަށްށްވެފައިވާ،
މަރުހަލާއެއްގައިކަމުން،
މަކަރުހަދާފައިވާކަމަށް،
މައުލޫމާތުދިންގޮތުގައި،
މައުލޫމާތުދީފައިވެއެވެ،
މައްސަލަތަކަކަށްޓަކައި،
މައްސަލަތަކާބެހޭގޮތުން،
މަތިންދާބޯޓުތަކެއްގައި،
މަލްޓިޕްލެކްސްތަކުގައި،
މަގުފަހިކުރުމަށްޓަކައި،
މަގުފަހިވެގެންވެސްދާނެ،
މަގުފަހިވެގެންދާނެއެވެ،
މަސައްކަތެއްކޮށްފައެއް،
މަސައްކަތްނުކުރެވިދާނެ،
މަސައްކަތްކުރަންވެގެން،
މަސައްކަތްކުރައްވަމުން،
މަސައްކަތްކުރަމުންނެވެ،
މަސައްކަތްކުރަމުންދާނެ،
މަސައްކަތްކުރަމުންދިޔަ،
މަސައްކަތްކުރިނަމަވެސް،
މަސައްކަތްކުރެއްވުމުގެ،
މަސައްކަތްކޮށްފައިވާނީ،
މަސައްކަތްކޮށްފައިވާތީ،
މަސައްކަތްކޮށްގެންނެވެ،
މަސައްކަތްކޮށްގެންވެސް،
މަސައްކަތްތަކާއެކުވެސް،
މަސައްކަތްތަކެއްކޮށްފަ،
މަސްއޫލިއްޔަތެއްކަމަށް،
މަސްއޫލުވެރިންވެސްވަނީ،
މަޑަޖައްސައިލައިފިއެވެ،
މަޑުކޮށްފައިވާކަމަށެވެ،
މަޑުޖައްސާލާފައިވާއިރު،
މަޖްބޫރުވެފައިވާތީއެވެ،
މަޝްހޫރުވެފައިވައިވަނީ،
މަޝްވަރާކުރައްވާފައިވާ،
މަޝްވަރާކުރައްވާފައެވެ،
މަޝްވަރާކުރުމަށްޓަކައި،
މަޢުލޫމާތުދީފައިވެއެވެ،
މާކްސްއެއްބަސްވުންތައް،
މިނިވަންޗެމްޕިއަންޝިޕް،
މުނިފޫހިފިލުވައިލުމަށް،
މުނިފޫހިފުލުވުމަށްވެސް،
މުނިސިޕަލްޓީންވެސްވަނީ،
މުއާމަލާތްކުރެވޭނެގޮތް،
މުޢާމަލާތްކުރެވޭނެގޮތް،
މެދުވެރިކޮށްކަމަށްވެސް،
ފަހިކޮށްދިނުމަށްޓަކައި،
ފަހިކޮށްދެމުންދާނެއެވެ،
ފަހުރުވެރިކޮށްދިނުމުން،
ފަރިތަކުރުންތަކަށްފަހު،
ފަރިތަކުރުންތަކެއްގައި،
ފަރުވާކުޑަކޮށްލައިގެން،
ފައިހަމަކޮށްނުލެވިގެން،
ފައިނޭންސްކޮށްދިނުމަށް،
ފަތުރުވެރިކަމުގައިވެސް،
ފަސޭހަވަގުތަކުތަކުގައި،
ފަސޭހަވެގެންދާނެކަމަށް،
ފަސްކުރެވިފައިވާކަމަށް،
ފަސްޖެހިވަޑައިގެންނެވި،
ފާހަގަކުރައްވައިފައިވާ،
ފާހަގަކުރައްވައިފައެވެ،
ފާހަގަކުރެއްވިގޮތުގައި،
ފާހަގަކުރެވިފައިވާއިރު،
ފާހަގަކޮށްލެވިގެންދިޔަ،
ފާޅުކޮށްފައިވަނިކޮށެވެ،
ފާޑުކިޔާފައިވެސްވެއެވެ،
ފާޑުވިދާޅުނުވިނަމަވެސް،
ފިންލޭންޑްކަމަށްވުމަކީ،
ފިޔަވަޅުއަޅަމުންދާއިރު،
ފުރަބަންދުކޮށްފައިވާތީ،
ފުރައްސާރަކޮށްފައިވަނީ،
ފުރައްސާރަވިޔަދިނުމަށް،
ފުރާވަޑައިގެންނެވިއިރު،
ފުރިހަމަކުރިކަމަށްވެސް،
ފުރިހަމަކުރުމަށްޓަކައި،
ފުރިހަމަވެގެންދިޔައެވެ،
ފެށިކަމުގައިވީނަމަވެސް،
ފެނިގެންގޮސްފައިވެއެވެ،
ފެންމަތިވެފައިވާކަމަށް،
ފެތުރިފައިވާމިންވަރުގެ،
ފޮނުވާލުމަށްފަހުގައެވެ،
ފޯރުކޮށްދިނުންކަމަށެވެ،
ފޯރުކޮށްދިނުމަށްޓަކައި،
ފޯރުކޮށްދެވިގެންދާކަމީ،
ފޯރުކޮށްދެވޭފައިސާއާއި،
ފޯރުކޮށްދެމުންދަނިކޮށް،
ދަނެގަނެވިފައިނުވެއެވެ،
ދައުވާއުފުލައިފައިވަނީ،
ދައުލަތުގެމާލިއްޔަތުގެ،
ދައްކުވައިދިނުމުންނެވެ،
ދަތުރުކުރަމުންދާކަމަށް،
ދަތުރުކޮށްފައިވާކަމަށް،
ދަތުރުފަތުރުދަށްވުމުގެ،
ދަސްކޮށްދިނުމަށްޓަކައި،
ދިރިއުޅެމުންދާއިރުގައި،
ދިއްލައިގެންކަމަށްވެސް،
ދިގުމުއްދަތަށްބަލާއިރު،
ދުވަސްތަކެއްވެފައިވާތީ،
ދެކުޅުންތެރިންނަށްވެސް،
ދެކުޅުންތެރިންނަކީވެސް،
ދެކެވަޑައިގަންނަވައެވެ،
ދެމެހެއްޓެނިވިގޮތުގައި،
ދޭންނިންމާފައިވާކަމާއި،
ތަހައްމަލުކޮށްގެންވެސް،
ތަހުގީގުކުރުމަށްޓަކައި،
ތަހުގީގުކޮށްދިނުމަށެވެ،
ތަންތަނުންޚިދުމަތްދޭނެ،
ތަރައްގީކުރުމަށްޓަކައި،
ތައާރަފްކުރެވިގެންދާނެ،
ތައާރަފްކުރެވިގެންދިޔަ،
ތައާރަފްކޮށްދިނުމަށާއި،
ތައުރީފުކޮށްފައިވެއެވެ،
ތައުރީފްކުރައްވާފައެވެ،
ތައުރީފްވެސްކޮށްފައެވެ،
ތައްޔާރީތައްވަމުންނެވެ،
ތައްޔާރުކުރުމަށްޓަކައި،
ތައްޔާރުކުރެއްވުމުގައި،
ތައްޔާރުކޮށްލެވޭނެއެވެ،
ތައްޔާރުވަމުންދާކަމަށް،
ތަމްރީނުކުރުމަށްޓަކައި،
ތަމްރީންކޮށްފައިވެއެވެ،
ތަމްރީންތަކަކާއެކުއެވެ،
ތަފާސްހިސާބުތަކުގައިވާ،
ތަފާސްހިސާބުތަކުގައިވެ،
ތަފްސީލުކޮށްދެއްވިއެވެ،
ތަފްސީލްކޮށްދެއްވަމުން،
ތަގުރީރުކުރައްވާނެއެވެ،
ތަޖުރިބާކާރުންނަކީވެސް،
ތަޖުރިބާކާރެއްކަމަށްވާ،
ތަޖްރިބާކާރުންވެސްވަނީ،
ތަޖްރިބާކާރެއްކަމަށްވާ،
ތާއިދުކުރައްވައިފައެވެ،
ތާވަލްކޮށްފައިވާގޮތުން،
ތިޔަބޭފުޅުންނަށްޓަކައި،
ތުހުއްމަތުތަކެއްކޮށްފަ،
ތުހުމަތުކުރަމުންދާއިރު،
ތުހުމަތުކޮށްފައިވާއިރު،
ތޮއްޖެހިފައިވުމުންނާއި،
ލަވަކިޔުންތެރިންތަކަކާ،
ލަފާކޮށްފައިވާގޮތުގައި،
ލަދުގަންނުވާލައިފިއެވެ،
ލިބިވަޑައިގަތުމުންނެވެ،
ލިބިވަޑައިގެންނެވިއެވެ،
ލިބިވަޑައިގެންނެވުމަކީ،
ލިބިގެންގޮސްފައިވާއިރު،
ލީކުކޮށްފައިކަމަށްވެސް،
ލީސްއެގްރިމެންޓްތަކުގެ،
ލުއިފަސޭހަކޮށްދިނުމުގެ،
ލޮކްޑައުންކޮށްފައިވާތީ،
ގަބޫލުނުކުރައްވާކަމަށް،
ގަބޫލުކުރެއްވުމަށްފަހު،
ގަބޫލުވެފައިވާކަމަށާއި،
ގައުމިއްޔަތަކަށްޓަކައި،
ގާއިމުކޮށްފައިވާކަމަށް،
ގާއިމްކުރެވިފައިވާއިރު،
ގާތްކަމެއްކަމުގައިވެސް،
ގެނެސްފައިވާކަމަށްވެސް،
ގެއްލިފައިވާކަމަށްވެސް،
ގެއްލުންވަމުންދާކަމަށް،
ގެއްލުންތަކެއްވެފައިވާ،
ގެސްޓްހައުސްތަކުންނެވެ،
ސަރަހައްދުތަކަކުންނެވެ،
ސަރަހައްދުތަކުގައިވެސް،
ސަބްސިޑައިޒްކުރަންވެސް،
ސައިންޓިސްޓުންތަކެއްގެ،
ސަލާމަތްކުރުމަށްޓަކައި،
ސަލާމަތްވެއްޖެކަމުގައި،
ސަލާމަތްވެވަޑައިގަތަސް،
ސަލާމަތްވެވަޑައިގަތުން،
ސަލާމަތްވެވަޑައިގަތެވެ،
ސަލާމަތްވެފައިވާކަމަށް،
ސަސްޕެންޑުކުރެވިފައިވާ،
ސަސްޕެންޑްކުރުމަށްވެސް،
ސަސްޕެންޑްކޮށްފައިވަނީ،
ސާބިތުކޮށްދިނުމަކީވެސް،
ސާފުކޮށްދީފައިނުވެއެވެ،
ސިފަކޮށްދެއްވަމުންނެވެ،
ސުންނާފަތިކުރަމުންނެވެ،
ސުންނާފަތިކޮށްލާފައިވާ،
ސުވާލުކުރެއްވުމުންނެވެ،
ސުވާލުއުފައްދައިފައެވެ،
ސުލްހަވެރިކަމަށްޓަކައި،
ސެލެބްރިޓިއަކަށްވުމަކީ،
ސްކޭންކޮށްލައިގެންވެސް،
ސްޓެރިލައިޒްކޮށްފައިވާ،
ސްޓޭކްހޯލްޑަރުންނާއެކު،
ސްޓޭޓްތަކާއަޅާބަލާއިރު،
ސްޕަވައިޒަރެއްކަމަށްވާ،
ޑަބަލްވަމުންދާކަމަށެވެ،
ޑައިރެކްޓަރަކަށްވުމަކީ،
ޑައިރެކްޓަރުންތަކެކެވެ،
ޑައިރެކްޓްކޮށްފައިވަނީ،
ޑައިރެކްޓްކޮށްފައިވާތީ،
ޑައުންލޯޑުކުރެއްވުމަށް،
ޑިސްއިންފިކްޓްކުރުމަށް،
ޑިސްއިންފެކްޓްކުރުމަށް،
ޑިސްއިންފެކްޓްކުރުމުގެ،
ޑިސްއިންފެކްޓްކޮށްފައި،
ޑިސްޓްރިބިއުޓަރުންނަށް،
ޑެލިވަރީކޮށްދެމުންނެވެ،
ޑޮކިއުމަންޓަރީއެއްގައި،
ޑޮކިއުމެންޓަރީއެއްގައި،
ޑޮލަރުއަފްގާނިސްތާނުން،
ޒަހަމްވެފައިވާކަމަށާއި،
ޒަހަމްވެފައިވާކަމަށެވެ،
ޓްރާންސްސެކްޝަންތަކުގެ،
ޔަގީންކޮށްދެވުނުކަމަށް،
ޔަގީންވެވަޑައިގަތުމުން،
ޔުނިވާސިޓީތަކުގައިވެސް،
ޕްރިންސެސްއަކަށްވާކަށް،
ޕްރެސްކޮންފަރެންސްގައި،
ޕްރެޝަރުކުރައްވައިގެން،
ޕްރޮކިއުމެންޓްތަކުގައި،
ޕްރޮމޯޓްކުރެވިގެންދާނެ،
ޕްރޮޑަކްޓުތަކަށްވުމެވެ،
ޕްރޮޑިއުސަރުންތަކަކާއި،
ޕްލެޓްފޯމުތަކުގައިވެސް،
ޖަވާބުދާރީވެވަޑައިގެން،
ޖަމްޢިއްޔާއަކަށްވެފައި،
ޖޫރިމައިނާކުރެވޭނެއެވެ،
ޗެކްކުރުންއެކައުންޓާއި،
ޗެމްޕިއަންޝިޕްގައިވެސް،
ޙަރަކާތްތެރިވަމުންދަނީ،
ޚަރަދުކުރަންޖެހޭތީއެވެ،
ޚިލާފުވެވަޑައިގަތުމެވެ،
ޚިޔާލުތަފާތުވުންތަކެއް،
ޝަރަފުވެރިކޮށްދިނުމުގެ،
ޝަރަފުވެރިކޮށްދެއްވައި،
ޝަރަފްވެރިކޮށްދެއްވައި،
ޝައުގުވެރިކަމާއެކުއެވެ،
ޝުކުރުއަދާކުރާކަމަށާއި،
ޝޫޓްކޮށްނިމިފައިވާއިރު.
