ހަރަކާތްތަކަކާއެކުގައެވެ،
ހަރަކާތްތެރިވަމުންދާއިރު،
ހަރަކާތްތެރިވެފައިވެއެވެ،
ހަރަދުކޮށްގެންބަދެފައިވާ،
ހައިރާންވެވަޑައިގަންނަވާ،
ހައިރާންވެވަޑައިގެންނެވި،
ހައިޑްރޮކްސީކްލޮރޯކްއީން،
ހައްދުފަހަނަޅައިދިއުމާއި،
ހައްޔަރުކޮށްފައިކަމަށެވެ،
ހައްޔަރުކޮށްފައިވާކަމަށް،
ހަވާލުކޮށްދެއްވާފައިވަނީ،
ހަވާލުވެވަޑައިގަންނަވާނީ،
ހަވާލުވެވަޑައިގަންނަވާނެ،
ހަވާލުވެވަޑައިގަތުމަކުން،
ހަވާލުވެވަޑައިގެންނެވިތާ،
ހަމަޖައްސައިދިނުމަށްފަހު،
ހަމަޖައްސައިދީފައިވާއިރު،
ހަމަޖައްސައިދެވޭނެކަމަށް،
ހަމަޖައްސަވައިދެއްވާފައި،
ހަމަޖެހިފައިވާކަމަށްވެސް،
ހަމަޖެހިފައިވާކަމުގައެވެ،
ހަމަޖެހިގެންދާނެކަމުގައި،
ހަދަންޖެހިފައިވާކަމަށެވެ،
ހަދިޔާކޮށްދެއްވާފައިވާނެ،
ހަލާކުވެފައިވާކަމަށްވެސް،
ހަގީގަރެއްކަމުގައިވާނަމަ،
ހާސިލުކުރެވިއްޖެކަމަށާއި،
ހާސިލްކުރެވިއްޖެކަމަށާއި،
ހިމެނިވަޑައިގަންނަވައެވެ،
ހިމެނިވަޑައިގެންނަވައެވެ،
ހިތްހަމަޖެހިވަޑައިނުގެން،
ހިޔާލުތަފާތުވުންތަކުގައި،
ހުށަހެޅިފައިވާކަމަށްވެސް،
ނައްތާލާފައިވާކަމަށްވެސް،
ނާކާމިޔާބުވެވަޑައިގަތުމާ،
ނާކާމިޔާބުވެވަޑައިގެންފަ،
ނިކުންނަމުންދާކަމަށްވެސް،
ނިސްބަތްވެވަޑައިގަންނަވާ،
ނުރައްކާވާނެކުރިޔަށްއޮތް،
ނުކުޅެދުންތެރިވެއްޖެނަމަ،
ނުކުމެވަޑައިނުގަންނަވާނެ،
ނުދެއްކުނުކަމުގައިވިޔަސް،
ނޭދެވޭއަސަރުކޮށްފައިވާތީ،
ރައީސުލްޖުމްހުރިއްޔާއަށް،
ރައީސުލްޖުމްހޫރިއްޔާއަށް،
ރައީސުލްޖުމްހޫރިއްޔާއާއި،
ރައީސުލްޖުމްހޫރިއްޔާއެވެ،
ރައްކާތެރިކަމަށްކަމަށެވެ،
ރައްކާތެރިކުރައްވާފައިވާ،
ރަޖިސްޓްރީކުރުމަށްޓަކައި،
ރަޖިސްޓްރީކޮށްފައިވާއިރު،
ރިލީޒްކޮށްފައިވާކަމަށެވެ،
ރިޕޯޓްކޮށްފައިވާގޮތުގައި،
ބައިވެރިވަޑައިގަންނަވަނީ،
ބައިވެރިވެވަޑައިގަންނަވަ،
ބައިވެރިވެވަޑައިގަންނަވާ،
ބައިވެރިވެވަޑައިގަންނެވި،
ބައިވެރިވެވަޑައިގަތުމަށް،
ބައިވެރިވެވަޑައިގަތުމަކީ،
ބައިވެރިވެވަޑައިގަތުމުގެ،
ބައިވެރިވެވަޑައިގަތުމެއް،
ބައިވެރިވެވަޑައިގެންނެވި،
ބައިވެރިވެވަޑައިގެންނެވީ،
ބައިވެރިވެވަޑައިގެންފައި،
ބައިވެރިވެލައްވަމުންނެވެ،
ބައިވެރިވެޑައިގެންފައިވެ،
ބައްދަލުކުރައްވައިފައެވެ،
ބައްދަލުކުރައްވައިފިއެވެ،
ބައްދަލުކުރެއްވުމަށްވެސް،
ބައްދަލުކުރެއްވުމަށްފަހު،
ބައްދަލުވެވަޑައިގެންނެވީ،
ބައްލަވައިލެއްވުމަށްވެސް،
ބަދަލުކޮށްދެއްވާފައިވާތީ،
ބިނާކޮށްދެއްވުމުގައިވެސް،
ބިލްތަކަށްކަސްޓަމަރުންގެ،
ބޭނުންކޮށްފައިވާކަމަށެވެ،
ބޭއްވިގެންދާނެކަމުގައެވެ،
ބޮކްސިންތެޅުންތެރިއެއްގެ،
ކަށަވަރުކޮށްދީފައިވާއިރު،
ކަށަވަރުކޮށްދީފައެއްނުވެ،
ކަށަވަރުކޮށްދީފައެއްވެސް،
ކަށަވަރުވެފައިވާކަމަށާއި،
ކަންބޮޑުވުންފާޅުކުރުމުން،
ކަންބޮޑުވެވަޑައިގަންނަވަ،
ކަންބޮޑުވެވަޑައިގަންނަވާ،
ކަންބޮޑުވެވަޑައިގެންނެވި،
ކަޑައަޅައިފައިވެސްވެއެވެ،
ކާމިޔާބުކުރައްވައިފިނަމަ،
ކުރިއަށްގެންދިއުމަށްވެސް،
ކުރިމަތިވެވަޑައިގެންނެވި،
ކުރިމަތިލާންޖެހޭނެކަމުގެ،
ކުރިމަތިލުންތަކުގައިވެސް،
ކުރެޑިޓްކަސްޓަމަރުންނަށް،
ކުޅުންތެރިންނާއެކުގައެވެ،
ކުޑަކުދިންތަކެއްވެފައިވާ،
ކެތްމަދުވެފައިވާކަމަށެވެ،
ކޮންޓްރޯލުކުރުމަށްޓަކައި،
ކޮންޓްރޯލްކުރެވިފައިވަނީ،
އަންހެނުންނަށްކަމަސްވެސް،
އައިޓަމްސްތަކެއްކަމުގައި،
އައްޔަނުކުރައްވައިފިއެވެ،
އައްޔަންކުރައްވައިފިއެވެ،
އަމަލުކޮށްފައިވާކަމަށާއި،
އަމާޒުކޮށްފައިވާކަމަށާއި،
އަމުރުކުރަމުންދިޔަކަމަށް،
އަލިއަޅުއްވައިލައްވަމުން،
އާންމުކޮށްފައިވާގޮތުގައި،
އާންމުވެފައިނުވާކަމަށާއި،
އާކިއޯލޮޖިސްޓުންތަކަކަށް،
އިންކާރުކުރައްވަމުންނެވެ،
އިންވެސްޓްމަންޓުތަކުގައި،
އިންވެސްޓްމަންޓްތަކާއެކު،
އިންވެސްޓްމަންޓްތަކުގައި،
އިންގްރީޑިއެންޓްތަކަކުން،
އިއުތިރާފްވެވަޑައިގެންފަ،
އިއުލާނުކުރައްވައިފިއެވެ،
އިއުލާންކުރައްވައިފައެވެ،
އިމްޕޯޒްކުރުމަށްފަހުވެސް،
އިފްތިތާހުކޮށްދެއްވައިފި،
އިފްތިތާހުކޮށްދެއްވުމަށް،
އިތުރުކުރުމައްޓަކައިވެސް،
އިތުރުކުރެވިގެންދާނެތީވެ،
އިތުރުވެގެންދާތީކަމަށެވެ،
އިލްތިމާސްކޮށްފައިވެއެވެ،
އިސްތިއުނާފުކުރުމުންނެވެ،
އިސްތިއުނާފުކޮށްފައިވަނީ،
އިޚްލާސްތެރިކަމާއެކުގައި،
އިޝްތިހާރުކުރުމަށްޓަކައި،
އިޢުލާނުކުރައްވައިފިއެވެ،
އުންމީދުތަކަކާއެކުގައެވެ،
އުފާފާޅުކުރަމުންދިޔައެވެ،
އުފެއްދުންތެރިކަމަށްވެސް،
އެހީތެރިއަކަށްވާނެކަމެވެ،
އެހެންގައުމުތަކުގައިވެސް،
އެންކްރިޕްޓްކުރެވިފައިވާ،
އެންޓަޓައިންމަންޓުންނެވެ،
އެންޓަޓެއިންމަންޓުންވެސް،
އެކަހެރިވެވަޑައިގެންނެވި،
އެކަށީގެންވާކަމެއްކަމަށް،
އެކްޓިވޭޓްކޮށްލެވޭނެއެވެ،
އެކްޓިވޭޓްވެގެންދާނެއެވެ،
އެއްބައިވައިތަންތަމާއިކު،
އެއްބަސްވެވަޑައިގެންފައި،
އެއްބަސްވެފައިވާކަމަށެވެ،
އެއްބާރުލެއްވުމަށްޓަކައި،
އެމްޑަބްލިއުއެސްސީސީއަށް،
އެސްޓެބްލިޝްމެންޓުތަކަށް،
އެޕްލިކޭޝަނެއްކަމުގައިވާ،
އޮންލައިންކޮށްފައިވާއިރު،
އޮޕަރޭޝަނެއްކޮށްގެންނެވެ،
ވައުދުވެވަޑައިގެންފައިވާ،
ވައުދުވެވަޑައިގެންފައެވެ،
ވަޑައިގަންނަވާފައިވެއެވެ،
ވަޒީފާއަދާކުރައްވާފައިވާ،
މަރާލެވިފައިވާކަމަށްވެސް،
މައުލޫމާތުދެއްވާގޮތުގައި،
މަގުބޫލުވެގެންދާނޭކަމަށް،
މަސައްކަތްކުރައްވާފައެވެ،
މަސައްކަތްކުރަމުންދާއިރު،
މަސައްކަތްކުރަމުންގެންދާ،
މަސައްކަތްކުރިއަށްދާއިރު،
މަސައްކަތްކުރެއްވިކަމަށް،
މަސައްކަތްކުރެވިފައިވާތީ،
މަސައްކަތްކޮށްފައިވުމެވެ،
މަސައްކަތްކޮށްފައެއްވެސް،
މަސައްކަތްތަކެއްކަމަށެވެ،
މަސައްކަތްތަކެއްކުރިއެވެ،
މަސައްކަތްތަކެއްކޮށްގެން،
މަސައްކަތްތެރިންނަށްވެސް،
މަސަލަސްކަންއިސްކުރުމަށް،
މަޝްހޫރުވެވަޑައިގެންނެވި،
މަޝްވަރާކުރެއްވުމަށްވެސް،
މިހާގޯސްވެފައިވާއިރުވެސް،
މިނިވަންކޮށްފައިވާކަމަށް،
މިބައްދަލުކުރެއްވުމުގައި،
މުއާމަލާތްކުރެވިގެންދާނެ،
މުއާމަލާތްތައްކޮށްލެވޭނެ،
މުޢާމަލާތްތައްކޮށްލެވޭނެ،
ފަރިތަކުރުންތަކުގައިވެސް،
ފަރުވާހޯދަމުންގެންދެއެވެ،
ފަސޭހަކޮށްދިނުމަށްޓަކައި،
ފަސްދާނުލެއްވުމަށްޓަކައި،
ފާހަގަކުރައްވާފައިވެއެވެ،
ފާހަގަކޮށްލެވިފައިވެއެވެ،
ފުރަބަންދުކޮށްފައިވިޔަސް،
ފުރިހަމަކުރެއްވުމަށްފަހު،
ފުރިހަމަކުރެވިދާނެކަމަށް،
ފުޅާކުރުމާބެހޭގޮތުންނެވެ،
ފޯރުކޮށްދެއްވާނެކަމަށާއި،
ފޯރުކޮށްދެއްވާނެކަމުގައި،
ފޯރުކޮށްދެވިގެންދާނެއެވެ،
ފޯރުކޮށްދެވޭނެތީކަމަށެވެ،
ދައްކަންޖެހޭނެކަމުގައެވެ،
ދަތުރުކުރަމުންދިޔަކަމަށް،
ދަތުރުފަތުރުކުރުމަކީވެސް،
ދަތުރުފަތުރުތައްވެސްވަނީ،
ދުއްވުންތަކަކާއެކުގައެވެ،
ދުވަހަށްފަސްކޮށްދިނުމުގެ،
ދެއްކުންއެކައުންޓްތަކަށް،
ތަހުލީލުކުރުމުންކަމަށެވެ،
ތަހުގީގުކުރެވެމުންދާއިރު،
ތަހުގީގުކޮށްދިނުމަސްވެސް،
ތައްޔާރުވެފައިވަނިކޮށެވެ،
ތަސައްވަރުކޮށްލަބަލާށެވެ،
ތަސްދީގުކުރައްވައިފައެވެ،
ތުހުމަތުކުރައްވައިފައެވެ،
ލަދުގަންނަވާލައިގެންނެވެ،
ލިބިވަޑައިގަންނަވާނެއެވެ،
ލިވިންރިލޭޝަންޝިޕެއްގައި،
ލޮކްޑައުންކޮށްފައިވާއިރު،
ގައިދުހާނަތަކަށްލާފައިވާ،
ގައްދާރުވެވަޑައިގަތުމުގެ،
ގެންނަންޖެހޭނެކަމަށްވެސް،
ގެންގުޅެމުންދާކަމަށްވެސް،
ގޮންޖެހުންތަކަކާއެކުވެސް،
ގޮތުންތައާރަފުކޮށްފައިވާ،
ސަރަހައްދުތަކެއްވެސްވަނީ،
ސަރަހައްދުތަކެއްގައްޔާއި،
ސަލާމަތްވެވަޑައިގަތުމަށް،
ސަލާމަތްވެވަޑައިގަތުމުގެ،
ސުންނާފަތިވަމުންދާކަމެވެ،
ސޮއިކޮށްފައިވާކަމަށްވެސް،
ސްކްރީންރައިޓަރުންތަކަކާ،
ޑައިރެކްޓްކޮށްފާނެކަމުގެ،
ޑިސްއިންފެކްޓްކުރަންވާނެ،
ޑިސްޓްރިބިއުޓަރުންތަކެއް،
ޑިސްޓްރިބިއުޓްކޮށްފައިވާ،
ޒަހަމްވެފައިވާކަމަށްބުނެ،
ޒަހަމްވެފައިވާކަމަށްވެސް،
ޓެނިސްޗެމްޕިއަންޝިޕްގައި،
ޓެސްޓްކުރެވޭނެކަމަށްވެސް،
ޕޭޖަށްމެސެޖްކޮށްގެންނާއި،
ޕްރެޒެންޓްކޮށްދިނުމުގައި،
ޕްރޮގްރާމްތަކެއްގައިވެސް،
ޕްރޮޑިއުސަރުންތަކެއްވެސް،
ޖަމާކޮށްދީފައިވާކަމަށެވެ،
ޙަރަކާތްތެރިވަމުންދާއިރު،
ޚަރަދުކުރަމުންދާކަމަށާއި،
ޚިޔާލުފާޅުކުރެއްވެވިއެވެ،
ޝަރަފުވެރިކޮށްދެއްވަމުން،
ޝަރަފުވެރިކޮށްދެއްވުމަށް،
