ހަރަކާތްތެރިވަމުންދާނެއެވެ،
ހަރުދަނާކުރެއްވުމަށްޓަކައި،
ހައިޑްރޮކްސީކްލޮރޯކްއީންގެ،
ހައްޔަރުކޮށްފައިވާކަމަށާއި،
ހައްޔަރުކޮށްފައިވާކަމަށެވެ،
ހަވާލުކޮށްދެއްވައިފައިވަނީ،
ހަމަޖައްސާފައިވާނެކަންވެސް،
ހަމަޖެހިގެންދާނެކަމަށްވެސް،
ހާމަކުރަމުންގެންދާނެކަމުގެ،
ހިތްހަމަނުޖެހުންތަކަކާއެކު،
ހިތްހަމަޖެހިވަޑައިނުގެންފަ،
ހިލާފުވެވަޑައިގެންނެވުމުގެ،
ހުޅުއްވައިދެއްވުމަށްޓަކައި،
ނާކާމިޔާބުވެވަޑައިގެންނެވި،
ރަހީނުކޮށްފައިވާކަމަށްވެސް،
ރިޕޯޓެއްކޮށްފައިނުވާކަމަށް،
ރިޕޯޓްކުރެވިފައިވާކަމަށެވެ،
ރެކިވަޑައިގަނެވިދާނެކަމުގެ،
ބައިވެރިވަޑައިގެންނެވިއެވެ،
ބައިވެރިވެވަޑައިނުގަންނަވާ،
ބައިވެރިވެވަޑައިނުގަތުމަށް،
ބައިވެރިވެވަޑައިގަންނަވަނީ،
ބައިވެރިވެވަޑައިގަންނަވާނީ،
ބައިވެރިވެވަޑައިގަންނަވާނެ،
ބައިވެރިވެވަޑައިގެންފައެވެ،
ބައްދަލުކުރައްވާފައިވެއެވެ،
ބައްލަވައިގަނެވޭނެކަމަށާއި،
ބޭނުންކޮށްފައިނުވާނޭކަމަށް،
ބޭނުންވާނަމައެކުންފުންޏަށް،
ކަށަވަރުކޮށްދެއްވައިފައެވެ،
ކަށަވަރުވެސްކޮށްފައިވެއެވެ،
ކަންބޮޑުވުންފާޅުކޮށްފައެވެ،
ކާމިޔާބުކުރައްވައިގެންނެވެ،
ކުށްވެރިކުރައްވާފައިވާއިރު،
ކުރިއަށްގެންގޮސްފައިވާއިރު،
ކުރިމަތިވެފައިވާކަމަށްވެސް،
އައްޔަންކުރެއްވުމަށްޓަކައި،
އިންތިޚާބުވެވަޑައިގެންނެވި،
އިންތިޚާބުވެވަޑައިގެންނެވީ،
އިންސްޓްރަކްޓަރަކަށްވުމުގެ،
އިއުތިރާފްވެވަޑައިގެންފައި،
އިއުލާނުކުރައްވައިފިކަމަށް،
އިއުލާނުކުރައްވާފައިވާއިރު،
އިތުރުހަރަކާތްތަކުގައިވެސް،
އިލްތިމާސްކުރައްވައިފިއެވެ،
އިޢުތިރާފުވެވަޑައިގެންނެވި،
އުންމީދުކުރައްވާކަމަށްވެސް،
އުއްމީދުކުރައްވާކަމަށްވެސް،
އެހީފޯރުކޮށްދެވޭތީކަމަށެވެ،
އެކަހެރިވެވަޑައިގެންފައިވާ،
އެއްބަސްވެވަޑައިގެންފައެވެ،
އެއްބަސްވެފައިވާކަމަށްވެސް،
އެއްގޮތްވާގޮތުގެމަތީންނާއި،
އެމްބީއޭޗެމްޕިއަންޝިޕްގައި،
އެދިވަޑައިގަންނަވާފައިވަނީ،
އެދިވަޑައިގެންފައިވާކަމަށް،
ވަރުގަދަކޮށްފައިވީނަމަވެސް،
ވާހަކަފުޅުދައްކަވައިފައެވެ،
ވާހަކަފުޅުދައްކަވަމުންނެވެ،
މަގުފަހިކޮށްދިނުމަށްޓަކައި،
މަގުފަހިވެގެންވެސްދާނެއެވެ،
މަގުފަހިވެގެންދާނެކަމަށެވެ،
މަގުފަހިވެގެންދާނެކަމުގައި،
މަސައްކަތްކުރައްވަމުންނެވެ،
މަސައްކަތްތަކެއްކޮށްފައިވެ،
މަސައްކަތްތަކެއްކޮށްފައެވެ،
މަޝްވަރާކުރަމުންދާކަމަށެވެ،
މުސްތަގްބަލާބެހޭގޮތުންނާއި،
ފަޚްރުވެރިކޮށްދިނުމަށްފަހު،
ފޯރުކޮށްދެވިގެންދާނެކަމަށް،
ދަތުރުކުރައްވަމުންކަމަށެވެ،
ތަރައްގީކުރުންބީއެމްއެލްގެ،
ތައާރަފްކުރެވިގެންދާނެއެވެ،
ތަފްސީލްކޮށްދެއްވައިފައެވެ،
ތަސްދީގުކުރައްވާފައިވާއިރު،
ލިބިވަޑައިގަންނަވާނެކަމަށް،
ސަލާމަތްވެވަޑައިގެންނެވުން،
ސަލާމަތްވެފައިވާކަމަށްވެސް،
ސޮއިކުރައްވާފައިނުވާތީއެވެ،
ޒަހަމްކޮށްލާފައިވާކަމަށާއި،
ޝަރުތުހަމަވާފަރާތަކަށްވުން،
ޢައްޔަންކުރެއްވުމަށްޓަކައި،
