ހަރަކާތްތެރިވަމުންދާއިރުގައި،
ހަރަކާތްތެރިވެވަޑައިގެންނެވީ،
ހައްޔަރުކޮށްފައިވާކަމަށްވެސް،
ހަވާލުކޮށްދެއްވައިފައިވެއެވެ،
ހާޒިރުވެވަޑައިގެންފައިވާއިރު،
ނާކާމިޔާބުވެވަޑައިގެންފައެވެ،
ރައްކާތެރިކޮށްދެއްވާނެކަމަށް،
ބައިވެރިވަޑައިގަންނަވާނެއެވެ،
ބައިވެރިވެވަޑައިނުގަންނަވާނެ،
ބައިވެރިވެވަޑައިގެންނެވިއެވެ،
ބައިވެރިވެވަޑައިގެންނެވުމަށް،
ބޭރުފަރާތްތަކާއިހަމަކުރެވޭނެ،
ކަށަވަރުކޮށްދީފައެއްނުވެއެވެ،
ކަރަންޓީނުވެވަޑައިގެންފައެވެ،
ކުރިޔަށްގެންދިއުމަށްކަމަށެވެ،
އެހީތެރިކަންފޯރުކޮށްދިނުމަކީ،
އެހީތެރިކަންފޯރުކޮށްދީފައެވެ،
އެއްބަސްވެވަޑައިނުގަންނަވާނެ،
ވިއްކައިފިކަމަށްފާހަގަކުރެވޭ،
މަސައްކަތްކުރައްވާނެކަމުގައި،
ފަސްކޮށްދެއްވާފައިވާކަމަށެވެ،
ފްރެންޗައިޒަކަށްވާނެކަމަށެވެ،
ދައްކަވަންޖެހިވަޑައިގަންނަވާ،
ސަލާމަތްވެވަޑައިގެންނެވުމުގެ،
ސާލިހާއެކުއެމްއެމްޕީއާރުސީގެ،
ޑިސްއިންފެކްޓްކޮށްފައިވާއިރު،
